hash.c:1564
static VALUE
env_has_value(dmy, value)
    VALUE dmy, value;
{
    char **env;

    if (TYPE(value) != T_STRING) return Qfalse;
    env = GET_ENVIRON(environ);
    while (*env) {
	char *s = strchr(*env, '=');
	if (s++) {
#ifdef ENV_IGNORECASE
	    if (strncasecmp(s, RSTRING(value)->ptr, strlen(s)) == 0) {
#else
	    if (strncmp(s, RSTRING(value)->ptr, strlen(s)) == 0) {
#endif
		FREE_ENVIRON(environ);
		return Qtrue;
	    }
	}
	env++;
    }
    FREE_ENVIRON(environ);
    return Qfalse;
}
