server {
  listen 8080;
  charset utf-8;

  location @factory {
    proxy_pass http://factory;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header Host factory.dev;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
