# Set status bar
set -g status-bg colour235
set -g status-fg colour7

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Terminal Locking
set-option -g lock-command vlock

# tmux-powerline config
set-option -g status on
set-option -g status-interval 5
set-option -g status-utf8 on
set -g status-left '#(powerline tmux left)'
set -g status-right '#(powerline tmux right)'
set -g window-status-current-format "#[fg=colour231,bg=colour31] #I ⟫#[fg=colour231,bold] #W #[fg=colour31,bg=colour234,nobold]"
set -g window-status-format "#[fg=colour7,bg=colour235] #I ⟫ #[fg=colour7]#W #[fg=colour31,bg=colour234,nobold]"
set -g status-right-length 400
set -g status-left-length 400

# set-option -g status-position top
set-option -g status-justify "left"

# ----------------------------------------
# basic Setting
# ----------------------------------------
# utf-8有効化
set-window-option -g utf8 on

# 256色ターミナル
set-option -g default-terminal "screen-256color"
set-window-option -g automatic-rename on

# ESCキーの遅延 ( デフォルト :0.5 -> 500ms )
set -s escape-time 0

# デフォルトshell
set-option -g  default-shell /bin/zsh

# デフォルトキーマップ
set-window-option -g mode-keys vi

# マウススクロールを有効化
# Terminal()では動かないです
set-option -g base-index 0
set-window-option -g pane-base-index 0
# set-option -g mouse-select-pane on
# set-window-option -g mode-mouse on

set-option -g history-limit 100000

# ----------------------------------------
# 表示
# ----------------------------------------
# ステータスラインカスタム関連
# set -g status-bg black
# set -g status-fg black
# set -g status-attr dim
# set -g status-fg white
# setw -g window-status-current-attr underscore

# 左部:whoami@hostname
# set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
# set -g status-left-length 20

# 右部:[2011/03/06(Sun)20:21]
# set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
# set -g message-attr bold
# set -g message-fg white
# set -g message-bg red

# set -g pane-active-border-fg white
# set -g pane-active-border-bg black
# set -g pane-border-fg green
# set -g pane-border-fg white
# set -g pane-border-bg black
# set -g pane-active-border-fg green
# set -g pane-active-border-bg black

# set-window-option -g mode-bg white
# set-window-option -g mode-fg black
# set-window-option -g window-status-bg black
# set-window-option -g window-status-fg white
# setw -g window-status-current-format " #I #W "
# setw -g window-status-format " #I #W "
# set-window-option -g window-status-current-bg blue
# set-window-option -g window-status-current-fg black
# set-window-option -g window-status-current-attr bold

#****************************************
#  キーバインド
#****************************************
# Set the prefix to ^J.
unbind ^T
set -g prefix ^T

# create new screen
unbind c
bind c new-window -n zsh

# detach
unbind d
bind d detach

# reload config
unbind r
bind r source-file ~/.tmux.conf

# 分割していたペインそれぞれをWindowに
unbind b
bind b break-pane

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

unbind L
bind L next-window

unbind H
bind H previous-window

# title A
unbind A
bind A command-prompt "rename-window %%"
unbind a
bind A set-window-option synchronize-panes

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

unbind k
bind k confirm-before "kill-window"

unbind K
bind K kill-session

unbind h
bind h select-pane -t :.-

unbind l
bind l select-pane -t :.+

# zshでpbcopy
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
