# Enable mouse
set -g mouse on

# Set status bar
set -g status-bg colour235
set -g status-fg colour7

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Terminal Locking
set-option -g lock-command vlock

# tmux-powerline config
set-option -g status on
set-option -g status-interval 5
# set-option -g status-utf8 on
set -g window-status-current-format "#[fg=colour231,bg=colour31] #I ⟫#[fg=colour231,bold] #W #[fg=colour31,bg=colour234,nobold]"
set -g window-status-format "#[fg=colour7,bg=colour235] #I ⟫ #[fg=colour7]#W #[fg=colour31,bg=colour234,nobold]"
set -g status-right-length 400
set -g status-left-length 400

# set-option -g status-position top
set-option -g status-justify "left"

# ----------------------------------------
# basic Setting
# ----------------------------------------
# utf-8有効化
# set-window-option -g utf8 on

# 256色ターミナル
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",$TERM:Tc"
set-window-option -g automatic-rename on
# set-window-option -g automatic-rename on

# ESCキーの遅延 ( デフォルト :0.5 -> 500ms )
set -s escape-time 0

# デフォルトshell
set-option -g default-shell /opt/homebrew/bin/zsh

# デフォルトキーマップ
set-window-option -g mode-keys vi

# マウススクロールを有効化
# Terminal()では動かないです
set-option -g base-index 0
set-window-option -g pane-base-index 0

set-option -g history-limit 100000

#****************************************
#  キーバインド
#****************************************
# Set the prefix to ^J.
unbind ^T
set -g prefix ^T

# create new screen
unbind c
bind c new-window -n zsh

# detach
unbind d
bind d detach

# reload config
unbind r
bind r source-file ~/.tmux.conf

# 分割していたペインそれぞれをWindowに
unbind b
bind b break-pane

# bind s split-window -v -c "#{pane_current_path}"
# bind v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{?pane_path,#{s@^file.//@@:pane_path},#{pane_current_path}}"
bind-key v split-window -h -c "#{?pane_path,#{s@^file.//@@:pane_path},#{pane_current_path}}"

unbind L
bind L next-window

unbind H
bind H previous-window

# title A
unbind A
bind A command-prompt "rename-window %%"
unbind a
bind A set-window-option synchronize-panes

unbind k
bind k confirm-before "kill-window"

unbind K
bind K kill-session

unbind h
bind h select-pane -t :.-

unbind l
bind l select-pane -t :.+

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode

# Prefix+Enter/y でコピー
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Space send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
