# ****************************************
#   basic Setting
# ****************************************
# utf-8有効化
set-window-option -g utf8 on

# 256色ターミナル
set-option -g default-terminal "screen-256color"

set-window-option -g automatic-rename on

# ESCキーの遅延
# デフォルト :0.5 -> 500ms
set -s escape-time 0

# デフォルトshell
set-option -g  default-shell /bin/zsh

# ****************************************
#     ビジュアル
# ****************************************

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg black
# set -g status-attr dim
# set -g status-fg white
# setw -g window-status-current-attr underscore

# 左部:whoami@hostname
set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left-length 20

# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
# set -g message-attr bold
# set -g message-fg white
# set -g message-bg red

# set -g pane-active-border-fg white
# set -g pane-active-border-bg black
# set -g pane-border-fg green
# set -g pane-border-fg white
# set -g pane-border-bg black
# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold


#****************************************
#  キーバインド
#****************************************
set-window-option -g mode-keys vi

# Set the prefix to ^J.
unbind ^T
set -g prefix ^T

# screen ^C c
unbind ^C
bind ^C new-window -n zsh
bind c new-window -n zsh

# detach ^D
unbind ^D
bind ^D detach

# displays *
# unbind *
# bind * list-clients

# next ^@ ^N sp n
# unbind ^@
# bind ^@ next-window
# unbind ^N
# bind ^N next-window
# unbind " "
# bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# other ^A
unbind ^A
bind ^o last-window

# prev ^H ^P p ^?
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
# unbind \
# bind \ confirm-before "kill-server"

# kill K k
# unbind K
# bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

unbind K
bind K kill-session

# redisplay ^R r
# unbind ^R
# bind ^R refresh-client
# unbind r
# bind r refresh-client

# split -v |
unbind v
unbind s
unbind V
unbind S
bind V split-window -h
bind S split-window
bind v send-keys " ~/.tmux.split -h" \; send-keys "Enter"
bind s send-keys " ~/.tmux.split -v" \; send-keys "Enter"


# :kB: focus up
# unbind ^J
# bind ^J select-pane -t :.+

unbind Tab
bind Tab select-pane -t :.-
# unbind BTab
# bind BTab select-pane -t :.+

# unbind ^H
# bind ^H select-pane -t :.-
unbind h
bind h select-pane -t :.-

# unbind ^L
# bind ^L select-pane -t :.+
unbind l
bind l select-pane -t :.+

# " windowlist -b
# unbind '"'
# bind '"' choose-window

# zshでpbcopy
# vimとレジスタを共有
# set-option -g default-command "~/local/bin/reattach-to-user-namespace -l $SHELL"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#C-cでコピー
bind-key C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
#C-vで貼り付け
bind-key C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# マウススクロールを有効化
# Terminal()では動かないです
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
