# README

## 内容


以下のdotfiles

- .autojump/
- .emacs.d/
- .git/
- .vim/
- .vim.swapfile/
- .zsh/
- local/
- .ctags
- .emacs.el
- .gitconfig
- .gitignore
- .inputrc
- .tmux.conf
- .tmux.split
- .vimrc
- .zshrc
- php.ini

## install

`chmod +x setup.sh`
`./setup.sh`

後は、対話式でインストール。
.sshとmemolistをインストールする場合は、対話の中で暗号鍵を複合する必要がある。
必要のない場合は、`mkdir ~/.memolist`を実行しておく

## mysql

```sh
unset TMPDIR
mysql_install_db --verbose--user=`whoami` --basedir="$(brew --prefix mysql)" --datadir=/usr/local/var/mysql --tmpdir=/tmp
```

## 他いれるソフト
- [ rvm ]( http://unfiniti.com/software/mac/jewelrybox )
- [MacVim](http://code.google.com/p/macvim-kaoriya/)
- [homebrew](http://mxcl.github.com/homebrew/)
- [command line xcode](https://developer.apple.com/downloads/index.action)
- [limechat]( http://limechat.net )
- [iterm2]( http://www.iterm2.com/#/section/home )
- [better touch tool]( http://blog.boastr.net )
- [Alfred]( http://www.alfredapp.com )
- [node.js]( http://nodejs.org/#download )

