kind=redefined
names=succ,succ!
visibility=public

--- succ -> String
--- succ! -> String|nil

[[m:String#succ]] の日本語対応版です。
「次の」文字列を返します。

以下のような次の文字列を返します。

  "あaあ".succ => "あaぃ"
  "rｂ".succ => "rｃ"
  "_紅玉".succ => "_紅桐"

従来の [[m:String#succ]] は、
多バイト文字と半角文字が混在している文字列を
意図通りに処理することができません。
例えば上記のコードは、それぞれ
"あbあ"、"sｂ"、"_紘玉"(最後のは SJIS 環境の場合の例で、
EUC-JP の場合はこうはなりません)を返します。

なお、"99" の次は "100" になるのに対し、
"９９" の次は "１００" にはならないことに注意。
"Ａｚ" や "ｚｚ" も同様です。つまり多バイト文字では
従来の [[m:String#succ]] のようなアルファベットや数字に
関する繰り上げを行わないということです。

