kind=redefined
names=tr_s,tr_s!
visibility=public

--- tr_s(search, replace) -> String
--- tr_s!(search, replace) -> String|nil

[[m:String#tr_s]] の日本語対応版です。
文字列の中に search 文字列に含まれる文字が存在したら、
replace 文字列の対応する文字に置き換えます。さらに、
置換した部分内に同一の文字の並びがあったらそれを 
1 文字に圧縮します。

@param search    置き換える文字のパターン
@param replace    pattern で指定した文字を置き換える文字

例:
  $KCODE = 'EUC'

  p "foo".tr_s("o", "f")        # => "ff"
  p "ｆｏｏ".tr_s("ｏ", "ｆ")   # => TODO: fill result

  require 'jcode'
  p "foo".tr_s("o", "f")        # => "ff"
  p "ｆｏｏ".tr_s("ｏ", "ｆ")   # => "ｆｆ"


@see [[m:String#tr]]

