kind=defined
names=set_default
visibility=public

--- set_default(flags) -> true
engine をデフォルトで利用するようにします。

flags は engine を openssl のどの機能に関してデフォルトに
するかを指定します。

flags は以下の値の OR を取ります。
  * [[m:OpenSSL::Engine::METHOD_CIPHERS]]
  * [[m:OpenSSL::Engine::METHOD_DH]]
  * [[m:OpenSSL::Engine::METHOD_DIGESTS]]
  * [[m:OpenSSL::Engine::METHOD_DSA]]
  * [[m:OpenSSL::Engine::METHOD_RSA]]
  * [[m:OpenSSL::Engine::METHOD_RAND]]
また、 [[m:OpenSSL::Engine::METHOD_ALL]] や
[[m:OpenSSL::Engine::METHOD_NONE]] が利用可能です。


