kind=defined
names=[]
visibility=public

--- [](name) -> object
--- [](name, param...) -> object
オブジェクトのプロパティを参照します。

注意： このメソッドはRuby-1.9以降で動作が変わります。Ruby-1.9ではプロパ
ティ名をメソッド名としたメソッド呼び出し形式で記述してください。

[]の中にWIN32OLEオブジェクトのプロパティ名を指定することで、オブジェク
トをHashのように扱ってプロパティ値を参照します。

パラメータ付きプロパティの場合は、プロパティ名に続けて引数を「,」で区切っ
て列記します。

なお、OLEオートメーションの仕様により、プロパティ名の大文字、小文字は区
別されません。

@param name プロパティ名を文字列で指定します。
@param param プロパティが引数を取る場合に指定します。

@return プロパティ値を返します。

@raise WIN32OLERuntimeError オートメーションサーバの呼び出しに失敗しま
                            した。理由はメッセージのHRESULTを調べてくだ
                            さい。

   excel = WIN32OLE.new('Excel.Application')
   visible = excel['visible'] #=> false

上記のコードは以下と同等です。

   excel = WIN32OLE.new('Excel.Application')
   visible = excel.visible  #=> false

