kind=defined
names=new
visibility=public

--- new(point) -> OpenSSL::PKey::EC::Point
--- new(group) -> OpenSSL::PKey::EC::Point
--- new(group, bn) -> OpenSSL::PKey::EC::Point

Point オブジェクトを生成します。

引数に OpenSSL::PKey::EC::Point オブジェクトを渡した場合は
それを複製します。

引数に OpenSSL::PKey::EC::Group オブジェクトを渡した場合は
それに関連付けられたオブジェクトを返します。

引数に OpenSSL::PKey::EC::Group オブジェクトと
整数を渡した場合は、整数で定義される点を返します。

@param point 複製する [[c:OpenSSL::PKey::EC::Point]] オブジェクト
@param group 関連付ける群([[c:OpenSSL::PKey::EC::Group]] オブジェクト)
@param bn 点を表す整数([[c:OpenSSL::BN]] オブジェクト)
@raise OpenSSL::PKey::EC::Point::Error オブジェクトの生成に失敗した場合
       に発生します。

