--- self[nth]=val

    nth 番目の要素を val に設定します。nth が配列の
    範囲を越える時には配列の長さを自動的に拡張し、拡張した領域を
    nil で初期化します。

    val を返します。

--- self[start..end]=val

    start 番目の要素から end 番目の要素までを配列 
    val の内容に置換します。val の値が配列でないときには 
    val で置換します。val の要素の数の方が多い時には、後ろ
    の要素がずれます。

    val が nil か 空の配列 [] なら start から 
    end までの要素が削除されます。

    例:

        ary = [0, 1, 2, 3, 4, 5]
        ary[0..2] = ["a", "b"]
        p ary

        # => ["a", "b", 3, 4, 5]

        ary[2..4] = nil
        p ary

        # => ["a", "b"]

    val を返します。

--- self[start, length]=val

    インデックス start から length 個の要素を配列 
    val の内容で置き換えます。val が配列でないときには 
    val.to_ary もしくは [val] の内容で置換します。
    val を返します。

    例:
        ary = [0, 1, 2, 3]
        ary[1, 2] = ['a', 'b', 'c']
        p ary                        # => [0, "a", "b", "c", 3]
        ary[2, 1] = 99
        p ary                        # => [0, "a", 99, "c", 3]
        ary[1, 0] = ['inserted']
        p ary                        # => [0, "inserted", "a", 99, "c", 3]

