--- delete(val)
--- delete(val) { ... }

    val と == で等しい要素をすべて取り除きます。
    val と等しい要素が見つかった場合は、((*val*)) を返します。

    valと等しい要素がなければ nil を返しますが、ブロックが
    指定されていればブロックを評価してその結果を返します。

    例:

        array = [1, 2, 3, 2, 1]
        p array.delete(2)       #=> 2
        p array                 #=> [1, 3, 1]

        # ブロックなしの引数に nil を渡すとその戻り値から削除が
        # 行われたかどうかの判定をすることはできない
        ary = [nil,nil,nil]
        p ary.delete(nil)       #=> nil
        p ary                   #=> []
        p ary.delete(nil)       #=> nil

