--- fill(val)
--- fill(val, start[, length])
--- fill(val, start..end)
--- fill {|index| ... }                         ruby 1.7 feature
--- fill(start[, length]) {|index| ... }        ruby 1.7 feature
--- fill(start..end) {|index| ... }             ruby 1.7 feature

    配列の、指定された範囲すべてに val をセットします。二番目の
    形式で length が省略された時は配列の終りまでの長さを意味しま
    す。指定された部分配列が元の配列の範囲を越える時は長さを自動的に拡
    張し、拡張した部分を val で初期化します。

    このメソッドが val のコピーでなく val 自身をセットする
    ことに注意してください(trap::Array)。

    ruby 1.7 feature:

    val の代わりにブロックを指定するとブロックの評価結果を値とし
    ます。ブロックは要素毎に実行されるので、セットする値のそれぞれをあ
    るオブジェクトの複製にすることができます。
    ブロックのパラメータには start からのインデックスが渡されます。

        ary = []
        p ary.fill(1..2) {|i| i}        # => [nil, 1, 2]
        p ary.fill(0,3) {|i| i}         # => [0, 1, 2]
        p ary.fill { "foo" }            # => ["foo", "foo", "foo"]
        p ary.collect {|v| v.id }       # => [537770124, 537770112, 537770100]

    ruby 1.8 feature: version 1.8.0 には、ブロックに渡されるパラ
    メータが仕様と異なる不具合がありました。

        ary = []
        p ary.fill(1..2) {|i| i}        # => [2, 4, 6]  <- bug
        p ary.fill(0,3) {|i| i}         # => [1, 3, 5]  <- bug
        p ary.fill { "foo" }            # => ["foo", "foo", "foo"]
        p ary.collect {|v| v.id }       # => [537770124, 537770112, 537770100]

