--- first
--- first(n)    ruby 1.8 feature

    配列の先頭の要素を返します。要素がなければ nil を返します。

    例:

        p [0, 1, 2].first   #=> 0
        p [].first          #=> nil

    ruby 1.8 feature:
    省略可能な引数 n を指定した場合、先頭の n 要素を配列で
    返します。n は 0 以上でなければなりません。

        ary =  [0, 1, 2]
        p ary.first(0)
        p ary.first(1)
        p ary.first(2)
        p ary.first(3)
        p ary.first(4)
        # => []
             [0]
             [0, 1]
             [0, 1, 2]
             [0, 1, 2]

    Array#last [Array/last] も参照してください。

