--- self[n]

    n 番目の部分文字列を返します。0 はマッチ全体を意味します。
    n の値が負の時には末尾からのインデックスと見倣します(末尾の
    要素が -1 番目)。n 番目の要素が存在しない時には nil を
    返します。

        /(foo)(bar)(BAZ)?/ =~ "foobarbaz"
        p $~.to_a       # => ["foobar", "foo", "bar", nil]
        p $~[0]         # => "foobar"
        p $~[1]         # => "foo"
        p $~[2]         # => "bar"
        p $~[3]         # => nil        (マッチしていない)
        p $~[4]         # => nil        (範囲外)
        p $~[-2]        # => "bar"

--- self[start..end]

    Array#[start..end] [Array/[start..end]] と同じです。

        /(foo)(bar)/ =~ "foobarbaz"
        p $~[0..2]      # => ["foobar", "foo", "bar"]

--- self[start, length]

    Array#[start, length] [Array/[start, length]] と同じです。

        /(foo)(bar)/ =~ "foobarbaz"
        p $~[0, 3]      # => ["foobar", "foo", "bar"]

