--- zip([ary1[, ary2[, ...]]])
--- zip([ary1[, ary2[, ...]]]) {|v1, v2, ...| ...}

    ruby 1.7 feature:

    self と引数に渡した配列の各要素からなる配列の配列を生成して
    返します。生成される配列の要素数は self の要素数です。

        p [1,2,3].zip([4,5,6], [7,8,9])
        => [[1, 4, 7], [2, 5, 8], [3, 6, 9]]

        p [1,2].zip([:a,:b,:c], [:A,:B,:C,:D])
        => [[1, :a, :A], [2, :b, :B]]

        p (1..5).zip([:a,:b,:c], [:A,:B,:C,:D])
        => [[1, :a, :A], [2, :b, :B], [3, :c, :C], [4, nil, :D], [5, nil, nil]]

    ブロック付きで呼び出された場合は、各配列を要素に渡してブロックを実
    行します。この場合、zip は、常に nil を返します。

        p [1,2,3].zip([4,5,6], [7,8,9]) {|ary|
          p ary
        }
        => [1, 4, 7]
           [2, 5, 8]
           [3, 6, 9]
           nil

