kind=defined
names=[],sym
visibility=public

--- sym(func) -> DL::PtrData
--- [](func)  -> DL::PtrData

関数やグローバル変数 func へのポインタを取得し、
[[c:DL::PtrData]] オブジェクトとして返します。

@param func 得たいシンボルの名前を文字列で与えます。

@raise RuntimeError シンボルが見つからなかった時に発生します。

--- sym(func, type)    -> DL::Symbol
--- [](func, type)     -> DL::Symbol

関数 func へのポインタを取得し、
[[c:DL::Symbol]] オブジェクトとして返します。
type は型修飾子からなる文字列で関数のプロトタイプを示します。

@param func 得たい関数の名前を文字列で与えます。

@param type 関数のプロトタイプを文字列で指定します。

@raise RuntimeError シンボルが見つからなかった時に発生します。

[[c:DL]] の「Type Specifiers」の項も参照して下さい。

