access_log off;
proxy_connect_timeout 10;
proxy_read_timeout 10;
proxy_send_timeout 10;

proxy_redirect off;
proxy_pass_header Cookie;
proxy_ignore_headers Set-Cookie;
proxy_hide_header Set-Cookie;
proxy_cache static;
add_header Cache-Control public;
