--- Array.new([size[, val]])
--- Array.new(ary)  ruby 1.7 feature
--- Array.new(size) {|index| ... }  ruby 1.7 feature

    配列を生成します。size を指定したときにはその大きさの配列を
    生成し nil で初期化します。第二引数 val も指定したとき
    には nil の代わりにそのオブジェクトを全要素にセットします。
    (要素毎に val が複製されるわけではないことに注意してください。
    全要素が同じオブジェクト val を参照しますtrap::Array)。

    ruby 1.7 feature: 二番目の形式では引数に指定した配列を複製し
    て返します。

        p Array.new([1,2,3]) # => [1,2,3]

    三番目の形式では、ブロックの評価結果で値を設定します。ブロックは要
    素毎に実行されるので、全要素をあるオブジェクトの複製にすることがで
    きます。

        p Array.new(5) {|i| i }         # => [0, 1, 2, 3, 4]

        ary = Array.new(3, "foo")
        ary.each {|obj| p obj.id }
        # => 537774036
             537774036
             537774036

        ary = Array.new(3) { "foo" }
        ary.each {|obj| p obj.id }
        # => 537770448
             537770436
             537770424

