upstream isucon {
  server unix:///Users/alpaca-tc/src/private_isu/webapp/ruby/unicorn.sock;
}

server {
  listen 80;
  server_name isucon.dev;
  charset utf-8;

  root /Users/alpaca-tc/src/private_isu/webapp/public;

  client_max_body_size 100m;
  error_page 500 502 503 504 /500.html;

  try_files $uri/index.html $uri @isucon;

  proxy_buffering on;
  proxy_buffer_size 8k;
  proxy_buffers 100 8k;
  proxy_connect_timeout 300;
  proxy_read_timeout 300;
  proxy_send_timeout 300;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;

  location ~ ".(js|css|ttf|woff|jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov)(\?v=[0-9.]+)?$" {
    include modules/aasets.conf;
    expires 1h;
    proxy_cache_valid 200 302 120m;
    proxy_pass http://isucon;
  }

  location @isucon {
    proxy_pass http://isucon;
  }
}
