--- Hash.new([ifnone])
--- Hash.new {|hash, key| ...}        ruby 1.7 feature

    空の新しいハッシュを生成します。ifnone はキーに対
    応する値が存在しない時のデフォルト値です。
    デフォルト値の扱いには注意が必要です( trap::Hash )。

    ruby 1.7 feature:
    ブロックを指定した場合は、ブロックの評価結果がデフォルト値になりま
    す。値が設定されていないハッシュ要素を参照するとその都度ブロックを
    実行し、その結果を返します。ブロックにはそのハッシュとハッシュを参
    照したときのキーが渡されます。

        # ブロックではない場合デフォルト値の変更により
        # 他の値も変更されたように見える
        h = Hash.new("foo")
        p h[1]                  # => "foo"
        p h[1] << "foo"         # => "foobar"
        p h[1]                  # => "foobar"
        p h[2]                  # => "foobar"


        # ブロックを使うとうまく行く
        h = Hash.new {|hash, key| hash[key] = "foo"}
        p h[1]                  # => "foo"
        p h[1] << "bar"         # => "foobar"
        p h[1]                  # => "foobar"
        p h[2]                  # => "foo"

        # 値が設定されたないときに(fetchのように)例外をあげるようにもできる
        h = Hash.new {|hash, key|
                        raise(IndexError, "hash[#{key}] has no value")
                     }
        h[1]
        # => hash[1] has no value (IndexError)

