
actionmailer (3.2.9, 3.2.8)
actionpack (3.2.9, 3.2.8)
activeadmin (0.5.0)
activeadmin-axlsx (2.0.0)
activemodel (3.2.9, 3.2.8)
activerecord (3.2.9, 3.2.8)
activeresource (3.2.9, 3.2.8)
activesupport (3.2.9, 3.2.8)
acts-as-taggable-on (2.3.3, 2.3.1)
addressable (2.3.2, 2.2.8)
alpaca_complete (0.1.3)
arbre (1.0.1)
arel (3.0.2)
autotest (4.4.6)
awesome_print (1.1.0, 1.0.2)
axlsx (1.3.4)
backports (2.6.5)
bcrypt-ruby (3.0.1)
binding_of_caller (0.6.8)
blankslate (3.1.2, 2.1.2.4)
bluecloth (2.2.0)
bootstrap-sass (2.2.1.1, 2.0.4.0)
bourbon (2.1.2, 2.1.1)
builder (3.1.4, 3.0.4, 3.0.3, 3.0.2)
bundler (1.2.2, 1.2.1)
capistrano (2.13.5, 2.13.4)
capybara (2.0.1, 1.1.3, 1.1.2, 0.4.1.2)
carrierwave (0.7.1, 0.6.2)
celerity (0.9.2)
charlock_holmes (0.6.9, 0.6.8)
childprocess (0.3.6, 0.3.5, 0.3.2)
chosen-rails (0.9.8.3)
chunky_png (1.2.6)
cocaine (0.4.2)
code_analyzer (0.3.0, 0.2.0)
coderay (1.0.8, 1.0.6)
coffee-filter (0.1.1)
coffee-rails (3.2.2)
coffee-script (2.2.0)
coffee-script-source (1.4.0, 1.3.3)
colored (1.2)
colorize (0.5.8)
columnize (0.3.6)
commonjs (0.2.6)
compass (0.12.2)
compass-rails (1.0.3)
coolline (0.3.0)
crack (0.3.1)
crummy (1.6.0)
culerity (0.2.15)
daemons (1.1.9, 1.1.8)
database_cleaner (0.9.1, 0.8.0)
debugger (1.2.2, 1.2.1, 1.2.0)
debugger-linecache (1.1.2)
debugger-ruby_core_source (1.1.5, 1.1.4, 1.1.3)
devise (2.1.2)
diff-lcs (1.1.3)
domain_name (0.5.4)
draper (0.18.0, 0.17.0)
ejs (1.1.1)
em-websocket (0.3.8)
email_spec (1.4.0, 1.2.1)
erb2haml (0.1.2)
erubis (2.7.0)
escape_utils (0.2.4)
eventmachine (1.0.0, 0.12.10)
excon (0.16.10, 0.16.7)
execjs (1.4.0)
factory_girl (4.1.0, 4.0.0)
factory_girl_rails (4.1.0, 4.0.0)
faraday (0.8.4)
fastercsv (1.5.5)
ffaker (1.15.0, 1.14.0)
ffi (1.2.0, 1.1.5, 1.0.11)
font-awesome-sass-rails (2.0.0.0)
foobar (0.0.1)
foreman (0.60.2, 0.47.0)
formtastic (2.2.1)
fssm (0.2.9)
fuubar (1.1.0)
gemoji (1.2.1, 1.1.1)
gherkin-ruby (0.2.1)
gist (3.1.0)
git (1.2.5)
github-linguist (2.3.4)
github-markup (0.7.4)
gitlab_meta (3.1, 3.0)
gitolite (1.1.0)
grape (0.2.2, 0.2.1)
gratr19 (0.4.4.1)
growl (1.0.3)
gs (0.1.4)
guard (1.5.4, 1.5.3, 1.5.2, 1.5.0, 1.4.0, 1.3.2)
guard-coffeescript (1.2.1)
guard-livereload (1.1.1, 1.1.0, 1.0.2, 1.0.1)
guard-rspec (2.1.2, 2.1.1, 1.2.1)
guard-spinach (0.0.2)
guard-spork (1.2.3)
haml (3.1.7, 3.1.6)
haml-rails (0.3.5, 0.3.4)
has_scope (0.5.1)
hashery (2.0.1, 1.5.0)
hashie (1.2.0)
headless (0.3.1)
heroku (2.33.1, 2.33.0)
heroku-api (0.3.7, 0.3.6)
highline (1.6.15)
hike (1.2.1)
hirb (0.7.0)
hirb-unicode (0.0.5)
hpricot (0.8.6)
htmlentities (4.3.1)
httparty (0.9.0, 0.8.3)
httpauth (0.2.0, 0.1)
i18n (0.6.1)
inherited_resources (1.3.1)
io-console (0.3)
jasmine (1.2.1)
jasmine-core (1.2.0)
jasmine-headless-webkit (0.8.4)
jeweler (1.8.4)
jist (1.2.0, 1.1.0, 1.0.1)
journey (1.0.4)
jquery-atwho-rails (0.1.6)
jquery-rails (2.1.3, 2.0.2)
jquery-ui-rails (2.0.2, 0.5.0)
jruby-pageant (1.1.1)
json (1.7.5)
jwt (0.1.5)
kaminari (0.14.1, 0.14.0)
kgio (2.7.4)
launchy (2.1.2, 2.1.0)
less (2.2.2)
less-rails (2.2.6, 2.2.5, 2.2.4)
letter_opener (1.0.0, 0.0.2)
libv8 (3.11.8.3 x86_64-darwin-12, 3.3.10.4 x86_64-darwin-12)
libwebsocket (0.1.6.1, 0.1.5, 0.1.3)
listen (0.6.0, 0.5.3, 0.5.0)
lumberjack (1.0.2)
mail (2.5.2, 2.4.4)
mechanize (2.5.1)
meta_search (1.1.3)
method_source (0.8.1, 0.8, 0.7.1)
mime-types (1.19)
modernizr (2.6.2, 2.5.3)
multi_json (1.3.7, 1.3.6)
multi_xml (0.5.1)
multipart-post (1.1.5)
mysql2 (0.3.11)
net-http-digest_auth (1.2.1)
net-http-persistent (2.8)
net-ldap (0.3.1, 0.2.2)
net-scp (1.0.4)
net-sftp (2.0.5)
net-ssh (2.6.2, 2.6.1, 2.6.0)
net-ssh-gateway (1.1.0)
netrc (0.7.7)
nokogiri (1.5.5, 1.5.3)
ntlm-http (0.1.1)
oauth (0.4.7)
oauth2 (0.8.0)
omniauth (1.1.1, 1.1.0)
omniauth-facebook (1.4.1)
omniauth-github (1.0.3)
omniauth-google-oauth2 (0.1.13)
omniauth-oauth (1.0.1)
omniauth-oauth2 (1.1.1, 1.1.0)
omniauth-twitter (0.0.14, 0.0.13)
orm_adapter (0.4.0, 0.3.0)
paperclip (3.3.1, 3.3.0)
pg (0.14.1, 0.14.0)
plymouth (0.3.3)
polyamorous (0.5.0)
polyglot (0.3.3)
posix-spawn (0.3.6)
progressbar (0.11.0)
pry (0.9.10)
pry-coolline (0.1.5)
pry-doc (0.4.4)
pry-exception_explorer (0.2.3, 0.1.9)
pry-nav (0.2.2)
pry-remote (0.1.6)
pry-stack_explorer (0.4.7)
pygments.rb (0.3.2, 0.3.1)
pyu-ruby-sasl (0.0.3.3)
rack (1.4.1)
rack-accept (0.4.5)
rack-cache (1.2)
rack-mini-profiler (0.1.23, 0.1.9)
rack-mount (0.8.3)
rack-protection (1.2.0)
rack-ssl (1.3.2)
rack-test (0.6.2, 0.6.1)
rails (3.2.9, 3.2.8)
rails-backbone (0.8.0)
rails-dev-tweaks (0.6.1)
rails-i18n (0.7.0, 0.6.6)
rails3-jquery-autocomplete (1.0.10)
rails_best_practices (1.13.0, 1.11.1)
rails_config (0.3.1)
railties (3.2.9, 3.2.8)
rainbow (1.1.4)
raindrops (0.10.0, 0.9.0)
rake (10.0.2, 0.9.2.2)
raphael-rails (2.1.0, 1.5.2)
rb-fsevent (0.9.2, 0.9.1)
rb-inotify (0.8.8)
rbx-require-relative (0.0.9)
rdoc (3.12)
redcarpet (2.2.2, 2.1.1)
redis (3.0.2, 2.2.2)
redis-namespace (1.2.1, 1.0.3)
reek (1.2.12)
responders (0.9.3)
resque (1.23.0, 1.20.0)
resque_mailer (2.1.0, 2.0.3)
resque_spec (0.12.6, 0.11.0)
rest-client (1.6.7)
ripper_ruby_parser (0.0.8)
rspec (2.12.0, 2.11.0, 2.10.0, 2.8.0)
rspec-core (2.12.0, 2.11.1, 2.10.1, 2.8.0)
rspec-expectations (2.12.0, 2.11.3, 2.10.0, 2.8.0)
rspec-html-matchers (0.4.0, 0.3.5)
rspec-instafail (0.2.4)
rspec-mocks (2.12.0, 2.11.3, 2.10.1, 2.8.0)
rspec-rails (2.12.0, 2.11.4, 2.11.0, 2.10.1)
ruby-progressbar (1.0.2)
ruby2ruby (2.0.1, 1.3.1, 1.2.5)
ruby_parser (3.0.2, 2.3.1)
rubyntlm (0.1.1)
rubyzip (0.9.9, 0.9.8)
sass (3.2.3, 3.2.2, 3.2.1, 3.1.19)
sass-rails (3.2.5)
seed-fu (2.2.0)
selenium-webdriver (2.26.0, 2.25.0, 2.22.2)
settingslogic (2.0.8)
sexp_processor (4.1.2, 4.1.0, 4.0.1, 3.2.0)
shoulda-matchers (1.4.1, 1.3.0)
simplecov (0.7.1, 0.7.0, 0.6.4)
simplecov-html (0.7.1, 0.7.0, 0.5.3)
simplecov-rcov (0.2.3)
sinatra (1.3.3, 1.3.2)
sitemap_maker (0.0.4)
six (0.2.0)
slop (3.3.3, 2.4.4)
spinach (0.5.2)
spinach-rails (0.1.8)
spork (0.9.2)
sprockets (2.8.0, 2.2.1, 2.1.3)
sqlite3 (1.3.6)
stackdeck (0.2.0)
stamp (0.3.0, 0.1.6)
sys-proctable (0.9.2 universal-darwin)
test_after_commit (0.0.1)
therubyracer (0.10.2)
thin (1.5.0, 1.3.1)
thor (0.16.0)
tilt (1.3.3)
tmuxinator (0.5.0)
to_regexp (0.1.1)
treetop (1.4.12, 1.4.11, 1.4.10)
twitter-bootstrap-rails (2.1.6, 2.1.4)
tzinfo (0.3.35, 0.3.34, 0.3.33)
uglifier (1.3.0, 1.0.3)
unf (0.0.5)
unf_ext (0.0.5)
unicode-display_width (0.1.1)
unicorn (4.4.0, 4.3.1)
vegas (0.1.11)
virtus (0.5.2)
warden (1.2.1)
webmock (1.9.0, 1.8.7)
webrat (0.7.3)
webrobots (0.0.13)
websocket (1.0.4)
will_paginate (3.0.3)
xpath (1.0.0, 0.1.4)
yajl-ruby (1.1.0)
yard (0.8.3, 0.8.2.1)
ZenTest (4.8.2)
