worker_processes  4;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  300;
  proxy_cache_path /tmp/nginx levels=1:2 keys_zone=static:1000m inactive=30m max_size=1000m;

  upstream factory {
    server unix:///Users/alpaca-tc/projects/factory/tmp/puma.sock;
  }

  server {
    listen 80;
    server_name factory.dev;
    charset utf-8;

    root /Users/alpaca-tc/projects/factory/public;

    access_log /usr/local/var/log/nginx/factory_dev_access.log;
    error_log /usr/local/var/log/nginx/factory_dev_error.log;

    client_max_body_size 100m;
    error_page 500 502 503 504 /500.html;

    try_files $uri/index.html $uri @factory;

    proxy_buffering on;
    proxy_buffer_size 8k;
    proxy_buffers 100 8k;
    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    # location ~ ".(ttf|woff|jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov)(\?v=[0-9.]+)?$" {
    #   include modules/aasets.conf;
    #   expires 1h;
    #   proxy_cache_valid 200 302 120m;
    #   proxy_pass http://factory;
    # }
    #
    # # development css or js
    # location ~ ".(js)(\?v=[0-9.]+)?$" {
    #   proxy_pass http://factory;
    #   break;
    # }

    # # development css or js
    # location ~ "(translations|application|book_editor|book_plan_filter|book_cart_item)\.(js|css)$" {
    #   proxy_pass http://factory;
    #   break;
    # }
    #
    # location ~ ".(js|css)(\?v=[0-9.]+)?$" {
    #   include modules/aasets.conf;
    #
    #   expires 10h;
    #   proxy_cache_valid 200 302 120m;
    #   proxy_cache_valid 304 120m;
    #   proxy_pass http://factory;
    # }

    location @factory {
      proxy_pass http://factory;
    }
  }

  include servers/*;
}
