--- center(width)
--- ljust(width)
--- rjust(width)
--- center(width[, padding])    ruby 1.8 feature
--- ljust(width[, padding])     ruby 1.8 feature
--- rjust(width[, padding])     ruby 1.8 feature


    それぞれ中央寄せ、左詰め、右詰めした文字列を返します。

        p "foo".center(10)      # => "   foo    "
        p "foo".ljust(10)       # => "foo       "
        p "foo".rjust(10)       # => "       foo"

    文字列の長さが width より長い時には元の文字列の複製を返しま
    す。

        s = "foo"
        p s.center(1).id == s.id   # => false

    ruby 1.8 feature:
    第二引数 padding を指定すると空白の代わりに padding を
    詰めます。

        p "foo".center(10,"*")      # => "***foo****"
        p "foo".ljust(10,"*")       # => "foo*******"
        p "foo".rjust(10,"*")       # => "*******foo"

