--- count(str[, str2[,  ... ]])

    文字列中にある、str に含まれる文字の数を返します。

    str の形式は tr(1) [manual page] と同じです。つまり、
    `a-c' は a から c を意味し、"^0-9" のように
    文字列の先頭が `^' の場合は指定文字以外を意味します。

    `-' は文字列の両端にない場合にだけ範囲指定の意味になります。
    同様に、`^' もその効果は文字列の先頭にあるときだけです。また、
    `-', `^', `\' はバックスラッシュ(`\')によ
    りエスケープすることができます。

    引数を複数指定した場合は、すべての引数の積集合を意味します。

          p 'abcdefg'.count('c')               # => 1
          p '123456789'.count('2378')          # => 4
          p '123456789'.count('2-8', '^4-6')   # => 4

    以下はこのメソッドの典型的な使用例で、ファイルの行数を返します
    (ただしファイルの末尾に改行が必要です)。

          n_lines = File.open("foo").read.count("\n")

