--- delete(str[, str2[,  ... ]])
--- delete!(str[, str2[,  ... ]])

    文字列から str に含まれる文字を取り除きます。

    str の形式は tr(1) [manual page] と同じです。つまり、
    `a-c' は a から c を意味し、"^0-9" のように
    文字列の先頭が `^' の場合は指定文字以外を意味します。

    `-' は文字列の両端にない場合にだけ範囲指定の意味になります。
    同様に、`^' もその効果は文字列の先頭にあるときだけです。また、
    `-', `^', `\' はバックスラッシュ(`\')によ
    りエスケープすることができます。

    引数を複数指定した場合は、すべての引数の積集合を意味します。

        p "123456789".delete("2-8", "^4-6")  #=> "14569"
        p "123456789".delete("2378")         #=> "14569"

    delete は変更後の文字列を生成して返します。
    delete! は self を変更して返しますが、変更が起こら
    なかった場合は nil を返します。

