--- lstrip    ruby 1.7 feature
--- lstrip!   ruby 1.7 feature

    文字列の先頭にある空白文字を全て取り除きます。
    空白文字の定義は " \t\r\n\f\v" です。

    lstrip は加工後の文字列を新しく生成して返します。

    lstrip! は self を変更して返します。
    ただし取り除く空白がなかったときは nil を返します。

        p "  abc\n".lstrip     #=> "abc\n"
        p "\t abc\n".lstrip    #=> "abc\n"
        p "abc\n".lstrip       #=> "abc\n"

        str = "\nabc"
        p str.lstrip           #=> "abc"
        p str                  #=> "\nabc"  (変化なし)

        str = "  abc"
        p str.lstrip!          #=> "abc"
        p str                  #=> "abc"  (変化あり)

        str = "abc"
        p str.lstrip!          #=> nil
        p str                  #=> "abc"

