--- oct

    文字列を 8 進文字列であると解釈して、整数に変換します。

        p "10".oct  # => 8
        p "010".oct # => 8
        p "8".oct   # => 0

    oct は文字列の接頭辞("0", "0b", "0B", "0x", "0X")に応じて 8 
    進以外の変換も行います。

        p "0b10".oct  # => 2
        p "10".oct    # => 8
        p "010".oct   # => 8
        p "0x10".oct  # => 16

    整数とみなせない文字があればそこまでを変換対象とします。変換対象が
    空文字列であれば 0 を返します。
    


        p "1_0_1x".oct   # => 65

    hex, to_i, to_f, 
    Integer, Float 
    も参照してください。

    逆に、数値を文字列に変換するには 
    sprintf,
    %,
    Integer#to_s [Integer/to_s]
    を使用します。

