--- squeeze([str[,str2[,  ... ]]])
--- squeeze!([str[,str2[,  ... ]]])

    str に含まれる同一の文字の並びをひとつにまとめます。

    str の形式は tr(1) [manual page] と同じです。つまり、
    `a-c' は a から c を意味し、"^0-9" のように
    文字列の先頭が `^' の場合は指定文字以外を意味します。

    `-' は文字列の両端にない場合にだけ範囲指定の意味になります。
    同様に、`^' もその効果は文字列の先頭にあるときだけです。また、
    `-', `^', `\' はバックスラッシュ(`\')によ
    りエスケープすることができます。

    引数を複数指定した場合は、すべての引数の積集合を意味します。

              p "112233445566778899".squeeze
              =>"123456789"

              p "112233445566778899".squeeze("2-8")
              =>"11234567899"

              p "112233445566778899".squeeze("2-8", "^4-6")
              =>"11234455667899"

              p "112233445566778899".squeeze("2378")
              =>"11234455667899"

    squeeze は変更後の文字列を生成して返します。
    squeeze!  は self を変更して返しますが、変更が起こらな
    かった場合は nil を返します。

