--- strip
--- strip!

    先頭と末尾の空白文字を全て取り除きます。
    空白文字の定義は " \t\r\n\f\v" です。

    strip は変更後の文字列を新しく生成して返します。

    strip! は self を変更して返します。
    ただし取り除く空白がなかったときは nil を返します。

        p "  abc  \r\n".strip    #=> "abc"
        p "abc\n".strip          #=> "abc"
        p "  abc".strip          #=> "abc"
        p "abc".strip            #=> "abc"

        str = "\tabc\n"
        p str.strip              #=> "abc"
        p str                    #=> "\tabc\n"  (変化なし)

        str = "  abc\r\n"
        p str.strip!             #=> "abc"
        p str                    #=> "abc"  (変化あり)

        str = "abc"
        p str.strip!             #=> nil
        p str                    #=> "abc"

    rstrip と同様、右側の空白類と 
    "\0" を取り除きますが、左側の "\0" は特別扱いされません。

        str = "  \0  abc  \0"
        p str.strip           # => "\000  abc"

