--- to_i
--- to_i(base)          ruby 1.7 feature

    文字列を 10 進数表現と解釈して、整数に変換します。

        p " 10".to_i    # => 10
        p "010".to_i    # => 10
        p "-010".to_i   # => -10

    整数とみなせない文字があればそこまでを変換対象とします。変換対象が
    空文字列であれば 0 を返します。

        p "0x11".to_i   # => 0

    hex, oct, to_f, 
    Integer, Float 
    も参照してください。

    逆に、数値を文字列に変換するには 
    sprintf,
    %,
    Integer#to_s [Integer/to_s]
    を使用します。

    ruby 1.7 feature:
    基数を指定することでデフォルトの 10 進以外に 2 〜 36 進数への変換
    を行うことができます。また、0 を指定すると prefix により基数を判断
    します(逆に prefix を認識するのは 0 を指定したときだけです)。
    0, 2 〜 36 以外の引数を指定した場合、例外 ArgumentError が発
    生します。

        p "0b10".to_i(0)  # => 2
        p "0o10".to_i(0)  # => 8
        p "010".to_i(0)   # => 8
        p "0d10".to_i(0)  # => 10
        p "0x10".to_i(0)  # => 16

