--- step(limit) {|n| ... }              ruby 1.7 feature
--- step(limit, step) {|n| ... }        ruby 1.7 feature

    self からはじめ step を足しながら limit を越える
    前までブロックを繰り返します。step は負の数も指定できます(省
    略時は 1)。また、limit や step には Float なども
    指定できます。

    step に 0 を指定した場合は例外 ArgumentError が発生します。

    self を返します。

    ruby 1.7 feature: Fixnum, Integer から移動しまし
    た。これにより Float も step できるようになりました。

        1.1.step(1.5, 0.1) {|n| p n}
        => 1.1
           1.2
           1.3
           1.4
           1.5

