kind=defined
names=sign
visibility=public

--- sign(signer_cert, signer_key, certs = [], flags=0) -> self
Response に署名します。

OCSP レスポンダ(もしくは CA)はレスポンスに署名をすることで、
レスポンスの内容を保証します。

flags には以下の値の OR を渡すことができます。
  * [[m:OpenSSL::OCSP::NOTIME]]
  * [[m:OpenSSL::OCSP::RESPID_KEY]]
  * [[m:OpenSSL::OCSP::NOCERTS]]

certs に証明書の配列を渡すことで、この署名を検証するために
必要となる別の証明書を付加することができます。

@param signer_cert 署名者の証明書([[c:OpenSSL::X509::Certificate]] オブジェクト)
@param signer_key 証明に用いる秘密鍵([[c:OpenSSL::PKey::PKey]] オブジェクト)
@param certs 添付する証明書([[c:OpenSSL::X509::Certificate]] オブジェクトの配列)
@param flags フラグ(整数)


