kind=defined
names=add_status
visibility=public

--- add_status(cid, status, reason, revtime, thisupd, nextupd, exts) -> self
証明書の状態の問い合わせの結果をオブジェクトに追加します。

詳しくは [[m:OpenSSL::OCSP::BasicResponse#status]] を見てください。

@param cid 問い合わせの([[c:OpenSSL::OCSP::CertificateId]] オブジェクト)
@param status ステータスコード(整数)
@param reason 失効理由コード(整数)
@param revtime 失効時刻([[c:Time]] オブジェクトもしくは nil)
@param thisupd 最終更新時刻([[c:Time]] オブジェクト)
@param nextupd 次回更新時刻([[c:Time]] オブジェクト)
@param exts  拡張領域([[c:OpenSSL::X509::Extension]] オブジェクトの配列)


