--- Marshal.load(port[,proc])
--- Marshal.restore(port[,proc])

    port からマーシャルデータを読み込んで、元のオブジェクトと同
    じ状態をもつオブジェクトを生成します。port は文字列か 
    IO(またはそのサブクラス)のインスタンスを指定します。

    proc として手続きオブジェクトが与えられた場合には読み込んだ
    オブジェクトを引数にその手続きを呼び出します。
    

        str = Marshal.dump(["a", 1, 10 ** 10, 1.0, :foo])
        p Marshal.load(str, proc {|obj| p obj})

        => "a"
           1
           10000000000
           1.0
           :foo
           ["a", 1, 10000000000, 1.0, :foo]
           ["a", 1, 10000000000, 1.0, :foo]

