kind=defined
names=starttls
visibility=public

--- starttls(options) -> Net::IMAP::TaggedResponse
--- starttls(certs, verify) -> Net::IMAP::TaggedResponse

STARTTLS コマンドを送って TLS のセッションを開始します。

options で [[lib:openssl]] に渡すオプションを指定します。
[[m:OpenSSL::SSL::SSLContext#set_params]] の引数と同じ意味です。

互換性のため、certs で証明書or証明書ディレクトリのファイル名(文字列)、
verify で検証するかどうか([[m:Net::IMAP::VERIFY_PEER]]、
[[m:Net::IMAP::VERIFY_NONE]]に対応します)を
指定することができます。

@param options SSL/TLS のオプション([[c:Hash]] オブジェクト)
@param certs 証明書ファイル名、もしくは証明書ディレクトリ名(文字列)
@param verify 真なら SSL/TLS 接続時に証明書を検証します


