kind=defined
names=uid_fetch
visibility=public

--- uid_fetch(set, attr) -> [Net::IMAP::FetchData]

UID FETCH コマンドを送り、メールボックス内のメッセージに
関するデータを取得します。

[[m:Net::IMAP#examine]] もしくは [[m:Net::IMAP#select]] で
指定したメールボックスを対象とします。

set で対象とするメッセージを指定します。
これには sequence number、sequence number の配列、もしくは
[[c:Range]] オブジェクトを渡します。
attr には取得するアトリビュートを文字列の配列で渡してください。
指定可能なアトリビュートについては [[m:Net::IMAP::FetchData#attr]] 
を見てください。

@param set 処理対象のメッセージの sequence number
@param attr アトリビュート(文字列配列)
@see [[m:Net::IMAP#fetch]]

