*alpaca_octopress.txt*                alpaca_octopress.vim: octopress client for Vim

"=============================================================================
" FILE: alpaca_octopress
" AUTHOR: Ishii Hiroyuki <alprhcp666@gmail.com>
" Last Modified: 06 Nov 2013
" License: MIT license  {{{
"     Permission is hereby granted, free of charge, to any person obtaining
"     a copy of this software and associated documentation files (the
"     "Software"), to deal in the Software without restriction, including
"     without limitation the rights to use, copy, modify, merge, publish,
"     distribute, sublicense, and/or sell copies of the Software, and to
"     permit persons to whom the Software is furnished to do so, subject to
"     the following conditions:
"
"     The above copyright notice and this permission notice shall be included
"     in all copies or substantial portions of the Software.
"
"     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
"     OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
"     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
"     IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
"     CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
"     TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
"     SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
" }}}
"=============================================================================

CONTENTS                                        *alpaca_octopress-contents*

Introduction                |alpaca_octopress-introduction|
Interface                |alpaca_octopress-interface|
    Commands                    |alpaca_octopress-commands|
    Functions                    |alpaca_octopress-functions|
    Key Mappings            |alpaca_octopress-key-mappings|
    Autocmd                    |alpaca_octopress-autocmd|
Customizing                |alpaca_octopress-customizing|
Changelog                |alpaca_octopress-changelog|

==============================================================================
INTRODUCTION                                        *alpaca_octopress-introduction*
Asynchronous octopress client for vim

==============================================================================
INTERFACE                                        *alpaca_octopress-interface*

------------------------------------------------------------------------------
VARIABLE                                        *alpaca_octopress-variable*

g:octopress#rake_command                                *g:octopress#rake_command*
        (default:'bundle exec rake')

g:octopress#project_url        *g:octopress#project_url*
        If set to your octopress project, you can execute command anywhere(default:'')

g:octopress#system#async        *g:octopress#system#async*
        execute command asynchronously(default:0)

g:octopress#open        *g:octopress#open*
        (default:'tabnew')

------------------------------------------------------------------------------
COMMANDS                                        *alpaca_octopress-commands*

:Octopress [command] {option}                   *:Octopress*

>
        :Octopress new_post title
        :Octopress gen_deploy
<

------------------------------------------------------------------------------
FUNCTIONS                                        *alpaca_octopress-functions*

Nothing.

------------------------------------------------------------------------------
EXMPLE                                                *alpaca_octopress-example*

let hooks = neobundle#get_hooks('alpaca_octopress.vim')
function! hooks.on_source(bundle)
  let g:octopress#project_url = expand('~/project/octopress')
  let g:octopress#url = 'http://alpaca-tc.github.io'
  " let g:octopress#rake_command = 'cd ' . g:octopress#project_url . ' && bundle exec rake'
  let g:octopress#rake_command = 'bundle exec rake'
  let g:octopress#system#async = 1
endfunction

==============================================================================
CHANGELOG                                        *alpaca_octopress-changelog*

0.0.3        06 Nov 2013
        - Fixed bugs

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
