"----------------------------------------
" コマンドの実行

"----------------------------------------
" phptohtml
"----------------------------------------
aug MyAutoCmd
  au Filetype php nnoremap <Leader>R :! phptohtml<CR>
aug END

"----------------------------------------
" 独自関数
"----------------------------------------
" ----------------------------------------
" today
" ----------------------------------------
"{{{
inoremap <C-D><C-D> <C-R>=alpaca#today()<CR>
"}}}

" ----------------------------------------
" open yard
" ----------------------------------------
" カーソル下のgemのrdocを開く
"{{{
function! OpenYard(...)
  let gem = a:1 == "" ? "" : a:1
  if gem == ""
    call OpenBrowser("http://localhost:8808/")
  else
    let url = "http://localhost:8808/docs/" . tolower(gem) . "/frames/"
    call OpenBrowser(url)
  endif
endfunction

command!
      \ -nargs=*
      \ OpenYard
      \ call OpenYard(<q-args>)

" マッピング
nnoremap <Space>y :<C-U>OpenYard <C-R><C-W><CR>
"}}}

" ----------------------------------------
" haml2html
" ----------------------------------------
"{{{
function! HamlSetting()
  nnoremap <buffer><Leader>R :<C-U>call ConvertHamlToHtml("haml")<CR>
  aug MyAutoCmd
    au BufWritePost *.haml silent call ConvertHamlToHtml("haml")
  aug END
endfunction
" " au Filetype haml call HamlSetting()
"
" function! ErubySetting()
"   nnoremap <buffer><Leader>R :<C-U>call ConvertHamlToHtml("eruby")<CR>
"   aug MyAutoCmd
"     au BufWritePost *.erb silent call ConvertHamlToHtml("eruby")
"   aug END
" endfunction
" au Filetype eruby call ErubySetting()
"}}}
" au Filetype eruby call ErubySetting()

" Mac の辞書.appで開く {{{
if has('mac')
  " 引数に渡したワードを検索
   キーマッピング

  nnoremap <silent>mo :<C-u>MacDictCWord<CR>
  vnoremap <silent>mm y:<C-u>MacDict<Space><C-r>*<CR>
  nnoremap <silent>mc :<C-u>MacDictClose<CR>
  nnoremap <silent>mf :<C-u>MacDictFocus<CR>
endif
"}}}

