"-------------------------------------------------------------------------------
" エンコーディング関連 Encoding
"-------------------------------------------------------------------------------
" 改行コード判定
set fileformats=unix,dos,mac
" 内部エンコーディング
set encoding=utf-8
" エンコーディング判定順
set fileencodings=utf-8,sjis,shift-jis,euc-jp,utf-16,ascii,ucs-bom,cp932,iso-2022-jp

" cvsの時は文字コードをeuc-jpに設定
autocmd FileType cvs  :set fileencoding=euc-jp

" 以下のファイルの時は文字コードをutf-8に設定
au BufNewFile * call b:newFileEncoding()

function! b:newFileEncoding()
  autocmd FileType svn    :setl fileencoding=utf-8
  autocmd FileType js     :setl fileencoding=utf-8
  autocmd FileType css    :setl fileencoding=utf-8
  autocmd FileType html   :setl fileencoding=utf-8
  autocmd FileType xml    :setl fileencoding=utf-8
  autocmd FileType java   :setl fileencoding=utf-8
  autocmd FileType scala  :setl fileencoding=utf-8
endfunction

" ワイルドカードで表示するときに優先度を低くする拡張子
set suffixes=.bak,~,.swp,.o,.info,.aux,.log,.dvi,.bbl,.blg,.brf,.cb,.ind,.idx,.ilg,.inx,.out,.toc

" 指定文字コードで強制的にファイルを開く
command! Cp932 edit ++enc=cp932
command! Eucjp edit ++enc=euc-jp
command! Iso2022jp edit ++enc=iso-2022-jp
command! Utf8 edit ++enc=utf-8
command! Sjis edit ++enc=sjis
