" ----------------------------------------
"  言語別
" ----------------------------------------
"Titaniumを使うときに
"補完・リファレンス
" NeoBundle 'pekepeke/titanium-vim'

"html用の拡張(syntaxなどをvimはまだサポート出来ていないため)
" 設定を修正後
NeoBundle 'taichouchou2/html5.vim'

" coffee script
NeoBundle 'kchmck/vim-coffee-script'

"markdownでの入力をリアルタイムでチェック
NeoBundle 'mattn/mkdpreview-vim'
NeoBundle 'tpope/vim-markdown'

"markdownでメモを管理
NeoBundle 'glidenote/memolist.vim'

" vimにはjsの設定ファイルが存在しない。
" jsのインデントが糞な理由はこれ。なので修正
" ただし、syntacsが無駄に入っているので、インストール後削除
NeoBundle 'pangloss/vim-javascript'

NeoBundle 'taichouchou2/alpaca'
NeoBundle 'thinca/vim-template'
NeoBundle 'tpope/vim-haml'

" sassのコンパイル
NeoBundle 'AtsushiM/sass-compile.vim'

"/で検索をかけるときでも\tで補完が出来る
" NeoBundle 'vim-scripts/SearchComplete'

" syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
NeoBundle 'scrooloose/syntastic'

"****************************************
" php
"****************************************
" NeoBundle '2072/PHP-Indenting-for-VIm'
NeoBundle 'oppara/vim-unite-cake'
" cakephpを使いやすく
" NeoBundle 'violetyk/cake.vim'

" バイナリエディタ
NeoBundle 'Shougo/vinarise'

" objective-c
NeoBundle 'msanders/cocoa.vim'




"****************************************
" ruby
"****************************************
" rails.vim必須
NeoBundle 'github:taichouchou2/vim-rails'

" rubyのomni補完や、syntacsなど
NeoBundle 'vim-ruby/vim-ruby'

" rubyでrequire先を補完する
NeoBundle 'ujihisa/neco-ruby'

NeoBundle 'ujihisa/unite-rake'

" ruby用のmatchit拡張
au FileType ruby,eruby NeoBundle 'ruby-matchit'

" Rsense使っちゃうよ/その場でコードを読み込んで補完するよ
NeoBundle 'github:taichouchou2/vim-rsense.git'

" コメントを読み取って、対応する補完を検索する
" gen install methodfinder
NeoBundle 'ujihisa/neco-rubymf'

NeoBundle 'tpope/vim-endwise.git'

" vim-ref-ri
NeoBundle 'github:taichouchou2/vim-ref-ri'

" unite rails
NeoBundle 'basyura/unite-rails'

" 関連するファイルを切り替えれる
NeoBundle 'kana/vim-altr'

" refactor rails
NeoBundle 'sandeepravi/refactor-rails.vim'

" Rfactoryメソッドなど追加
NeoBundle 'romanvbabenko/rails.vim'

" gemを探せる?
NeoBundle 'unite-gem'

NeoBundle 'railstab.vim'

NeoBundle 'basyura/unite-rails'

"****************************************
" CSS
"****************************************
" CSS3の構文強調を追加
NeoBundle 'hail2u/vim-css3-syntax'

"****************************************
"                syntax
"****************************************
"{{{
NeoBundle 'haml.zip'

" JavaScript
NeoBundle 'JavaScript-syntax'

" jQuery
NeoBundle 'jQuery'

" Rspec
" NeoBundle 'taq/vim-rspec'
"}}}

"****************************************
"        言語個別プラグイン
"****************************************
"{{{
" Pydiction : Python用の入力補完
"NeoBundle 'Pydiction'

" SQLUtilities : SQL整形、生成ユーティリティ
NeoBundle 'SQLUtilities'
" NeoBundle 'hallettj/jslint.vim'

" python
"NeoBundle 'yuroyoro/vim-python'

" scala
"NeoBundle 'yuroyoro/vim-scala'

" HTML
"NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}

"}}}

" C言語など<Leader>;で全行に;を挿入できる
" nmap NeoBundle 'vim-scripts/teol.vim'

" shellscript indnt
NeoBundle 'sh.vim'
