" basic
"------------------------------------
let mapleader = ","              " <Leader>のキー
set scrolloff=7                  " スクロール時の余白確保
set backspace=indent,eol,start   " <BS>で何でも消す
set formatoptions+=lmoq           " テキスト整形オプション，マルチバイト系を追加
set formatoptions+=mM
set vb t_vb=                     " ビープを消す
set browsedir=buffer             " Exploreの初期ディレクトリ
set showcmd                      " コマンドをステータス行に表示
set showmode                     " 現在のモードを表示
set helplang=ja,en               " helpで日本語を優先
" viminfoの設定 コンパイル時に +viminfo が必要 それぞれ、履歴の数
set viminfo='100,<800,s300,\"300
set modelines=0                  " モードラインは無効
"キーマップの入力に制限時間を設ける デフォルトは1000
set timeout timeoutlen=400 ttimeoutlen=100
" backup, swapfile
set directory=~/.vim.swapfile
set nobackup
" OSのクリップボードを使用する
set clipboard+=unnamed
set clipboard+=autoselect
set shell=/usr/local/bin/zsh
let $SHELL="/usr/local/bin/zsh"

" help
"------------------------------------
autocmd FileType help nnoremap <buffer> q <C-w>c

" カーソル下のキーワードをヘルプでひく
nnoremap <Space>h :<C-u>help<Space><C-r><C-w><CR>

