source $VIMRUNTIME/macros/matchit.vim

" neobundle"{{{
filetype plugin indent off     " required!

if has('vim_starting')
  set runtimepath+=~/.vim/runtime/neobundle.vim
  call neobundle#rc(expand('~/.bundle/'))
endif

"vundle.vimで管理してるpluginを読み込む
source ~/.vim/config/.vimrc.bundle
source ~/.vim/config/.vimrc.bundle.lang

filetype plugin indent on
"}}}

"個別のプラグイン
source ~/.vim/config/.vimrc.plugins_setting

"個別のプラグイン
source ~/.vim/config/.vimrc.plugins_setting2

"neocomplcache
source ~/.vim/config/.vimrc.completion

