" ----------------------------------------
"  言語別
" ----------------------------------------
"Titaniumを使うときに
"補完・リファレンス
" NeoBundle 'pekepeke/titanium-vim'

"html用の拡張(syntaxなどをvimはまだサポート出来ていないため)
" 設定を修正後
NeoBundle 'taichouchou2/html5.vim'
NeoBundle 'tpope/vim-haml'

"  js / coffee
" ----------------------------------------
" coffee script
NeoBundle 'kchmck/vim-coffee-script'
" js indent
" syntaxが無駄に入っているので、インストール後削除
NeoBundle 'claco/jasmine.vim'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'JavaScript-syntax'

"  markdown
" ----------------------------------------
"markdownでの入力をリアルタイムでチェック
NeoBundle 'mattn/mkdpreview-vim'
NeoBundle 'tpope/vim-markdown'

" おまけ
NeoBundle 'taichouchou2/alpaca'
NeoBundle 'thinca/vim-template'

" sassのコンパイル
NeoBundle 'AtsushiM/sass-compile.vim'

"/で検索をかけるときでも\tで補完が出来る
" NeoBundle 'vim-scripts/SearchComplete'

" syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
NeoBundle 'scrooloose/syntastic'

"  php
" ----------------------------------------
" NeoBundle '2072/PHP-Indenting-for-VIm'
NeoBundle 'oppara/vim-unite-cake'
" cakephpを使いやすく
" NeoBundle 'violetyk/cake.vim'

"  binary
" ----------------------------------------
NeoBundle 'Shougo/vinarise'

" objective-c
" ----------------------------------------
NeoBundle 'msanders/cocoa.vim'

" rails
" ----------------------------------------
au FileType ruby,eruby NeoBundle 'ruby-matchit'
NeoBundle 'github:taichouchou2/vim-rails'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'ujihisa/neco-ruby'
NeoBundle 'ujihisa/unite-rake'
" NeoBundle 'github:taichouchou2/vim-rsense'
NeoBundle 'taq/vim-rspec'

" コメントを読み取って、対応する補完を検索する
" gen install methodfinder
" 開発が止まっていたので修正
" NeoBundle 'ujihisa/neco-rubymf'
NeoBundle 'github:taichouchou2/neco-rubymf'
NeoBundle 'tpope/vim-endwise.git'
NeoBundle 'github:taichouchou2/vim-ref-ri'
NeoBundle 'basyura/unite-rails'
" refactor rails
NeoBundle 'sandeepravi/refactor-rails.vim'
" Rfactoryメソッドなど追加
NeoBundle 'romanvbabenko/rails.vim'
NeoBundle 'unite-gem'
NeoBundle 'basyura/unite-rails'
NeoBundle 'railstab.vim'

" 関連するファイルを切り替えれる
NeoBundle 'kana/vim-altr'

"****************************************
" CSS
"****************************************
" CSS3の構文強調を追加
NeoBundle 'hail2u/vim-css3-syntax'

"****************************************
"                syntax
"****************************************
"{{{
" jQuery
NeoBundle 'jQuery'
"}}}

"****************************************
"        言語個別プラグイン
"****************************************
"{{{
" Pydiction : Python用の入力補完
"NeoBundle 'Pydiction'

" SQLUtilities : SQL整形、生成ユーティリティ
NeoBundle 'SQLUtilities'
" NeoBundle 'hallettj/jslint.vim'

" python
"NeoBundle 'yuroyoro/vim-python'

" scala
"NeoBundle 'yuroyoro/vim-scala'

" HTML
"NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}

"}}}

" C言語など<Leader>;で全行に;を挿入できる
" nmap NeoBundle 'vim-scripts/teol.vim'

" shellscript indnt
NeoBundle 'sh.vim'
