" ----------------------------------------
"  vim基本機能拡張
" ----------------------------------------
NeoBundle 'Shougo/vimproc'
" NeoBundle 'Shougo/neobundle'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/vimshell'
NeoBundle 'ujihisa/neco-look'
NeoBundle 'Shougo/neocomplcache-snippets-complete'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimfiler'

"vim内で再帰的grep
NeoBundle 'grep.vim'

" vimdoc 日本語
NeoBundle 'yuroyoro/vimdoc_ja'

" vim-smartword : 単語移動がスマートな感じで
" W B などの拡張
NeoBundle 'smartword'

" camelcasemotion : CamelCaseやsnake_case単位でのワード移動
NeoBundle 'camelcasemotion'

" XMLとかHTMLとかの編集機能を強化する
" < % などの拡張
NeoBundle 'xmledit'

" ステータスラインをカッコよくする
NeoBundle 'Lokaltog/vim-powerline'

" matchit.vim : 「%」による対応括弧へのカーソル移動機能を拡張
" NeoBundle 'matchit.zip'
NeoBundle 'edsono/vim-matchit'

" 指定の文字列をテキストに置き換える.
" 独自の実装のものを使用、ruby用カスタマイズ、<C-G>のimap削除
NeoBundle 'taichouchou2/surround.vim'

" 個人的なカラーやフォントなど
NeoBundle 'taichouchou2/alpaca'

" 自動閉じタグ
" NeoBundle 'yuroyoro/vim-autoclose'

" ----------------------------------------
"  vim拡張
" ----------------------------------------
"<Leader>rで簡易コンパイル
NeoBundle 'thinca/vim-quickrun'
"true<=>false など、逆の意味のキーワードを切り替えられる
" NeoBundle 'taku-o/vim-toggle'

"関数、変数を画面横にリストで表示する
NeoBundle 'taglist.vim'
" NeoBundle 'majutsushi/tagbar'

"Zencodingを使う
NeoBundle 'mattn/zencoding-vim'

" コメントアウト
"NeoBundle 'hrp/EnhancedCommentify'
"NeoBundle 'vim-scripts/The-NERD-Commenter'
NeoBundle 'tomtom/tcomment_vim'

"インデント Alignと一緒
NeoBundle 'h1mesuke/vim-alignta'

" ヤンクの履歴を管理し、順々に参照、出力できるようにする
NeoBundle 'YankRing.vim'

" 同時押しキーマップを使う
NeoBundle 'kana/vim-arpeggio'

" ----------------------------------------
"  他のアプリを呼び出す
" ----------------------------------------
"URL上で操作することで、URLを開いたり
"キーワード上で操作することで、ぐぐることができる
NeoBundle 'open-browser.vim'
NeoBundle 'thinca/vim-openbuf'

"各種リファレンスを引いたり、英和辞書を読む
NeoBundle 'thinca/vim-ref'
" NeoBundle 'soh335/vim-ref-jquery'

"gitをvim内から操作する
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'Shougo/git-vim'

"vimで開いた後にsudoで保存
NeoBundle 'vim-scripts/sudo.vim'

" 保存と同時にブラウザをリロードする
NeoBundle 'tell-k/vim-browsereload-mac'

" gistを利用する
NeoBundle 'mattn/gist-vim'

"/で検索をかけるときでも\tで補完が出来る
" NeoBundle 'vim-scripts/SearchComplete'

" ----------------------------------------
"  filerなど
" ----------------------------------------
" tagsを利用したソースコード閲覧・移動補助機能 tagsファイルの自動生成
NeoBundle 'vim-scripts/Source-Explorer-srcexpl.vim'

" ファイルを絞る
NeoBundle 'kien/ctrlp.vim'

" プロジェクト管理用 tree filer
NeoBundle 'scrooloose/nerdtree'

" vimでwordpress
NeoBundle 'vim-scripts/VimRepress'

" vモードで選択
" <Leader>seでsqlを実行
NeoBundle 'vim-scripts/dbext.vim'

" ----------------------------------------
"  text-object拡張
" ----------------------------------------
" operator拡張の元
NeoBundle 'kana/vim-operator-user'
NeoBundle 'emonkak/vim-operator-comment'
NeoBundle 'tyru/operator-html-escape.vim'
NeoBundle 'thinca/vim-textobj-comment'
" operator-camelize : camel-caseへの変換
NeoBundle 'operator-camelize'

" textobject拡張の元
NeoBundle 'kana/vim-textobj-user'

" vim-textobj-syntax : syntax hilightされたものをtext-objectに
NeoBundle 'kana/vim-textobj-syntax.git'

" vim-textobj-plugins : いろんなものをtext-objectにする
NeoBundle 'thinca/vim-textobj-plugins.git'

" vim-textobj-lastpat : 最後に検索されたパターンをtext-objectに
NeoBundle 'kana/vim-textobj-lastpat.git'

" vim-textobj-indent : インデントされたものをtext-objectに
NeoBundle 'kana/vim-textobj-indent.git'

" vim-textobj-function : 関数の中身をtext-objectに
NeoBundle 'kana/vim-textobj-function.git'

" vim-textobj-fold : 折りたたまれたアレをtext-objectに
NeoBundle 'kana/vim-textobj-fold.git'
NeoBundle 'textobj-rubyblock'

" vim-textobj-entire : buffer全体をtext-objectに
NeoBundle 'textobj-entire'
NeoBundle 'kana/vim-textobj-datetime'
NeoBundle 'https://github.com/kana/vim-textobj-jabraces.git'

"****************************************
"            補完、edit拡張
"         .vimrc.completionにて
"****************************************
"{{{
" メソッドチェーン整形
"NeoBundle 'c9s/cascading.vim'

" smartchr.vim : ==()などの前後を整形
NeoBundle 'kana/vim-smartchr'

" eregex.vim : vimの正規表現をrubyやperlの正規表現な入力でできる :%S/perlregex/
NeoBundle 'eregex.vim'

"}}}


"****************************************
"                その他
"****************************************
"{{{
" vim Interface to Web API
NeoBundle 'mattn/webapi-vim'

" cecutil.vim : 他のpluginのためのutillity1
" NeoBundle 'cecutil'

" urilib.vim : vim scriptからURLを扱うライブラリ
NeoBundle 'tyru/urilib.vim'

" ステータスラインに顔文字を表示
"NeoBundle 'mattn/hahhah-vim'

" utillity
NeoBundle 'L9'

" unite.vim : - すべてを破壊し、すべてを繋げ - vim scriptで実装されたanythingプラグイン
NeoBundle 'tsukkee/unite-help'
NeoBundle 'h1mesuke/unite-outline'
NeoBundle 'Sixeight/unite-grep'
NeoBundle 'basyura/unite-rails'
NeoBundle 'thinca/vim-unite-history'
NeoBundle 'Shougo/unite-ssh'
NeoBundle 'tsukkee/unite-tag'
NeoBundle 'tacroe/unite-mark'
NeoBundle 'ujihisa/unite-gem'
NeoBundle 'sgur/unite-qf'
NeoBundle 'oppara/vim-unite-cake'
NeoBundle 'choplin/unite-vim_hacks'
NeoBundle 'ujihisa/unite-colorscheme'

NeoBundle 'basyura/TweetVim'
NeoBundle 'basyura/twibill.vim'
NeoBundle 'basyura/bitly.vim'
"}}}

