"-------------------------------------------------------------------------------
" 移動設定 Move
"-------------------------------------------------------------------------------
set ww=b,s,h,l,~,<,>,[,]    " カーソルを行頭、行末で止まらないようにする
" set virtualedit=all
map $ g_

" カーソルを表示行で移動する。論理行移動は<C-n>,<C-p>
nmap <silent>h <Left>
nmap <silent>l <Right>
nmap <silent>j gj
nmap <silent>k gk
nmap <silent><Down> gj
nmap <silent><Up>   gk

" imapのまま拘束に編修出来るように
imap <silent><C-L> <Esc>A
imap <silent><C-k> <Right>
imap <silent><C-H> <Esc>I
imap <silent><C-j> <Left>
imap <silent><C-O> <Esc>o

" imap <C-h> <Left>
" imap <C-l> <Right>

" insert modeの場合は使用
function! MovingInsertMode()
  imap <silent> <buffer><C-H> <Left>
  imap <silent> <buffer><C-J> <Down>
  imap <silent> <buffer><C-K> <Up>
  imap <silent> <buffer><C-l> <Right>
endfunction

"よくミスキータッチするから削除
nnoremap H <Nop>
vnoremap H <Nop>

" マークを使い易くする
nmap <silent>; :<C-U>echo "マーク"<CR><ESC>'

" 前回終了したカーソル行に移動
autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g`\"" | endif

" 矩形選択で自由に移動する
set virtualedit+=block

"ビジュアルモード時vで行末まで選択
vnoremap v G

" insert mode でjjでesc
inoremap jj <Esc>
vnoremap ii <Esc>

" ****************************************
"  windowの操作
" ****************************************
" 画面の移動
nmap <C-L> <C-W><C-W>

" ウィンドウ間移動
nmap <C-W>j <C-W>j<C-w>
nmap <C-W>k <C-W>k<C-w>
nmap <C-W>h <C-w>h<C-w>
nmap <C-W>l <C-w>l<C-w>

" windowの操作
nmap <C-W><C-H> <C-W>H
nmap <C-W><C-K> <C-W>K

"gfで開くときに、tabで開く
" nmap gf <C-W>gf

" tabを使う
" tabを使い易く
nnoremap t  <Nop>
nnoremap tn  :tabn<CR>
nnoremap tp  :tabprevious<CR>
nnoremap tN  :tabnew<CR>
nnoremap tc  :tabc<CR>
nnoremap to  :tabo<CR>
nnoremap te  :execute 'tabnext' 1 + (tabpagenr() + v:count1 - 1) % tabpagenr('$')<CR>
"tabを次のtabへ移動
nnoremap tg  gT

