--- Float(arg)

    引数を浮動小数点数(Float)に変換した結果を返します。

    整数や浮動小数点数と見なせない文字列を引数に指定した場合、例外
    ArgumentError が発生します。

    String#to_f [String/to_f] も参照してください。

        p Float("10")    # => 10.0
        p Float("10e2")  # => 1000.0
        p Float("1e-2")  # => 0.01
        p Float(".1")    # => 0.1

        p Float("nan")   # => NaN         (ruby 1.7 feature: => invalid value (ArgumentError))
        p Float("INF")   # => Infinity    (ruby 1.7 feature: => invalid value (ArgumentError))
        p Float("-Inf")  # => -Infinity   (ruby 1.7 feature: => invalid value (ArgumentError))
        p Float(("10" * 1000).to_f) # => Infinity

        p Float("0xa.a") # => 10.625     # (ruby 1.7 feature: => invalid value (ArgumentError))
        p Float(" \n10") # => 10.0       # 先頭の空白は無視される
        p Float("1_0_0") # => 100.0      # `_' も数値要素とみなす
        p Float("")      # => invalid value (ArgumentError)
        p Float(nil)     # => 0.0       # ruby 1.7 feature: cannot convert nil into Float (TypeError)

        p Float(Object.new) # => cannot convert Object into Float (TypeError)

