--- Integer(arg)

    引数を整数(Fixnum,Bignum)に変換した結果を返します。
    数値、文字列以外のオブジェクトに対しては to_i メソッドを
    使用します(ruby 1.7 feature: 1.7 では、to_int)。
    変換した結果が整数(Integerのサブクラス)でなければ
    例外 TypeError が発生します。

    引数が文字列であった場合には、0x, 0b, 0 などの接頭辞に応じて
    それぞれ 16 進、2 進、8 進数として変換します。

    整数と見なせない文字列を引数に指定した場合、例外 ArgumentError
    が発生します。

        p Integer(10.1)       # => 10
        p Integer(10.8)       # => 10
        p Integer("10")       # => 10
        p Integer("10_0_0")   # => 1000
        p Integer("10__0")    # => 100
                              # => invalid value for Integer: "10__0" (ArgumentError) (ruby 1.7 feature)
        p Integer("_10")      # => invalid value for Integer: "_10" (ArgumentError)
        p Integer("10_")      # => invalid value for Integer: "10_" (ArgumentError)
        p Integer("0d10")     # => invalid value for Integer: "0d10" (ArgumentError)
                              # => 10 (ruby 1.7 feature)
        p Integer("010")      # => 8
        p Integer("0o10")     # => invalid value for Integer: "0o10" (ArgumentError) (ruby 1.7 feature)
                              # => 8
        p Integer("0x10")     # => 16
        p Integer("0b10")     # => 2
        p Integer(" \n10\t ") # => 10
        p Integer("")         # => `Integer': invalid value for Integer: "" (ArgumentError)
        p Integer(nil)        # => 0

        p Integer(Object.new) # => cannot convert Object into Integer (TypeError)

    String#hex [String/hex],
    String#oct [String/oct],
    String#to_i [String/to_i] も参照してください。

