<h1>ReFe</h1>

<p>$Id: refe.html.en,v 1.3 2003/08/05 13:29:15 aamine Exp $</p>

<table summary="package descriptor.">
<tr><th>Version</th><td>0.7.2</td></tr>
<tr><th>Type</th><td>Ruby reference manual referer</td></tr>
<tr><th>Format</th><td>ruby script</td></tr>
<tr><th>Requirement</th><td>ruby(&gt;=1.6)</td></tr>
<tr><th>License</th><td>LGPL</td></tr>
</table>
<p>
ReFe is a reference referer ('ri' clone). Difference is that
ReFe extract data from RD while ri uses XML. Japanese
reference manual is written in RD, so I wrote ReFe.
</p>
<p>
Currently ReFe supports only specific RD format e.g. canonical
reference manual, but will support custom parser in near future.
</p>

<h2>Download</h2>
<ul>
<li><a href="/archive/refe/refe-0.7.2.tar.gz">Programs only</a></li>
<li><a href="/archive/refe/refe-0.7.2-withdoc.tar.gz">With document database</a></li>
<li><a href="/archive/refe/refe-0.7.2-withdocsrc.tar.gz">With document/source database</a></li>
<li><a href="/archive/refe/">(a list of old versions)</a></li>
</ul>
<p>
"With document database" package comes with reference manual database.
"With document/source database" package comes with complete database.
</p>
<p>
If in doubt, choose "With document/source database" version.
It does nothing wrong.
</p>
