include kao.snip

snippet ,_
abbr    ________________________________________
options word
  ________________________________________

snippet ,-
options word
  ----------------------------------------

snippet date_day
options word
  `strftime("%m-%d")`

snippet date_year
options word
  `strftime("%Y-%m-%d")`

snippet date
abbr    date
options word
  `strftime("%b %d %Y")`

snippet assignment
abbr    assignment
options word
  # = Q6. ruby_006
  #
  # == 問題
  #
  # 1. Singletonなクラスを作ってください
  # 2. このGofパターンは、バッファプールなどに使われます
  # 3. Ruby006.instanceによって、instanceを取得します。この際、引数にHashを渡すことができ、Ruby006#{key} => valueを返す 形でメソッドを定義します。
  # 4. 一度Ruby006.instanceが呼び出された後は、別のHashを渡してもメソッドの定義は行われません
  #
  # == 目標
  #
  # - 目標時間 15分
