# Peter F. Drucker# {{{
snippet x_drucker_8_practice
alias   x_drucker_8_start
abbr    成果をあげるための8つの習慣
  # 目標

  働き始めたときに考えるフレームワーク

  ## 1. なされるべきことを考える

  唯一のなされるべきこと(成果)を提示する。なすべきこと(行動)と区別する
  x_drucker_8_practice_your_mission

  ## 2. 組織の事を考える

  自分ではなく、組織のために行動する

  - - -

  # 成果を挙げる5つの方法

  x_drucker_8_practice_action_plan

  ## 7. 「私は」ではなく、「我々」で考える

  - おまけ。**「聞け。話すな。」**
  - 成果をあげるために、身につけておくべき習慣 x_drucker_important_ability

snippet x_drucker_8_practice_your_mission
abbr    なされるべきことについて考える
  ### 期待されている成果について考える

  - 社外にしか期待される成果は存在しない
  - お客様に喜んでもらえることは何か

  **なされるべきこと(成果)は何か？**

  ${1}

  ### 組織の一部としてなされるべきことについて考える

  - 組織の成果に影響を与える貢献は何かを問う
    - チームとして成果をあげるべきことは何か
      - 上司の強みは何か？
      - 上司が成果をあげるためには、部下に期待される成果はなにか？
    - 組織にとって良い事は何か
  - どのような貢献ができるか？
    - 自分の強みは何か？(他の人には難しいが、自分には簡単なこと)
    - 直接の成果(利益), 価値への取り組み(理念), 人材の育成
    - 人材の育成は後天的とも言える。成果をあげる者の行動の結果として、周りの基準が高まる

  ${2}

snippet x_drucker_important_ability
abbr    成果をあげるために身につけておくべき能力(働き始めて、しばらく経ったときに考えるフレームワーク)
  # 成果をあげるために身につけておくべき能力

  働き始めて、しばらく経ったときに考えるフレームワーク

  1. 自分が何に時間をとられているかを知れ
    - 自分の一日の予定と消費する時間を書け。そして実際に計測しろ。
    - 残された時間で何が出来る？
    - 時間の使い方に困った場合 -> x_drucker_time_management(todo p.58-)
  2. 集中すべきは、外の世界に対する貢献と知れ。
    - 期待されている成果は何か？という問いから始める
  3. 強みを基盤にしろ。
    - 強みで組織し、コミュニケーションを行う
  4. 成果を生み出せる仕事のみを行え
    - まず、タスクの一覧を出せ
    - 成果を生み出せる順に並び替える
    - 2番以降の仕事は行うな。

snippet x_drucker_8_practice_my_checkpoint
abbr    チェックポイント。振り返り。
alias   x_drucker_checkpoint
  # チェックポイント

  1. 目標は「${1}」である
  2. 実際にあげた成果は「${2}」である

  1. よくやった仕事は何か

  2. よくできそうな仕事は何か

  3. 強みを発揮するには何を身につけなければならないか

  4. 自分を客観視して、自分の子供を自分の元で働かせたいと思うか。なぜか。

snippet x_drucker_8_practice_action_plan
abbr    アクションプランを考える
  ## 3. アクションプランを考える

  1. 何をいつまでに行うか

  - 自分は「${1:何に}」よって貢献すべきである
  - それは「${2:いつまで}」に成果をもたらすべきである
    - チェックポイント x_drucker_8_practice_my_checkpoint
    - [${3:いつ}] に振り返る($2の半分の地点)
    - [${4:いつ}] に振り返る(次のアクションプランの策定前)

  **自分は「$1」によって成果をもたらすために、「$2」まで時間を消費する**

  *注意*

  - 行動への制約条件を考えておく。(法律・組織倫理・同僚の理解など)

  ## 4. 意思決定を行う

  上の立場にならないとあまり関係が無い

  - [ ] 問題の根本・不変のものを見る。
  - [ ] ${1}についての決定であり、${2}を満足させる
    - 必要条件は${3}である
  - [ ] 決定に伴って、行動も定義されている
  - [ ] フィードバックを行っている
    - 日程を決める
    - 影響を受ける人、納得すべき人につたえる

  ## 5. コミュニケーションを行う

  アクションプランを理解してもらい、自分の情報ニーズを理解してもらう。

  - 上司からのフィードバック
  - 部下からのフィードバック
  - 同僚からのフィードバック

  ## 6. 機会に焦点を合わせる

  - 問題ではなく、機会に焦点をあわせる
  - 変化は機会である。列挙せよ。(例: 市場とサービスにおけるギャップ)
# }}}
