snippet         semantic
    semantic_form_for [:admin, ${1:@post}] do |f|

snippet     style
    %link{ :type => "text/css", :rel => "stylesheet", :href => "${1}" }

snippet    charset
    %meta{ 'http-equiv' => "Content-Type", :content => "text/html;charset=UTF-8" }

snippet     author
    %meta{ 'name' => 'author', :content => '${1}' }

snippet     script
    %script{ :type => "text/javascript", :src => "${1}" }

snippet     img
    %img{ :src => "${1}", :alt => "${2}" }/

snippet     frender
  def render(target)
    require 'haml'
    target = "_#{target}.html.haml"

    File.open(target) do |f|
      puts Haml::Engine.new(f.read).render(Object.new)
    end
  end

snippet     render
  = render '${1}'

snippet     default_css
  - custom_css_lists  = %w[]
  - default_css_lists = %w[]
  - default_css_lists << custom_css_lists
  - default_css_lists.flatten.each do |css|
    %link{ :type => "text/css", :rel => "stylesheet", :href => "css/#{css}.css" }

snippet     jq18
    = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"

snippet     html5
    = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"

snippet     mail
  %a { href: "mailto:${1}" }${2}
