# header#{{{
snippet     style
    %link{ :type => "text/css", :rel => "stylesheet", :href => "${1}" }

snippet    charset
    %meta{ 'http-equiv' => "Content-Type", :content => "text/html;charset=UTF-8" }

snippet     author
    %meta{ 'name' => 'author', :content => '${1}' }

snippet     script
    %script{ :type => "text/javascript", :src => "${1}" }

snippet     img
    %img{ :src => "${1}", :alt => "${2}" }/

snippet     jq18
    javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"

snippet     html5
    javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"

snippet     mail
    %a { href: "mailto:${1}" }${2}

snippet description
    %meta{ name: "description", content: "${1}" }

snippet keywords
    %meta{ name: "keywords", content: "${1}" }
#}}}

# js #{{{
snippet     onchange
abbr        onchange: "..."
options     word
  onchange: "${2:javascript}"
#}}}

# enctype
snippet     enctype
abbr        enctype: "multipart/form-data"
options     word
  enctype: "multipart/form-data"

