# Default syntax {{{
snippet describe
abbr    describe('', () => { ... })
alias   des
options word
  describe('${1:Description}', () => {
    ${2}
  });

snippet describe.only
abbr    describe.only('', () => { ... })
alias   deso
options word
  describe.only('${1:Description}', () => {
    ${2}
  });

snippet describe.skip
abbr    describe.skip('', () => { ... })
alias   dess
options word
  describe.skip('${1:Description}', () => {
    ${2}
  });

snippet context
abbr    context('', () => { ... })
alias   con
options word
  context('${1:Description}', () => {
    ${2}
  });

snippet context.only
abbr    context.only('', () => { ... })
alias   cono
options word
  context.only('${1:Description}', () => {
    ${2}
  });

snippet context.skip
abbr    context.skip('', () => { ... })
alias   cons
options word
  context.skip('${1:Description}', () => {
    ${2}
  });

snippet before
abbr    before(() => { ... })
options word
  before(() => {
  });

snippet after
abbr    after(() => { ... })
options word
  after(() => {
  });

snippet afterEach
abbr    afterEach(() => { ... })
options word
  afterEach(() => {
  });

snippet beforeEach
abbr    beforeEach(() => { ... })
options word
  beforeEach(() => {
  });

snippet it
abbr    it('', () => { ... })
options word
  it('${1}', (${2:#:done}) => {
    ${3}
  });

snippet ito
abbr    it.only('', () => { ... })
options word
  it.only('${1}', (${2:#:done}) => {
    ${3}
  });

snippet its
abbr    it.skip('', () => { ... })
options word
  it.skip('${1}', (${2:#:done}) => {
    ${3}
  });

snippet pending
abbr    it('...')
alias   itl
options word
  it('${1}');
# }}}

# {{{
snippet assert
abbr    assert.matcher(...);
options word
  assert.${2:equal}

snippet should
abbr    should
options word
  should.${2:equal}
# }}}

# matcher# {{{
snippet eql
abbr    eql(...)
options word
  eql(${1:expected});

snippet equal
abbr    equal(...)
options word
  equal(${1}, ${2});

snippet have
abbr    have
options word
  have.length(${1});
# }}}
