snippet xhi
abbr    (=ﾟωﾟ)ﾉぃょぅ
  (=ﾟωﾟ)ﾉ${1:ぃょぅ}

snippet xthanx
abbr    (´▽｀)thanx!
  (´▽｀)${1:thanx}!

snippet xgoodnight
abbr    (つ∀-)
  (つ∀-)${1:おやすみー}

snippet xlike
abbr    (・∀・)ｲｲﾈ!!
  (・∀・)ｲｲﾈ!!

snippet xenjoy
abbr    ヽ(・∀・ )ﾉわーい
 ヽ(・∀・ )ﾉ${1:わーい}

snippet xomg
abbr    (;ﾟдﾟ)ｪ…
  (;ﾟдﾟ)${1:ｪ…}

snippet xhappy
abbr    ヾ(*´∀｀*)ﾉいえーい
  ヾ(*´∀｀*)ﾉ${1:いえーい}

snippet xbourbon
abbr    (´・ω・｀)
  (´・ω・｀)${1:やぁ}

snippet xsorry
abbr    (´・ω・)ごめん
  (´・ω・)${1:ごめん}

snippet xoppai
abbr    ( ﾟ∀ﾟ)o彡ﾟおっぱい
  ( ﾟ∀ﾟ)o彡ﾟ${1:おっぱい}

snippet xcrazy
abbr    (ﾟ∀ﾟ) うりゃ
  (ﾟ∀ﾟ) ${1:うりゃ}

snippet xcry
abbr    (ﾉД`)
  (ﾉД`)
