snippet xhi
abbr    (=ﾟωﾟ)ﾉぃょぅ
options word
  (=ﾟωﾟ)ﾉ${1:ぃょぅ}

snippet xthanx
abbr    (´▽｀)thanx!
options word
  (´▽｀)${1:thanx}!

snippet xgoodnight
abbr    (つ∀-)
options word
  (つ∀-)${1:おやすみー}

snippet xlike
abbr    (・∀・)ｲｲﾈ!!
options word
  (・∀・)ｲｲﾈ!!

snippet xenjoy
abbr    ヽ(・∀・ )ﾉわーい
options word
 ヽ(・∀・ )ﾉ${1:わーい}

snippet xomg
abbr    (;ﾟдﾟ)ｪ…
options word
  (;ﾟдﾟ)${1:ｪ…}

snippet xhappy
abbr    ヾ(*´∀｀*)ﾉいえーい
options word
  ヾ(*´∀｀*)ﾉ${1:いえーい}

snippet xbourbon
abbr    (´・ω・｀)
options word
  (´・ω・｀)${1:やぁ}

snippet xsorry
abbr    (´・ω・)ごめん
options word
  (´・ω・)${1:ごめん}

snippet xoppai
abbr    ( ﾟ∀ﾟ)o彡ﾟおっぱい
options word
  ( ﾟ∀ﾟ)o彡ﾟ${1:おっぱい}

snippet xcrazy
abbr    (ﾟ∀ﾟ) うりゃ
options word
  (ﾟ∀ﾟ) ${1:うりゃ}

snippet xcry
abbr    (ﾉД`)
options word
  (ﾉД`)
