snippet booth_address
abbr    配送先の変更
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  ご連絡いただき誠にありがとうございます。
  それではこちらの住所へ発送させていただきます。
  商品到着まで今しばらくお待ちいただけますと幸いです。

  何卒よろしくお願いいたします。

snippet booth_bug_more_info
abbr    booth_bug_more_info
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  ご連絡いただき誠にありがとうございます。
  商品の写真が
  商品到着まで今しばらくお待ちいただけますと幸いです。

  何卒よろしくお願いいたします。

snippet booth_tokusyou
abbr    特商法 ユーザー個人が個人事業主なのか
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  BOOTHでは商品を出品されている方が事業者となりますので、特定商取引法に基づく表記の記載は必要となります。
  また、不備があると思われる方に関しましては、事務局より随時修正のご依頼をさせていただいております。

  どうぞよろしくお願いいたします。

snippet booth_souryou
abbr    送料の柔軟な対応
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  ご不便をおかけして申し訳ございません。
  商品の複数購入時の送料は、現時点では、商品1点分となる設計になっております。
  ただ、現状では利便性が低いことも認識しており、より柔軟に送料を設定できるようシステムの改修を検討しております。

  大変恐縮ではございますが、今しばらくお待ちいただけますと幸いです。
  どうぞよろしくお願いいたします。

snippet booth_feature
abbr    新機能について
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  貴重なご意見ありがとうございます。

  商品ごとの販売個数や販売累計額の表示につきましては、近日中に実装予定となっております。
  大変恐縮ではございますが、今しばらくお待ちいただけますと幸いです。

  何卒よろしくお願いいたします。

snippet booth_confirm_shipment
abbr    ショップから商品が届かない
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  注文番号：32106のご注文につきまして、事務局からも確認させていただきます。
  1週間以上確認がとれなかった場合は、恐縮ではございますが、ご注文をキャンセルとさせていただきますのでご了承いただけますと幸いです。

  何卒よろしくお願いいたします。

snippet booth_how_to_hensou
abbr    返送方法のお問い合わせ
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  倉庫にお預けいただいている商品の返送をご希望の場合、返送する商品の品番と個数、返送先の住所や氏名を当事務局までご連絡ください。
  ご連絡いただいた後着払いにて商品を発送いたします。

  何卒よろしくお願いいたします。

snippet booth_cancel_payment
abbr    支払い方法の変更。出来ない場合
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  大変申し訳ございません。
  一度選択した支払方法は変更することができません。
  銀行決済については、1週間お支払いがなかった場合自動的にキャンセルとなりますので、それまでお待ちいただけますと幸いです。
  また、商品の再購入につきましては再度正しい情報を入力して購入を行っていただけますと幸いです。

  何卒よろしくお願いいたします。

snippet booth_change_browser
abbr    推奨ブラウザについて
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  お問い合わせいただいたような症状の場合、
  ご利用のブラウザに依存した不具合の可能性がございます。

  BOOTHでは、下記のいずれかのブラウザを推奨しております。

  Internet Explorer 10 以上
  http://windows.microsoft.com/ie

  Google Chrome 最新版
  http://www.google.com/chrome

  Firefox 最新版
  http://getfirefox.com/

  Safari 最新版
  http://www.apple.com/jp/safari/

  上記のブラウザをご利用いただき、再度試していただけますでしょうか。

  ご利用のブラウザが推奨のものであった場合は、大変お手数ではございますが、ご利用のOS、ブラウザを記載の上改めてご連絡いただけますと幸いです。

  ご不便をおかけして申し訳ございません。
  何卒よろしくお願いいたします。

snippet booth_change_address
abbr    booth_change_address
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  注文番号: 31611 のご注文に関しては、出品者から発送の商品となります。
  お手数ではございますが、商品を購入されたBOOTH（ https://heilighimmel.booth.pm/ ）のお問い合わせフォームより、出品者へ直接ご確認いただけますと幸いです。

  ご不便をお掛けしてしまい申し訳ございません。
  何卒よろしくお願いいたします。

snippet booth_hurikomi
abbr    booth_hurikomi
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  売上のお振込みにつきまして承知いたしました。
  8月10日お振込み予定となっておりますので、今しばらくお待ちください。
  お振込みは、7月25日時点で登録されている口座へ行われますので、変更がある場合はそれまでに修正をお願いいたします。

  なお、お振込み時には振込手数料200円が別途発生いたしますので予めご了承ください。
