snippet booth_question_2zisousaku
abbr    二次創作はOK？
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  BOOTHで販売する商品に関しましては、権利者から通報があった場合や明確に著作権に違反していると判断できる場合には商品を削除、もしくは非公開とさせていただくことがございますが、それ以外の場合は販売を行うことが可能です。

snippet booth_question_how_souryou
abbr    送料はどうすればいいのか
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  「自宅から発送」の場合は、宅急便をオーナー様の方でご依頼いただくこととなります。
  配送業者様へのお支払いは、オーナー様のご負担となりますが、商品販売時に送料を購入者様に請求できます。
  そのために、BOOTH情報編集の送料設定にて、サイズ別・地域別送料を設定することができますのでご確認ください。


snippet booth_question_taikai
abbr    退会したい
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  退会は、まず開設しているBOOTHの削除を行っていただき、その上でアカウントの削除を行っていただく必要がございます。

  BOOTH情報編集ページ（https://manage.booth.pm/settings）にて「BOOTHを削除」をクリックし、BOOTHを削除してください。
  その上で、アカウント設定ページ（https://booth.pm/settings）の「アカウントを削除」からアカウントを削除することができます。

  ご不明な点がございましたら、お手数ですが再度お問い合わせください。

snippet booth_question_change_booth_name
abbr    BOOTHネームを変更したい
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  別のBOOTHネームを取得されたい場合は、新しくアカウントを作成する必要がございますが、一度利用されたメールアドレスでアカウントを作成することはできません。
  その点をご了承いただいた上で、お手数ではございますが、下記の手順にてアカウントを作成いただけますでしょうか。

  1. 現在利用されているアカウントのアカウント設定ページ（ https://booth.pm/settings ）で、pixiv連携を解除する。

  2. BOOTHからログアウトし、トップページ（ https://booth.pm/ ）より「メールアドレスでBOOTH開設」を選択し、アカウントを作成する。

  3. 現在利用されているものと異なるメールアドレスでご登録いただく。

  4. 登録したアカウントのアカウント設定ページ（ https://booth.pm/settings ）にて、先ほどのpixivIDを連携させる。

  以上の手順をとることで、メールアドレスは異なるものとなりますが、ご希望のpixivIDと連携させることが可能となります。

  ご不便をおかけして申し訳ございません。

snippet booth_question_recicle_email_address
abbr    メールアドレスは再利用できますか？
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  BOOTHの仕様上、削除されたアカウントに登録されていたメールアドレスで再登録を行うことはできません。
  大変申し訳ございませんが、新しくメールアドレスを取得していただき、BOOTHへご登録いただけますでしょうか。
  ご不便をおかけして申し訳ございませんが、どうぞよろしくお願いいたします。

  ご不明な点がございましたら、お手数ですが再度お問い合わせください。

snippet booth_question_cannot_use_email
abbr    pixivIDで登録しようとするとメールアドレスが使用できないと言われる
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  一度登録されたメールアドレスは、削除されてしまった場合でも再度登録を行うことはできません。
  pixivIDでアカウントを作成する場合も同様に、pixiviDに登録されているメールアドレスが過去に一度でも使用されているものであると登録を行うことができません。

  そのため、大変恐縮ではございますが、異なるメールアドレスを取得していただくか、Gmailのエイリアス機能を使用し、pixivIDに登録されているメールアドレスを変更の上、再度BOOTHアカウントの作成を行っていただく必要がございます。

  なお、メールアドレスでBOOTHアカウントを作成した後でもpixivIDと連携を行うことができますので、新しいメールアドレスでBOOTHアカウントを作成した後、アカウント設定ページ（ https://booth.pm/settings ）よりpixivID連携を行うことで、pixivでのメールアドレスを変更せずにpixivIDと連携したBOOTHアカウントを作成することができます。

  お手数をお掛けしてしまい申し訳ございません。

snippet booth_souko_omake
abbr    booth_souko_omake
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  ポストカードをおまけのような形で同人誌につける場合には、1点ずつ挟み込んでいただけますと幸いです。
  別々で送られた場合、倉庫にてセットにして発送するといったことはできませんのでご了承ください。

  また、倉庫では一冊ずつ梱包を行い、必要に応じて透明な袋などを使用しておりますので、
  基本的には梱包を行っていただく必要はありません。

  何卒よろしくお願いいたします。

snippet booth_address
abbr    配送先の変更
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  ご連絡いただき誠にありがとうございます。
  それではこちらの住所へ発送させていただきます。
  商品到着まで今しばらくお待ちいただけますと幸いです。

  何卒よろしくお願いいたします。

  - - -

  タカセ渡辺様。
  住所を変更したので、再送対応をお願いいたします。

  https://warehouse.booth.pm/orders/${1}

snippet booth_bug_more_info
abbr    booth_bug_more_info
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  ご連絡いただき誠にありがとうございます。
  商品の写真が
  商品到着まで今しばらくお待ちいただけますと幸いです。

  何卒よろしくお願いいたします。

snippet booth_tokusyou
abbr    特商法 ユーザー個人が個人事業主なのか
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  BOOTHでは商品を出品されている方が事業者となりますので、特定商取引法に基づく表記の記載は必要となります。
  また、不備があると思われる方に関しましては、事務局より随時修正のご依頼をさせていただいております。

  どうぞよろしくお願いいたします。

snippet booth_saisou
abbr    再送対応
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  注文番号: ${1}のご注文につきまして、住所不備のため倉庫に商品が返送されております。
  お手数ではございますが、当事務局まで正しいご住所をご連絡いただけますと幸いです。

  何卒よろしくお願いいたします。

snippet booth_chouki_huzai
abbr    booth_chouki_huzai
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  注文番号：${1}のご注文につきまして、先日商品を発送しましたが、本日BOOTH倉庫に返送されております。
  長期不在のためとのことですので、大変お手数ではございますが、配達可能なお届け先住所をこちらまでご連絡いただけますでしょうか。

  今後ともBOOTHをよろしくお願いいたします。

snippet booth_souryou
abbr    送料の柔軟な対応
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  ご不便をおかけして申し訳ございません。
  商品の複数購入時の送料は、現時点では、商品1点分となる設計になっております。
  ただ、現状では利便性が低いことも認識しており、より柔軟に送料を設定できるようシステムの改修を検討しております。

  大変恐縮ではございますが、今しばらくお待ちいただけますと幸いです。
  どうぞよろしくお願いいたします。

snippet booth_feature
abbr    新機能について
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  貴重なご意見ありがとうございます。

  商品ごとの販売個数や販売累計額の表示につきましては、近日中に実装予定となっております。
  大変恐縮ではございますが、今しばらくお待ちいただけますと幸いです。

  何卒よろしくお願いいたします。

snippet booth_confirm_shipment
abbr    ショップから商品が届かない
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  大変申し訳ございません。
  BOOTH事務局では、出品されている商品の発送に関するお問い合わせにはお答えすることができません。
  恐れ入りますが、商品を購入されたBOOTH（${1}）のお問い合わせフォームより出品者に直接ご確認いただけますと幸いです。

  出品者に連絡しても対応がなされないといった場合は、お手数ではございますが再度当事務局までご連絡いただけますでしょうか。

  何卒よろしくお願いいたします。

snippet booth_cancel_order
abbr    商品の購入をキャンセルする
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  ご依頼のあった注文番号：のご注文につきまして、キャンセル処理を致しました。
  ご確認いただけますと幸いです。

  何卒よろしくお願いいたします。
# https://www4.econ.ne.jp/menu/shopsite/Auth/Login.aspx
# 商品、オーダー管理画面と上記econtextにてキャンセル処理。 + 運営メモを残す

snippet booth_how_to_hensou
abbr    返送方法のお問い合わせ
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  倉庫にお預けいただいている商品の返送をご希望の場合、返送する商品の品番と個数、返送先の住所や氏名を当事務局までご連絡ください。
  ご連絡いただいた後着払いにて商品を発送いたします。

  何卒よろしくお願いいたします。

  - - -

  今回のタスク
   - [x] @alpaca-tc が返送先、返送商品、返送先の住所の連絡を受ける
   - [ ] @moyashipan が返送対象の商品を減らす
   - [ ] @moyashipan が返送先住所をもとにCSVを提出する
   - [ ] 倉庫から返送予定日と着払い料金の連絡を受ける
   - [ ] @alpaca-tc が返送した旨の連絡をユーザーにする

  **住所**

  ```
  ```

  **商品**

  ```
  ```

snippet booth_cancel_payment
abbr    支払い方法の変更。出来ない場合
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  大変申し訳ございません。
  一度選択した支払方法は変更することができません。
  銀行決済については、1週間お支払いがなかった場合自動的にキャンセルとなりますので、それまでお待ちいただけますと幸いです。
  また、商品の再購入につきましては再度正しい情報を入力して購入を行っていただけますと幸いです。

  何卒よろしくお願いいたします。

snippet booth_change_browser
abbr    推奨ブラウザについて
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  お問い合わせいただいたような症状の場合、
  ご利用のブラウザに依存した不具合の可能性がございます。

  BOOTHでは、下記のいずれかのブラウザを推奨しております。

  Internet Explorer 10 以上
  http://windows.microsoft.com/ie

  Google Chrome 最新版
  http://www.google.com/chrome

  Firefox 最新版
  http://getfirefox.com/

  Safari 最新版
  http://www.apple.com/jp/safari/

  上記のブラウザをご利用いただき、再度試していただけますでしょうか。

  ご利用のブラウザが推奨のものであった場合は、大変お手数ではございますが、ご利用のOS、ブラウザを記載の上改めてご連絡いただけますと幸いです。

  ご不便をおかけして申し訳ございません。
  何卒よろしくお願いいたします。

# snippet booth_change_address
# abbr    booth_change_address
# options word
#   BOOTH事務局です。
#   BOOTHをご利用いただきありがとうございます。
#
#   注文番号: 31611 のご注文に関しては、出品者から発送の商品となります。
#   お手数ではございますが、商品を購入されたBOOTH（ https://heilighimmel.booth.pm/ ）のお問い合わせフォームより、出品者へ直接ご確認いただけますと幸いです。
#
#   ご不便をお掛けしてしまい申し訳ございません。
#   何卒よろしくお願いいたします。
#
snippet booth_hurikomi
abbr    売上のお振込みにつきまして
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  売上のお振込みにつきまして承知いたしました。
  9月10日お振込み予定となっておりますので、今しばらくお待ちください。
  お振込みは、8月25日時点で登録されている口座へ行われますので、変更がある場合はそれまでに修正をお願いいたします。

  なお、お振込み時には振込手数料200円が別途発生いたしますので予めご了承ください。

snippet booth_zip
abbr    booth_zip
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  銀行・コンビニ決済をご利用いただいた場合、ご入金後、決済代行業者での確認が必要となりますので、決済完了まで2〜3時間程お時間をいただいております。

  ご購入されたファイルを閲覧するためには、zipファイルを解凍、かつ画像ファイルを閲覧できるアプリのインストールが必要となります。
  任意のアプリをインストールした上で再度ダウンロード、閲覧を行ってください。

  それでも閲覧ができない場合は、お手数ではございますが、商品を購入されたBOOTH（ ${1} ）のお問い合わせフォームより出品者にご確認いただけますでしょうか。

  何卒よろしくお願いいたします。

snippet booth_drop_account
abbr    booth_drop_account
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  退会は、まず開設しているBOOTHの削除を行っていただき、その上でアカウントの削除を行っていただく必要がございます。

  BOOTH情報編集ページ（https://manage.booth.pm/settings）にて「BOOTHを削除」をクリックし、BOOTHを削除してください。
  その上で、アカウント設定ページ（https://booth.pm/settings）の「アカウントを削除」からアカウントを削除することができます。

  ご不明な点がございましたら、お手数ですが再度お問い合わせください。

  なお、「ＢＯＯＴＨを開設しているとネトショップ扱いだから住所・氏名をユーザーの希望があれば公開される」とのことですが、
  BOOTH事務局が無断で個人情報を第三者に提供することはございません。

  何卒よろしくお願いいたします。

snippet booth_hurikomi_kiyaku
abbr    booth_hurikomi_kiyaku
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  ご不便をお掛けしてしまい申し訳ございません。
  BOOTHでの売上から決済手数料を差し引いた金額の総額が5,000円に満たない場合は、振込申請がない限り売上のお振込みは翌月の振込日へ繰越されるようになっております。
  詳しくはBOOTH利用規約（ https://booth.pm/terms ）「第21条 BOOTHオーナーへの売上の支払い」をご確認ください。

  何卒よろしくお願いいたします。

# snippet booth_chosakuken
# abbr    booth_chosakuken
# options word
#   BOOTH事務局です。
#   BOOTHをご利用いただきありがとうございます。
#
#   BOOTHで販売する商品に関しましては、権利者から通報があった場合や明確に著作権に違反していると判断できる場合には商品を削除、もしくは非公開とさせていただくことがございますが、それ以外の場合は販売を行うことが可能です。
#   成人向け商品に関しましては、商品登録時の情報を元に事務局にて確認させていただいております。
#
#   倉庫にお預けになる商品数には下限はございません。
#   また、事務局から購入者様へオーナー様の氏名やご住所などをご連絡することはございません。ご安心ください。

snippet booth_trouble_not_arrived
abbr    booth_trouble_not_arrived
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  ご回答が遅くなり申し訳ございません。
  注文番号:${1}のご注文につきまして、現在商品の発送状況を出品者様へ確認しております。
  大変恐縮ではございますが、確認ができるまで今しばらくお待ちいただけますと幸いです。

  ただし、1週間以上商品の状況について確認できなかった場合、ご注文をキャンセルとし、全額返金させていただきますのでご安心いただければと思います。

  何卒よろしくお願いいたします。

snippet booth_kiyaku_tokusyou
abbr    booth_kiyaku_tokusyou
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  BOOTHを開設いただいているオーナー様は、BOOTHの開設にあたり特定商取引法に基づく表記を記載いただく必要があります。
  ただし、特定商取引に関する法律第十一条には、一定の場合に記載すべき項目の一部を省略できる旨の記載があります。具体的にどの項目についてどのような内容を記載・省略されるかは、ご自身でご判断いただければと思います。

  （参考）
  特定商取引に関する法律
  第十一条 　販売業者又は役務提供事業者は、通信販売をする場合の商品若しくは指定権利の販売条件又は役務の提供条件について広告をするときは、主務省令で定めるところにより、当該広告に、当該商品若しくは当該権利又は当該役務に関する次の事項を表示しなければならない。ただし、当該広告に、請求により、これらの事項を記載した書面を遅滞なく交付し、又はこれらの事項を記録した電磁的記録（電子的方式、磁気的方式その他人の知覚によっては認識することができない方式で作られる記録であって、電子計算機による情報処理の用に供されるものをいう。）を遅滞なく提供する旨の表示をする場合には、販売業者又は役務提供事業者は、主務省令で定めるところにより、これらの事項の一部を表示しないことができる。

  特定商取引法における通信販売について
  http://www.no-trouble.go.jp/search/what/P0204003.html
  特定商取引法における通信販売に対する規制
  http://www.no-trouble.go.jp/search/what/P0204003.html#sale-part2-one

  何卒よろしくお願いいたします。

snippet booth_finish_hensou
abbr    booth_finish_hensou
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  倉庫からのご返送依頼をいただいておりました商品につきまして、本日佐川急便着払いにて発送いたしましたのでご連絡いたします。
  詳細は下記のとおりとなりますのでご確認ください。

  ■商品
  品番: ${1}

  ■お届け予定日
  ${2:6月26日(木)}

  ■貨物問い合わせ番号
  ${3}

  ■配送料金
  ${4}円

  以上となります。

snippet booth_zaiko_chousei
abbr    booth_zaiko_chousei
options word
  https://admin.booth.pm/support/tickets/1801/messages

snippet booth_tairyuu
abbr    booth_tairyuu
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  注文番号:${1}のご注文につきまして、発送されていないと購入者様よりお問い合わせがありました。

  お手数ではございますが、商品の発送が完了しているか再度ご確認いただけますでしょうか。
  その際に、商品の再送が必要な場合は再度ご購入者様へご連絡をお願い致します。

  また、この連絡から1週間以上ご返答が頂けず商品発送が滞留される場合は、ご注文のキャンセルやBOOTHを非公開とする措置を取らせて頂きます。

  今後ともBOOTHをよろしくお願いいたします。

snippet booth_souko_kakunin
abbr    booth_souko_kakunin
options word
  BOOTH事務局です。
  BOOTHをご利用いただき有難うございます。

  発送頂いた荷物に在庫の不足がありましたので、下記の確認をお願い致します。

  ・品番37191 入庫予定数14のところ、12と 2点不足となっております。12点で確定してよろしいでしょうか。

  なお、発送された荷物の在庫反映は在庫確認が済み次第早急に対応致します。
  何卒よろしくお願いいたします。

snippet booth_yokajou
abbr    倉庫余剰 via Skype
alias   booth_zaiko_kakutei
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  ご確認頂きありがとうございます。
  それでは商品を入庫致しますので、反映まで今しばらくお待ちいただけますと幸いです。

  何卒よろしくお願いいたします。

  - - -

  入庫に際する納品個数の件、確認が取れましたので在庫登録致しました。

  - https://warehouse.booth.pm/reservations/${1}

  ご確認、よろしくお願い申し上げます。

snippet booth_trouble_cannot_purchase
abbr    ダウンロード商品のカート追加ボタンに「現在購入できません」と表示される
options word
  BOOTH事務局です。
  BOOTHをご利用いただきありがとうございます。

  ダウンロード商品は、ダウンロードファイルが1つもアップロードされていない場合には
  データの無い商品が購入されてしまわないように「現在購入できません」と表示されます。

  商品の編集画面から「ダウンロードファイルの管理」に進み、
  ファイルをアップロードしていただけますと、購入が可能な状態となります。

  ご不明な点がございましたら、お手数ですが再度お問い合わせください。
