snippet snip
  snippet ${1:name}
  abbr  ${2:abbreviation}
  alias
  regexp
  options
    ${1}

snippet sn
 snippet ${1}
 abbr    $1${2}
 options word
   $1${3}

snippet snr
 snippet ${1}
 abbr    $1${2}
 regexp  '\.[$1]*$'
 options word
   $1${3}

snippet include
  include ${1}

snippet s
  snippet ${1}
    ${2}

snippet options
  options ${1}

snippet dot
abbr    regexp '\.\w*$' # snip dot
regexp  '\.[[:alnum:]_?]*$'
options word indent

snippet alias
abbr    alias
alias   al
  alias   ${1}

snippet abbr
abbr    abbr ...
options word
  abbr ${1}

snippet sne
 snippet .${1}
 abbr    Backbone.$1${2}
 regexp  '\.[$1_?]*$'
 options word
   .$1${3}

snippet snd
 snippet .${1}
 abbr    Backbone.Model#$1${2}
 regexp  '\.[$1_?]*$'
 options word
   .$1${3}

snippet snu
  snippet _.${1}
  abbr    _.$1(${2})
  regexp  '_\.[$1]*$'
    _.$1($2${3})
