snippet snip
  snippet ${1:name}
    abbr  ${2:abbreviation}
    alias
    regexp
    options
      ${1}

snippet s
  snippet ${1}
      ${2}

# snippet     sn
#  snippet     ${1}
#  abbr        $1(${2})
#  alias       compass_$1
#  options     word
#     @include $1(${3});

snippet sn
  snippet ${1}
  abbr    $1${2}
  options word
    $1${3}
  # regexp  '\.[$1]*$' # regexp dot

snippet ow
  options word

snippet dot
abbr    regexp '\.\w*$' # snip dot
options word indent
  ${1}regexp  '\.\w*$'
  # regexp dot

snippet al
  alias   ${1}

snippet alias
abbr    alias
options word
  alias   ${1}
