snippet     af
abbr        add_filter( $tag, $function_to_add, $priority, $accepted_args )
  add_filter( ${1:fook}, ${2:callback})

snippet     aa
  add_action( ${1:fook}, ${2:callback})

snippet functions_remove_more_jump_link
abbr    functions_remove_more_jump_link
options word
  function remove_more_jump_link($link) {
    $offset = strpos($link, '#more-');
    if ($offset) {
      $end = strpos($link, '"',$offset);
    }
    if ($end) {
      $link = substr_replace($link, '', $offset, $end-$offset);
    }
    return $link;
  }
  add_filter('the_content_more_link', 'remove_more_jump_link');
