# Major Syntax #{{{
snippet h1
abbr    # = title
options word
  # = ${1}

snippet h2
abbr    # == title
options word
  # == ${1}

snippet h3
abbr    # === title
options word
  # === ${1}

snippet h4
abbr    # ==== title
options word
  # ==== ${1}

snippet h5
abbr    # ===== title
options word
  # ===== ${1}

snippet comment
abbr    # -- ... # ++
options word
  #--
  # ${1:#:comment}
  #++

snippet link
abbr    name[http://...]
options word
  ${1:title}[${2:http://}]

snippet bold
abbr    *word*
options word
  *${1:word}*

snippet italic
abbr    _word_
options word
  _${1:word}_
#}}}
