include ruby.snip
include ruby.rspec.snip
include ruby.shoulda.snip

snippet association
abbr    describe 'Association' { ... }
options word
  describe 'Association' do
    ${1}
  end

snippet describe_model
abbr    describe_model
options head
  describe ${1} do
    let(:singular_name) { described_class.model_name.singular }
    let(:plural_name) { described_class.model_name.plural }
    let(:build_instance) { build(singular_name) }
    let(:create_instance) { create(singular_name) }

    context 'Associations' do
    end

    context 'Validations' do
    end

    context 'CallBacks' do
    end

    context 'ClassMethods' do
      describe '.create' do
        subject { create_instance }
        it { expect { subject }.to be_truthy }
      end
    end

    context 'InstanceMethods' do
    end
  end
