# jQuery#{{{
snippet jquery1.8.3
abbr    //ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
options word
  //ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js

snippet jquery19
abbr    //ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js
options word
  //ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js

snippet jquery1.10.2
abbr    //code.jquery.com/jquery-1.10.2.min.js
options word
  //code.jquery.com/jquery-1.10.2.min.js

snippet jquery2.0.3
abbr    //code.jquery.com/jquery-2.0.3.min.js
options word
  //code.jquery.com/jquery-2.0.3.min.js
  //code.jquery.com/jquery-1.9.3.min.js

snippet jqueryui1.9.2
abbr    //ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js
options word
  //ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js

snippet jquery-migrate
abbr    //code.jquery.com/jquery-migrate-1.2.1.min.js
options word
  //code.jquery.com/jquery-migrate-1.2.1.min.js
#}}}

snippet angular.js
abbr    //ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js
options word
  //ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js

snippet dojo.js
abbr    //ajax.googleapis.com/ajax/libs/dojo/1.9.1/dojo/dojo.js
options word
  //ajax.googleapis.com/ajax/libs/dojo/1.9.1/dojo/dojo.js

snippet prototype.js
abbr    //ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js
options word
  //ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js

snippet html5.js
abbr    //html5shiv.googlecode.com/svn/trunk/html5.js
options word
  //html5shiv.googlecode.com/svn/trunk/html5.js

snippet css3.js
abbr    //css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js
options word
  //css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js
