# zstyle ':completion:*:*:git:*' script ~/.zsh/completion/git-completion.zsh
# zstyle ':completion:*:*:multipass:*' script ~/.zsh/completion/multipass-completion.zsh
source ~/.zsh/git-prompt.sh
# source ~/.zsh/completion/tig-completion.bash
# source ~/.zsh/tmux-completion.bash
# source ~/.zsh/rbenv.zsh
# source ~/.zsh/scala.sh

# peco-select-history {{{
function peco-select-history() {
  local tac
  if which tac > /dev/null; then
    tac="tac"
  else
    tac="tail -r"
  fi
  BUFFER=$(\history -n 1 | \
      eval $tac | \
      peco --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle clear-screen
}
zle -N peco-select-history
# }}}
