# alias -s
alias -s py=python
alias -s hs=runhaskell
alias -s {png,jpg,bmp,PNG,JPG,BMP}='open -a Preview'
alias -s html=chrome

function extract() {
  case $1 in
    *.c) echo $1;;
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.bzip2) bzip2 -d $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -dc $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
    *.sqlite3) sqlite3 $1;;
    *.rar) unrar e $1;;
    *.rb) ruby $1;;
  esac
}
alias -s {rar,rb,sqlite3,gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz,bzip2,c}=extract

function runcpp () { g++ $1 && shift && ./a.out $@ }
alias -s {c,cpp}=runcpp
