alias cdr='cd $(git rev-parse --show-toplevel)'

# ls# {{{
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"
alias ls="ls -G"
# }}}

# すぐに編修出来る# {{{
alias sz="source ~/.zshrc"
alias vv="vim ~/.vim/vimrc"
alias vz="vim ~/.zsh/.zshrc"
alias vza="vim ~/.zsh/.zshrc.alias"
alias vzb="vim ~/.zsh/.zshrc.basic"
alias vze="vim ~/.zsh/.zshrc.extends"
alias vzp="vim ~/.zsh/.zshrc.prompt"
# }}}

# XAMPP {{{
alias apache='sudo /Applications/XAMPP/bin/apachectl'
# }}}

# emacs# {{{
alias em="emacs"
alias e="emacs"
alias ee="emacs ~/.emacs.el"
# }}}

# vim# {{{
# alias vim='env  LANG=en_US.UTF-8 /usr/local/bin/vim "$@"'
# alias vim='env  LANG=en_US.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
# alias mvim='env LANG=en_US.UTF-8 /Applications/MacVim.app/Contents/MacOS/mvim "$@"'
# alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
# alias mvim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/mvim "$@"'
alias m='mvim'
alias mi='mvim'
alias v='vim'
alias vi='vim'
# }}}

# vim# {{{
# alias st='/Applications/Sublime\ Text\ 2.app/Contents/MacOS/Sublime\ Text\ 2 "$@"'
# }}}

# 省略# {{{
alias pk='pkill -f'
alias pb="pythonbrew"
alias vimprofile='vim --cmd "profile start profile.txt" --cmd "profile file $HOME/.vim/config/.vimrc" +q && vim profile.txt'
alias os='cat /etc/`ls /etc -F | grep "release$\|version$"`'
alias msql="mysql -u root -p"
# }}}

# オプション付けたり、別のコマンドにしたり# {{{
alias grep='egrep --color=auto -UIns'
alias rgrep='egrep -R --color=auto -UIns'
alias rm='gmv -f --backup=numbered --target-directory ~/.Trash/'
alias diff='colordiff'
# objdump homebrewだとgobjdumpという名前だから
alias objdump='gobjdump'
alias redis='redis-server /usr/local/etc/redis.conf'
alias github='open github-mac://openRepo/file:/Volumes/disk1_pt1/git/'
# }}}

# tmux# {{{
alias tm='tmux'
alias tma='tmux attach'
alias tml='tmux list-window'
alias tmux='SHELL=/bin/zsh tmux -f ~/.tmux.conf'
# alias tmux='SHELL=/bin/zsh ~/Downloads/tmux/tmux -f ~/.tmux.conf'
# }}}

# git# {{{
alias g='git'
alias ga='git add'
alias gb='git branch'
alias gbl='git blame'
alias gc='git checkout'
alias gcp='git cherry-pick'
alias gd='git diff'
alias gdn='git diff --name-only'
alias gf='git fetch'
alias ggr='git grep'
alias gl='git log'
alias gla='git log --abbrev-commit'
alias glo='git log --oneline'
alias glp='git log -p'
alias glr='git log --relative-date'
alias gm='git commit'
alias gM='git commit --amend'
alias gmr='git merge'
alias grs='git reset'
alias grl='git reflog'
alias grm='git remote'
alias gs='git status'
alias gst='git stash'
alias gt='git tr'
alias gv='git revert'
alias gdelete='git update-index --assume-unchanged'
alias gdelete_non='git update-index --no-assume-unchanged'
# }}}

# hub# {{{
alias git=hub
if type compdef >/dev/null; then
   compdef hub=git
fi
alias hb='hub browse'
alias hc='hub clone'
alias hp='hub pull-request'
alias hn='hub --noop'
# }}}

# rails# {{{
alias be='bundle exec'
alias vagrant='bundle exec vagrant'
alias r='rails'
alias rg='rails generate'
alias rc='rails console'
alias rd='rails db'
alias rgc='rails generate controller'
alias rgm='rails generate model'
alias rgd='rails destroy'
alias rgs='rails generate scaffold'
alias rgmg='rails generate migration'
_rakeDbMigrate() {
  rake db:drop
  rake db:create
  rake db:migrate
}
alias rmg=_rakeDbMigrate
_rakeDbSetUp() {
  rake db:drop:all
  rake db:create

  echo "--development--"
  rake db:migrate RAILS_ENV=development
  rake db:seed RAILS_ENV=development
  # rake db:migrate db:test:prepare

  echo "--test--"
  rake db:migrate RAILS_ENV=test
  rake db:seed RAILS_ENV=test
}
alias rreset=_rakeDbSetUp
alias y='yard'
alias yg='yard server --gems'
alias gemset="rbenv gemset"
alias gemset_set="echo >.rbenv-gemsets"
alias remove_all_gem='for gem in `gem list | cut -d " " -f 1`; do yes | gem uninstall $gem -a; done'
alias gem_from_url='gem specific_install -l'
# }}}

# postgres {{{
alias postdb_start='pg_ctl -D /usr/local/var/postgres -l logfile start'
alias postdb_stop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'
# }}}

# alias -s# {{{
alias -s py=python
alias -s hs=runhaskell
alias -s {png,jpg,bmp,PNG,JPG,BMP}='open -a Preview'
alias -s html=chrome

function extract() {
  case $1 in
    *.c) echo $1;;
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.bzip2) bzip2 -d $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -dc $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
    *.sqlite3) sqlite3 $1;;
    *.rb) ruby $1;;
  esac
}
alias -s {rb,sqlite3,gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz,bzip2,c}=extract

function runcpp () { g++ $1 && shift && ./a.out $@ }
alias -s {c,cpp}=runcpp
# }}}

alias chrome='open -a Google\ chrome'

# ftp server
alias ftpd_load='sudo launchctl load -w /System/Library/LaunchDaemons/ftp.plist'
alias ftpd_unload='sudo launchctl unload -w /System/Library/LaunchDaemons/ftp.plist'

alias gem_uninstall_all_gems='gem uninstall -axI `gem list --no-versions`'

alias geeknote='python ~/dotfiles/local/geeknote/geeknote.py'
