alias cdr='cd $(git rev-parse --show-toplevel)'

# ls# {{{
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"
alias ls="ls -G"
# }}}

# vim# {{{
alias vim='nvim'
# }}}

# すぐに編修出来る# {{{
alias sz="source ~/.zshrc"
alias vv="vim ~/.vim/vimrc"
alias vz="vim ~/.zsh/.zshrc"
# }}}

# vim# {{{
alias v='vim'
alias vi='vim'
# }}}

# 省略# {{{
alias vimprofile='vim --cmd "profile start profile.txt" --cmd "profile file $HOME/.vim/config/.vimrc" +q && vim profile.txt'
alias os='cat /etc/`ls /etc -F | grep "release$\|version$"`'
# }}}

# オプション付けたり、別のコマンドにしたり# {{{
alias grep='egrep --color=auto -UIs'
alias rgrep='egrep -R --color=auto -UIns'
alias rm='gmv -f --backup=numbered --target-directory ~/.Trash/'
alias redis='redis-server /usr/local/etc/redis.conf'
alias github='open github-mac://openRepo/file:/Volumes/disk1_pt1/git/'
# }}}

# tmux# {{{
alias tm='tmux'
alias tmux='SHELL=/bin/zsh tmux -f ~/.tmux.conf'
# }}}

# git# {{{
alias g='git'
alias ga='git add'
alias gb='git branch'
alias gbl='git blame'
alias gc='git checkout'
alias gcp='git cherry-pick'
alias gd='git diff --color-words'
alias gdn='git diff --name-only'
alias gf='git fetch'
alias ggr='git grep'
alias gl='git log'
alias gla='git log --abbrev-commit'
alias glo='git log --oneline'
alias glp='git log -p'
alias glr='git log --relative-date'
alias gm='git commit'
alias gM='git commit --amend'
alias gmr='git merge'
alias grs='git reset'
alias grl='git reflog'
alias grm='git remote'
alias gs='git status'
alias gst='git stash'
alias gt='git tr'
alias gv='git revert'
alias gdelete='git update-index --assume-unchanged'
alias gdelete_non='git update-index --no-assume-unchanged'
# }}}

# hub# {{{
alias git=hub
# }}}

# rails# {{{
# alias rake='bundle exec rake'
alias sp='spring'
alias be='bundle exec'
# }}}

# postgres {{{
alias postdb_start='pg_ctl -D /usr/local/var/postgres start'
alias postdb_stop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'
# }}}

alias chrome='open -a Google\ chrome'

alias global_ip_address="curl -s checkip.dyndns.org|sed -e 's/.*Current IP Address: //' -e 's/<.*$//'"

alias iwatch='fswatch -0 . | xargs -0 -I {} -n 1'

# docker
alias docker_clean_images='docker rmi -f $(docker images -a -q)'
alias docker_clean_ps='docker rm $(docker ps --filter=status=exited --filter=status=created -q)'
alias docker_clean_cache="docker images --no-trunc --format '{{.ID}}' | xargs docker rmi"
