# ls# {{{
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"
alias ls="ls -G"
# }}}

# すぐに編修出来る# {{{
alias sz="source ~/.zshrc"
alias vv="vim ~/.vim/config/.vimrc"
alias vz="vim ~/.zsh/.zshrc"
alias vza="vim ~/.zsh/.zshrc.alias"
alias vzb="vim ~/.zsh/.zshrc.basic"
alias vze="vim ~/.zsh/.zshrc.extends"
alias vzp="vim ~/.zsh/.zshrc.prompt"
# }}}

# emacs# {{{
alias em="emacs"
alias e="emacs"
alias ee="emacs ~/.emacs.el"
# }}}

# vim# {{{
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias mvim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/mvim "$@"'
alias m='mvim'
alias mi='mvim'
alias v='vim'
alias vi='vim'
# }}}

# vim# {{{
alias sul='/Applications/Sublime\ Text\ 2.app/Contents/MacOS/Sublime\ Text\ 2 "$@"'
alias sl='sul'
# }}}

# 省略# {{{
alias pk='pkill -f'
alias pb="pythonbrew"
alias vimprofile='vim --cmd "profile start profile.txt" --cmd "profile file $HOME/.vim/config/.vimrc" +q && vim profile.txt'
alias os='cat /etc/`ls /etc -F | grep "release$\|version$"`'
alias msql="mysql -u root -p"
# }}}

# オプション付けたり、別のコマンドにしたり# {{{
alias grep='egrep --color=auto -UIns'
alias rgrep='egrep -R --color=auto -UIns'
alias rm='gmv -f --backup=numbered --target-directory ~/.Trash/'
alias diff='colordiff'
# objdump homebrewだとgobjdumpという名前だから
alias objdump='gobjdump'
alias redis='redis-server /usr/local/etc/redis.conf'
alias github='open github-mac://openRepo/file:/Volumes/disk1_pt1/git/'
# }}}

# tmux# {{{
alias tm='tmux'
alias tma='tmux attach'
alias tml='tmux list-window'
alias tmux='SHELL=/bin/zsh tmux -f ~/.tmux.conf'
# }}}

# git# {{{
alias g='git'
alias ga='git add'
alias gb='git branch'
alias gbl='git blame'
alias gc='git checkout'
alias gcp='git cherry-pick'
alias gd='git diff'
alias gdn='git diff --name-only'
alias gf='git fetch'
alias ggr='git grep'
alias gl='git log'
alias gla='git log --abbrev-commit'
alias glo='git log --oneline'
alias glp='git log -p'
alias glr='git log --relative-date'
alias gm='git commit'
alias gM='git commit --amend'
alias gmr='git merge'
alias grs='git reset'
alias grl='git reflog'
alias grm='git remote'
alias gs='git status'
alias gst='git stash'
alias gt='git tr'
alias gv='git revert'
alias gdelete='git update-index --assume-unchanged'
alias gdelete_non='git update-index --no-assume-unchanged'
# }}}

# hub# {{{
alias hb='hub browse'
alias hc='hub clone'
alias hp='hub pull-request'
alias hn='hub --noop'
# }}}

# rtags# {{{
alias ctags='/Applications/MacVim.app/Contents/MacOS/ctags --sort=yes --exclude=log --exclude=.git "$@"'
_rtags() {
    if [ -d ~/.rbenv ]; then
        echo "rbenv"
        export RUBIES_DIR=`rbenv which ruby | sed -e 's/\/bin\/ruby//'`
        ctags -R -a --sort=yes --exclude=*.js --exclude=*.h --exclude=log --exclude=*.yml --exclude=.git --langmap=RUBY:.rb ~/.rbenv/versions/1.9.3-p125/lib/ruby/1.9.1 -f ~/rubyTags
        ctags -R -a --sort=yes --exclude=*.js --exclude=*.h --exclude=log --exclude=*.yml --exclude=.git --langmap=RUBY:.rb ~/.rbenv/versions/1.9.3-p125/lib/ruby/gems/1.9.1/gems -f ~/gemTags
    else if [ -d ~/.rvm ]
        echo "rvm"
        export RUBIES_DIR=`rbenv which ruby | sed -e 's/\/bin\/ruby//'`
        ctags -R --sort=yes --exclude=*.js --exclude=*.h --exclude=log --exclude=*.yml --exclude=.git --langmap=RUBY:.rb $RUBIES_DIR $GEM_HOME -f ~/tags
    fi
}

alias rtags='ctags -R -a --sort=yes --exclude=*.js --exclude=*.h --exclude=log --exclude=*.yml --exclude=.git --langmap=RUBY:.rb ~/.rbenv/versions/1.9.3-p125/lib/ruby/1.9.1 -f ~/rubyTags'
alias gtags='ctags -R -a --sort=yes --exclude=*.js --exclude=*.exp  --exclude=*.am --exclude=*.in --exclude=*.m4--exclude=*.o --exclude=*.h --exclude=log --exclude=*.yml --exclude=.git --langmap=RUBY:.rb ~/.rbenv/versions/1.9.3-p125/lib/ruby/gems/1.9.1/gems -f ~/gemTags'
# }}}

# rals# {{{
alias r='rails'
alias rg='rails generate'
alias rc='rails console'
alias rd='rails db'
alias rgc='rails generate controller'
alias rgm='rails generate model'
alias rgd='rails destroy'
alias rgs='rails generate scaffold'
alias rgmg='rails generate migration'
_rakeDbMigrate() {
  rake db:drop
  rake db:create
  rake db:migrate
}
alias rmg=_rakeDbMigrate
_rakeDbSetUp() {
  rake db:drop:all
  rake db:create
  rake db:migrate db:test:prepare
  rake db:seed
  rake db:migrate RAILS_ENV=test
  rake db:seed RAILS_ENV=test
}
alias rreset=_rakeDbSetUp
alias y='yard'
alias yg='yard server --gems'
# }}}

