# pythonbrew
alias pb="pythonbrew"

# ls
alias ls="ls -G"
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"

# ディレクトリ登録
alias cdh="cd /Applications/XAMPP/htdocs/"
alias cd.="cd ../"
alias cd..="cd ../../"
alias cd...="cd ../../../"
alias cd....="cd ../../../../"
alias cd.....="cd ../../../../../"
alias cdd="cd ~/Dropbox/test/"
alias cdd="cd cd ~/Documents/Titanium\ Studio\ Workspace/"

# すぐに編修出来る
alias vv="vim ~/.vim/config/.vimrc"
alias vp="vim ~/.vim/config/.vimrc.plugins"
alias vvp="vim ~/.vim/config/.vimrc.plugins_setting"
alias vvb="vim ~/.vim/config/.vimrc.bundle"
alias vvbl="vim ~/.vim/config/.vimrc.bundle.lang"
alias vz="vim ~/.zsh/.zshrc"
alias vza="vim ~/.zsh/.zshrc.alias"
alias vzo="vim ~/.zsh/.zshrc.osx"
alias vzp="vim ~/.zsh/.zshrc.prompt"
alias vzb="vim ~/.zsh/.zshrc.basic"
alias em="emacs"
alias e="emacs"
alias ee="emacs ~/.emacs.el"
alias sz="source ~/.zshrc"
alias msql="mysql -u root -p"

# process
alias pk='pkill -f'
alias diff='colordiff'

# grep
# alias 'grep'='grep -s --no-messages --color=auto -RUIn'
alias 'grep'='egrep -R --color=auto -UIns'
alias 'rgrep'='egrep -R --color=auto -UIns'
# alias 'grep'='egrep --color=auto -UIn'

# tmux
alias tmux='SHELL=/bin/zsh tmux -f ~/.tmux.conf'
alias tm='tmux'
alias tmu='tmux'
alias tma='tmux attach'
alias tml='tmux list-window'

# git
alias g='git'
alias ga='git add'
alias gb='git branch'
alias gbl='git blame'
alias gc='git checkout'
alias gcp='git cherry-pick'
alias gd='git diff'
alias gdn='git diff --name-only'
alias gf='git fetch'
alias ggr='git grep'
alias gl='git log'
alias gla='git log --abbrev-commit'
alias glo='git log --oneline'
alias glp='git log -p'
alias glr='git log --relative-date'
alias gm='git commit'
alias gmr='git merge'
alias gr='git reset'
alias grl='git reflog'
alias gs='git status'
alias gst='git stash'
alias gt='git tr'
alias gv='git revert'

# hub
alias hb='hub browse'
alias hc='hub clone'
alias hp='hub pull-request'
alias hn='hub --noop'

# アプリケーションの別パス
alias rm='gmv -f --backup=numbered --target-directory ~/.Trash/'
alias mvim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/mvim'
alias mim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/mvim'
alias mi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/mvim'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias v='vim'
alias vi='vim'
alias rb='ruby'
alias ctags='/Applications/MacVim.app/Contents/MacOS/ctags --sort=yes --exclude=log --exclude=.git "$@"'
# alias rtags='/Applications/MacVim.app/Contents/MacOS/ctags -R --langmap=RUBY:.rb ~/.rvm/rubies/ruby-1.9.3-p194 ~/.rvm/gems/ruby-1.9.3-p194/gems -f ~/tags'
# alias rtags='/Applications/MacVim.app/Contents/MacOS/ctags -R --exclude=log --exclude=.git --langmap=RUBY:.rb --sort=yes ~/.rbenv/versions/1.9.3-p125 ~/.rbenv/shims -f ~/tags '

_rtags() {
    if [ -d ~/.rbenv ]; then
        echo "rbenv"
        export RUBIES_DIR=`rbenv which ruby | sed -e 's/\/bin\/ruby//'`
        ctags -R -a --sort=yes --exclude=*.js --exclude=*.h --exclude=log --exclude=*.yml --exclude=.git --langmap=RUBY:.rb ~/.rbenv/versions/1.9.3-p125/lib/ruby/1.9.1 -f ~/rubyTags
        ctags -R -a --sort=yes --exclude=*.js --exclude=*.h --exclude=log --exclude=*.yml --exclude=.git --langmap=RUBY:.rb ~/.rbenv/versions/1.9.3-p125/lib/ruby/gems/1.9.1/gems -f ~/gemTags
    else if [ -d ~/.rvm ]
        echo "rvm"
        export RUBIES_DIR=`rbenv which ruby | sed -e 's/\/bin\/ruby//'`
        ctags -R --sort=yes --exclude=*.js --exclude=*.h --exclude=log --exclude=*.yml --exclude=.git --langmap=RUBY:.rb $RUBIES_DIR $GEM_HOME -f ~/tags
    fi
}

alias rtags='ctags -R -a --sort=yes --exclude=*.js --exclude=*.h --exclude=log --exclude=*.yml --exclude=.git --langmap=RUBY:.rb ~/.rbenv/versions/1.9.3-p125/lib/ruby/1.9.1 -f ~/rubyTags'
alias gtags='ctags -R -a --sort=yes --exclude=*.js --exclude=*.exp  --exclude=*.am --exclude=*.in --exclude=*.m4--exclude=*.o --exclude=*.h --exclude=log --exclude=*.yml --exclude=.git --langmap=RUBY:.rb ~/.rbenv/versions/1.9.3-p125/lib/ruby/gems/1.9.1/gems -f ~/gemTags'
alias vlc='/Applications/VLC.app/Contents/MacOS/VLC --intf=rc'
alias redis='redis-server /usr/local/etc/redis.conf'

alias github='open github-mac://openRepo/file:/Volumes/disk1_pt1/git/'

# rals
alias r='rails'
alias rg='rails generate'
alias rc='rails console'
alias rd='rails db'
alias rgc='rails generate controller'
alias rgm='rails generate model'
alias rgd='rails destroy'
alias rgs='rails generate scaffold'
alias rgmg='rails generate migration'
_rakeDbMigrate() {
  rake db:drop
  rake db:create
  rake db:migrate
}
alias rmg=_rakeDbMigrate
_rakeDbSetUp() {
  rake db:drop:all
  rake db:create
  rake db:migrate db:test:prepare
  rake db:seed
  rake db:migrate RAILS_ENV=test
  rake db:seed RAILS_ENV=test
}
alias rs=_rakeDbSetUp
alias y='yard'
alias yg='yard server --gems'


alias os='cat /etc/`ls /etc -F | grep "release$\|version$"`'
