kind=defined
names=get_byte,getbyte
visibility=public

--- get_byte -> String | nil
--- getbyte -> String | nil

$KCODE に関らず 1 バイトスキャンして文字列で返します。
スキャンポインタをその後ろに進めます。
スキャンポインタが文字列の末尾を指すなら nil を返します。

[[m:StringScanner#getbyte]] は将来のバージョンで削除される予定です。
代わりに [[m:StringScanner#get_byte]] を使ってください。

使用例
      require 'strscan'

      s = StringScanner.new("るびい") # 文字コードはEUC-JPとします
      $KCODE = 'n'                    # 単なるバイト列として認識されます
      s.get_byte                      # => "\244"
      s.get_byte                      # => "\353"
      $KCODE = 'e'                    # やはり単なるバイト列として認識されます
      s.get_byte                      # => "\244"
      s.get_byte                      # => "\323"
      s.get_byte                      # => "\244"
      s.get_byte                      # => "\244"
      s.get_byte                      # => nil



