kind=defined
names=getch
visibility=public

--- getch -> String | nil
一文字スキャンして文字列で返します。
スキャンポインタをその後ろに進めます。
スキャンポインタが文字列の末尾を指すならnilを返します。

一文字の定義は $KCODE に依存します。

使用例
      require 'strscan'

      s = StringScanner.new("るびい") # 文字コードはEUC-JPとします
      $KCODE = 'n'                    # 単なるバイト列として認識されます
      s.getch                         # => "\244"
      s.getch                         # => "\353"
      $KCODE = "e"                    # EUC-JPの文字列として認識されます
      s.getch                         # => "び"
      s.getch                         # => "い"
      s.getch                         # => nil


