kind=defined
names=matched_size
visibility=public

--- matched_size -> Fixnum | nil
前回マッチした部分文字列の長さを返します。
前回マッチに失敗していたら nil を返します。

マッチしたサイズは文字単位でなくバイト単位となります。


 require 'strscan'

 s = StringScanner.new("るびい") # 文字コードはUTF-8とします
 puts s.string       #=> るびい
 puts s.scan(/る/)   #=> る
 p s.matched_size    #=> 3


使用例
      s = StringScanner.new('test string')
      s.matched_size # => nil
      s.scan(/\w+/)  # => "test"
      s.matched_size # => 4
      s.scan(/\w+/)  # => nil
      s.matched_size # => nil


