kind=defined
names=[]=
visibility=public

--- []=(key, val)   

構造体または共用体メンバ key の値を val にします。

@param key 構造体か共用体のメンバの名前を文字列かシンボルで指定します。

@param val 自身のメンバにセットしたい値を指定します。

--- []=(offset, str) 
自身の指すアドレスに offset バイトを足したメモリ領域に
文字列 str をコピーします。コピー先の領域が str のサイズより大きいか検証しません。

@param offset 書き換えたいメモリ領域のオフセットを整数で与えます。

@param str メモリ領域にセットしたいバイト列を文字列で指定します。

--- []=(offset, len, str) 

自身の指すアドレスに offset バイトを足したメモリ領域の先頭 len バイトに
文字列 str をコピーします。str のサイズが len より小さい場合は、残りの領域を 0 で埋めます。
コピー先の領域が len より大きいか検証しません。

@param offset 書き換えたいメモリ領域のオフセットを整数で与えます。

@param len 書き換えたいメモリ領域のサイズを整数で指定します。

@param str メモリ領域にセットしたいバイト列を文字列で指定します。

