--- Process.waitall ruby 1.7 feature

    全ての子プロセスが終了するのを待ちます。

    終了した子プロセスの pid と終了ステータス(Process::Status)の
    配列を要素に持つ配列を返します。子プロセスがいない状態でこのメソッ
    ドを呼び出すと空の配列を返します。

    $? には最後に終了した子プロセスの終了ステータスが
    設定されます。

    例:
        3.times {|n|
          Process.fork() { exit n }
        }
        p ret = Process.waitall
        p ret[-1][1]  , ret[-1][1].type 
        p $?          , $?.type
        => [[5245, 256], [5244, 0], [5243, 512]]
           512
           Process::Status
           512
           Process::Status

