kind=defined
names=verify
visibility=public

--- verify(certs, store, flags=0) -> bool
Request オブジェクトの署名を検証します。

検証に成功した場合は真を返します。

flags には以下の値の OR を取ったものを渡します。
  * [[m:OpenSSL::OCSP::TRUSTOTHER]]
  * [[m:OpenSSL::OCSP::NOSIGS]]
  * [[m:OpenSSL::OCSP::NOVERIFY]]
  * [[m:OpenSSL::OCSP::NOINTERN]]

TRUSTOTHER を有効にすると certs で指定した証明書を検証せずに信頼します。

@param certs 検証に用いる追加的な証明書([[c:OpenSSL::X509::Certificate]] オブジェクトの配列)
@param store 検証に用いる証明書ストア([[c:OpenSSL::X509::Store]] オブジェクト)
@param flags フラグ(整数)

