kind=defined
names=append
visibility=public

--- append(mailbox, message, flags = nil, date_time = nil) -> Net::IMAP::TaggedResponse

APPEND コマンドを送ってメッセージをメールボックスの末尾に追加します。


例:
  imap.append("inbox", <<EOF.gsub(/\n/, "\r\n"), [:Seen], Time.now)
  Subject: hello
  From: someone@example.com
  To: somebody@example.com
  
  hello world
  EOF

@param mailbox メッセージを追加するメールボックス名(文字列)
@param message メッセージ文字列
@param flags メッセージに付加するフラグ([[c:Symbol]] の配列)
@param date_time メッセージの時刻([[c:Time]] オブジェクト)。省略時は現在時刻が使われる
@raise Net::IMAP::NoResponseError メールボックスが存在しない場合に発生します


