kind=defined
names=getquotaroot
visibility=public

--- getquotaroot(mailbox) -> [Net::IMAP::MailboxQuotaRoot | Net::IMAP::MailboxQuota]
GETQUOTAROOT コマンドを送って
指定したメールボックスの quota root の一覧と、
関連する quota の情報を返します。

quota root の情報は [[c:Net::IMAP::MailboxQuotaRoot]] のオブジェクトで、
返り値の配列の中に唯一含まれています。
quota の情報はメールボックスに関連付けられた quota root ごとに
[[c:Net::IMAP::MailboxQuota]] オブジェクトで得られます。

詳しくは [[RFC:2087]] を見てください。
このコマンドは [[m:Net::IMAP#capability]] の返り値を見ることで
利用可能かどうか判断できます。

@param mailbox quota root を得たいメールボックス名(文字列)
@raise Net::IMAP::NoResponseError 指定したメールボックスが存在しない場合に発生します

