kind=defined
names=uid_search
visibility=public

--- uid_search(keys, charset = nil) -> [Integer]

UID SEARCH コマンドを送り、条件に合うメッセージの UID
を配列で返します。

[[m:Net::IMAP#examine]] もしくは [[m:Net::IMAP#select]] で
指定したメールボックスを検索対象とします。

検索の条件は key に文字列の1次元配列もしくは文字列で渡します。

検索条件は "SUBJECT", "FROM" などを用いることができます。
詳しくは [[RFC:2060]] の 6.4.4 を見てください。

例:
  p imap.uid_search(["SUBJECT", "hello"])
  #=> [1, 6, 7, 8]
  p imap.uid_search(["SUBJECT", "hello", "FROM", "foo@example.com"])
  #=> [6, 7]
  p imap.uid_search('SUBJECT "hello"')
  #=> [1, 6, 7, 8]

@param key 検索キー(文字列の配列もしくは文字列)
@param charset 検索に用いるcharset
@see [[m:Net::IMAP#uid_search]]

