kind=defined
names=uid_store
visibility=public

--- uid_store(set, attr, flags) -> [Net::IMAP::FetchData] | nil

UID STORE コマンドを送り、メールボックス内のメッセージを
更新します。

set で更新するメッセージを指定します。
これには UID、UID の配列、もしくは
[[c:Range]] オブジェクトを渡します。

[[m:Net::IMAP#select]] で指定したメールボックスを対象とします。

attr で何をどのように変化させるかを指定します。
以下を指定することができます。
  * "FLAGS"
  * "+FLAGS"
  * "-FLAGS"
それぞれメッセージのフラグの置き換え、追加、削除を意味します。
詳しくは [[RFC:2060]] の 6.4.6 を参考にしてください。

返り値は更新された内容を [[c:Net::IMAP::FetchData]] オブジェクトの
配列で返します。

@param set 更新するメッセージの UID
@param attr 更新方式(文字列)
@param flags 更新内容([[c:Symbol]] の配列)

@see [[m:Net::IMAP#store]], [[m:Net::IMAP#uid_fetch]]

