--- URI::Generic#scheme
--- URI::Generic#scheme=(v)
--- URI::Generic#userinfo
--- URI::Generic#userinfo=(v)
--- URI::Generic#user
--- URI::Generic#user=(v)
--- URI::Generic#password
--- URI::Generic#password=(v)
--- URI::Generic#host
--- URI::Generic#host=(v)
--- URI::Generic#port
--- URI::Generic#port=(v)
--- URI::Generic#registry
--- URI::Generic#registry=(v)
--- URI::Generic#path
--- URI::Generic#path=(v)
--- URI::Generic#query
--- URI::Generic#query=(v)
--- URI::Generic#opaque
--- URI::Generic#opaque=(v)
--- URI::Generic#fragment
--- URI::Generic#fragment=(v)

    各構成要素の属性メソッドです。属性設定では、引数の正当性をチェック
    し不正な引数に対して例外 URI::InvalidComponentError を発生させます。

