kind=defined
names=session_get_cb=
visibility=public

--- session_get_cb=(cb)
セッションキャッシュを探索し、内部のキャッシュテーブルには
見付からなかった場合に呼び出されるコールバックを設定します。

コールバックオブジェクトを call するときの引数は
  [ 接続オブジェクト(OpenSSL::SSL::SSLSocket), セッションID(文字列) ]
という配列です。このコールバックの返り値が
[[c:OpenSSL::SSL::Session]] オブジェクトならば、
それをキャッシュ値として利用します。それ以外を返したならば、
キャッシュは見つからなかったものとして取り扱われます。

セッションキャッシュについて詳しくは [[c:OpenSSL::SSL::Session]] を
見てください。

@param cb コールバックオブジェクト([[c:Proc]] もしくは [[c:Method]])
@see [[m:OpenSSL::SSL::SSLContext#session_get_cb]]

