accepts_nested_attributes_for
binding.pry
add_assertion
add_column
add_index
after
after_commit
after_create
after_destroy
after_filter
after_find
after_initialize
after_rollback
after_save
after_touch
after_update
after_validation
after_validation_on_create
after_validation_on_update
alias_attribute
alias_method_chain
api_method
append_after_filter
append_around_filter
append_before_filter
around
around_create
around_destroy
around_filter
around_save
around_update
assert
assert_block
assert_difference
assert_dom_equal
assert_dom_not_equal
assert_equal
assert_generates
assert_generates
assert_in_delta
assert_instance_of
assert_kind_of
assert_match
assert_nil
assert_no_difference
assert_no_match
assert_no_tag
assert_not_equal
assert_not_nil
assert_not_same
assert_nothing_raised
assert_nothing_thrown
assert_operator
assert_raise
assert_recognizes
assert_recognizes
assert_redirected_to
assert_respond_to
assert_response
assert_routing
assert_routing
assert_same
assert_select
assert_select_email
assert_select_encoded
assert_select_rjs
assert_send
assert_tag
assert_template
assert_throws
assert_valid
attachments
attr_accessible
attr_accessor_with_default
attr_internal
attr_internal_accessor
attr_internal_reader
attr_internal_writer
attr_protected
attr_readonly
background
before
before_create
before_destroy
before_filter
before_save
before_update
before_validation
before_validation_on_create
before_validation_on_update
belongs_to
cache_page
cache_sweeper
caches_action
caches_page
cattr_accessor
cattr_reader
cattr_writer
change_column
change_column_default
change_table
class_inheritable_accessor
class_inheritable_array
class_inheritable_array_writer
class_inheritable_hash
class_inheritable_hash_writer
class_inheritable_option
class_inheritable_reader
class_inheritable_writer
collection
composed_of
constraints
context
controller
controller_name
cookies
cookies
create_table
debugger
default
default_scope
delegate
delete
delete_via_redirect
describe
double
drop_table
execute
exempt_from_layout
expect
expire_action
expire_page
feature
filter
filter_parameter_logging
fixture_path
fixtures
fixtures
flash
flash
flash
flunk
get
get_via_redirect
has_and_belongs_to_many
has_many
has_one
has_secure_password
head
headers
headers
helper
helper
helper_attr
helper_attr
helper_method
helper_method
helper_name
hide_action
inflect_names
inheritable_attributes
integrate_views
it
it_should_behave_like
its
layout
local_assigns
logger
logger
logger
mail
match
mattr_accessor
mattr_reader
mattr_writer
member
member
mock
mock_model
mount
named_scope
namespace
nested
observe
params
params
params
pending
polymorphic_path
polymorphic_path
polymorphic_path
polymorphic_path
polymorphic_url
polymorphic_url
polymorphic_url
polymorphic_url
post
post_via_redirect
prepend_after_filter
prepend_around_filter
prepend_before_filter
protect_from_forgery
put
put_via_redirect
read_inheritable_attribute
redirect
redirect_to
remove_column
remove_index
rename_column
rename_index
rename_table
render
render
render_to_string
render_views
request
request
request
request_via_redirect
require_dependency
rescue_from
reset_inheritable_attributes
resource
resources
respond_with
response
response
response
root
scenario
scope
scope
serialize
serialize
session
session
session
setup
shared_context
shared_examples_for
skip_after_filter
skip_before_filter
skip_filter
specify
stub_model
subject
superclass_delegating_accessor
superclass_delegating_reader
superclass_delegating_writer
teardown
test
url_for
url_for
use_instantiated_fixtures
use_transactional_fixtures
validate
validate_on_create
validate_on_update
validates
validates_acceptance_of
validates_associated
validates_confirmation_of
validates_each
validates_exclusion_of
validates_format_of
validates_inclusion_of
validates_length_of
validates_numericality_of
validates_presence_of
validates_size_of
validates_uniqueness_of
validates_with
verify
violated
write_inheritable_array
write_inheritable_attribute
write_inheritable_hash
attr_accessor_paperclip
human_attribute_name
