$LOAD_PATH
!
!=
!~
<
<=
<=>
==
===
=~
>
>=
__id__
__send__
after
alias_example_to
alias_it_behaves_like_to
all_apply?
allocate
ancestors
any_apply?
append_after
append_before
around
around_each_hooks_for
assign_before_all_ivars
association
autoload
autoload?
before
before_all_ivars
build_metadata_hash_from
children
class
class_eval
class_exec
class_variable_defined?
class_variable_get
class_variable_set
class_variables
clone
const_defined?
const_get
const_missing
const_set
constants
context
debugger
declaration_line_numbers
define
define_singleton_method
descendant_filtered_examples
descendants
describe
described_class
describes
description
display
display_name
dup
ensure_example_groups_are_configured
enum_for
eql?
equal?
example
examples
explicit_subject_block
extend
fail_fast?
fail_filtered_examples
file_path
filtered_examples
find_and_eval_shared
focus
focused
freeze
frozen?
hash
hooks
include?
include_context
include_examples
included_modules
initialize_clone
initialize_dup
inspect
instance_eval
instance_eval_with_args
instance_exec
instance_method
instance_methods
instance_of?
instance_variable_defined?
instance_variable_get
instance_variable_set
instance_variables
is_a?
it
it_behaves_like
it_should_behave_like
its
kind_of?
let
let!
matcher
metadata
method
method_defined?
methods
module_eval
module_eval_with_args
module_exec
name
new
nil?
object_id
pending
pluralize
prepend_after
prepend_before
pretty_inspect
pretty_print
pretty_print_cycle
pretty_print_inspect
pretty_print_instance_variables
private_class_method
private_constant
private_instance_methods
private_method_defined?
private_methods
protected_instance_methods
protected_method_defined?
protected_methods
psych_to_yaml
psych_yaml_as
public_class_method
public_constant
public_instance_method
public_instance_methods
public_method
public_method_defined?
public_methods
public_send
register
remove_class_variable
respond_to?
respond_to_missing?
run
run_after_all_hooks
run_after_each_hooks
run_around_each_hooks
run_before_all_hooks
run_before_each_hooks
run_examples
run_hook
send
set_it_up
set_ivars
share_as
share_examples_for
shared_context
shared_examples
shared_examples_for
should
should_not
singleton_class
singleton_methods
singularize
specify
store_before_all_ivars
subclass
subject
superclass
superclass_metadata
taint
tainted?
tap
to_enum
to_s
to_yaml
to_yaml_properties
top_level?
top_level_description
trust
untaint
untrust
untrusted?
world
xexample
xit
xspecify
yaml_as
yaml_tag
# capybara
has_button?
has_checked_field?
has_content?
has_css?
has_field?
has_link?
has_no_button?
has_no_checked_field?
has_no_content?
has_no_css?
has_no_field?
has_no_link?
has_no_select?
has_no_selector?
has_no_table?
has_no_unchecked_field?
has_no_xpath?
has_select?
has_selector?
has_table?
has_unchecked_field?
has_xpath?
be_a
be_an
Enumerable
serializable_hash
