!
!=
!~
%
&
*
**
+
+@
-
-@
/
<
<<
<=
<=>
==
===
=~
>
>=
>>
Array
Class
Complex
Date
DateTime
DateTime.now.strftime('%Y-%m-%d %H:%M:%S')
DateTime.strptime(datetime_str, '%Y-%m-%d %H:%M:%S')
Exception
File
Fixnum
Float
Hash
Integer
Kernel
Module
Object
Rational
Regexp
String
Thread
Time
[]
[]=
^
__callee__
__id__
__method__
__send__
_dump
_httpdate
_iso8601
_jisx0301
_load
_parse
_rfc2822
_rfc3339
_rfc822
_strptime
_xmlschema
`
abort
abort_on_exception
abort_on_exception=
abs
abs2
absolute_path
add_trace_func
advise
ajd
alias
alias_method
alive?
all?
allocate
amjd
ancestors
and
angle
any?
append_features
arg
ascii_only?
asctime
assoc
at
at_exit
atime
attr
attr_accessor
attr_reader
attr_writer
autoclose=
autoclose?
autoload
autoload?
backtrace
basename
begin
between?
binding
binmode
binmode?
binread
binwrite
block_given?
blockdev?
break
bytes
bytesize
byteslice
caller
capitalize
capitalize!
case
casecmp
casefold?
catch
ceil
center
chardev?
chars
chmod
chomp
chomp!
chop
chop!
chown
chr
chunk
civil
class
class_eval
class_exec
class_variable_defined?
class_variable_get
class_variable_set
class_variables
clear
clone
close
close_on_exec=
close_on_exec?
close_read
close_write
closed?
codepoints
coerce
collect
collect!
collect_concat
combination
commercial
compact
compact!
compare_by_identity
compare_by_identity?
compile
concat
conj
conjugate
const_defined?
const_get
const_missing
const_set
constants
copy_stream
count
crypt
ctime
current
cwday
cweek
cwyear
cycle
day
day_fraction
def
default
default=
default_proc
default_proc=
define_method
define_singleton_method
defined?
delete
delete!
delete_at
delete_if
denominator
detect
directory?
dirname
display
div
divmod
do
downcase
downcase!
downto
drop
drop_while
dst?
dump
dup
each
each_byte
each_char
each_codepoint
each_cons
each_entry
each_index
each_key
each_line
each_pair
each_slice
each_value
each_with_index
each_with_object
else
elsif
empty?
encode
encode!
encoding
end
end_with?
england
ensure
entries
enum_for
eof
eof?
eql?
equal?
escape
eval
even?
exception
exclusive
exec
executable?
executable_real?
exist?
exists?
exit
exit!
expand_path
extend
extend_object
extended
external_encoding
extname
fail
false
fcntl
fdatasync
fdiv
fetch
file?
fileno
fill
find
find_all
find_index
first
fixed_encoding?
flat_map
flatten
flatten!
flock
floor
flush
fnmatch
fnmatch?
for
for_fd
force_encoding
foreach
fork
format
freeze
friday?
frozen?
fsync
ftype
fuga
gcd
gcdlcm
gem
gem_original_require
getbyte
getc
getgm
getlocal
gets
getutc
global_variables
gm
gmt?
gmt_offset
gmtime
gmtoff
gregorian
gregorian?
gregorian_leap?
grep
group
group_by
grpowned?
gsub
gsub!
has_key?
has_value?
hash
hex
hoge
hour
httpdate
i
identical?
if
imag
imaginary
in
include
include?
included
included_modules
index
inherited
initialize
initialize_clone
initialize_copy
initialize_dup
inject
insert
inspect
instance_eval
instance_exec
instance_method
instance_methods
instance_of?
instance_variable_defined?
instance_variable_get
instance_variable_set
instance_variables
integer?
intern
internal_encoding
invert
ioctl
is_a?
isatty
isdst
iseuc
isjis
iso8601
issjis
isutf8
italy
iterator?
jd
jisx0301
join
julian
julian?
julian_leap?
kconv
keep_if
key
key?
keys
kill
kind_of?
lambda
last
last_match
lchmod
lchown
lcm
ld
leap?
length
lineno
lineno=
lines
link
list
ljust
load
local
local_variables
localtime
loop
lstat
lstrip
lstrip!
magnitude
main
map
map!
marshal_dump
marshal_load
match
max
max_by
mday
member?
merge
merge!
message
method
method_added
method_defined?
method_missing
method_removed
method_undefined
methods
min
min_by
minmax
minmax_by
minute
mjd
mktime
module
module_eval
module_exec
module_function
modulo
mon
monday?
month
mtime
name
named_captures
names
nesting
new
new_offset
new_start
next
next!
next_day
next_month
next_year
nil
nil?
none?
nonzero?
not
now
nsec
numerator
object_id
oct
odd?
offset
one?
open
options
or
ord
ordinal
owned?
p
pack
parse
partition
pass
path
permutation
phase
pid
pipe
pipe?
polar
pop
popen
pos
pos=
pred
prepend
prev_day
prev_month
prev_year
print
printf
priority
priority=
private
private_class_method
private_constant
private_instance_methods
private_method_defined?
private_methods
proc
product
protected
protected_instance_methods
protected_method_defined?
protected_methods
public
public_class_method
public_constant
public_instance_method
public_instance_methods
public_method
public_method_defined?
public_methods
public_send
push
putc
puts
quo
quote
raise
rand
rassoc
rationalize
read
read_nonblock
readable?
readable_real?
readbyte
readchar
readline
readlines
readlink
readpartial
real
real?
realdirpath
realpath
rect
rectangular
redo
reduce
rehash
reject
reject!
remainder
remove_class_variable
remove_const
remove_instance_variable
remove_method
rename
reopen
repeated_combination
repeated_permutation
replace
require
require_relative
rescue
respond_to?
respond_to_missing?
retry
return
reverse
reverse!
reverse_each
rewind
rfc2822
rfc3339
rfc822
rindex
rjust
rotate
rotate!
round
rpartition
rstrip
rstrip!
run
safe_level
sample
saturday?
scan
sec
sec_fraction
second
second_fraction
seek
select
select!
self
send
set_backtrace
set_encoding
set_trace_func
setbyte
setgid?
setuid?
shift
shuffle
shuffle!
singleton_class
singleton_method_added
singleton_method_removed
singleton_method_undefined
singleton_methods
size
size?
sleep
slice
slice!
slice_before
socket?
sort
sort!
sort_by
sort_by!
source
spawn
split
sprintf
squeeze
squeeze!
srand
start
start_with?
stat
status
step
sticky?
stop
stop?
store
strftime
strftime('%Y-%m-%d %H:%M:%S')
strip
strip!
strptime
sub
sub!
subsec
succ
succ!
sum
sunday?
super
superclass
swapcase
swapcase!
symlink
symlink?
sync
sync=
syscall
sysopen
sysread
sysseek
system
syswrite
taint
tainted?
take
take_while
tap
tell
terminate
test
then
throw
thursday?
times
to_a
to_ary
to_c
to_date
to_datetime
to_enum
to_f
to_hash
to_i
to_int
to_io
to_path
to_r
to_s
to_str
to_sym
to_time
today
toeuc
tojis
tolocale
tosjis
toutf16
toutf32
toutf8
tr
tr!
tr_s
tr_s!
trace_var
transpose
trap
true
truncate
trust
try_convert
tty?
tuesday?
tv_nsec
tv_sec
tv_usec
umask
undef
undef_method
ungetbyte
ungetc
union
uniq
uniq!
unless
unlink
unpack
unshift
untaint
until
untrace_var
untrust
untrusted?
upcase
upcase!
update
upto
usec
utc
utc?
utc_offset
utime
valid_civil?
valid_commercial?
valid_date?
valid_encoding?
valid_jd?
valid_ordinal?
value
value?
values
values_at
wakeup
warn
wday
wednesday?
when
while
world_readable?
world_writable?
writable?
writable_real?
write
write_nonblock
xmlschema
yday
year
yield
zero?
zip
zone
|
~
