accepts_nested_attributes_for
new_record?
binding.pry
add_assertion
add_column
add_index
after
after_commit
after_create
after_destroy
after_filter
after_find
after_initialize
after_rollback
after_save
after_touch
after_update
after_validation
after_validation_on_create
after_validation_on_update
alias_attribute
alias_method_chain
api_method
append_after_filter
append_around_filter
append_before_filter
around
around_create
around_destroy
around_filter
around_save
around_update
assert
assert_block
assert_difference
assert_dom_equal
assert_dom_not_equal
assert_equal
assert_generates
assert_generates
assert_in_delta
assert_instance_of
assert_kind_of
assert_match
assert_nil
assert_no_difference
assert_no_match
assert_no_tag
assert_not_equal
assert_not_nil
assert_not_same
assert_nothing_raised
assert_nothing_thrown
assert_operator
assert_raise
assert_recognizes
assert_recognizes
assert_redirected_to
assert_respond_to
assert_response
assert_routing
assert_routing
assert_same
assert_select
assert_select_email
assert_select_encoded
assert_select_rjs
assert_send
assert_tag
assert_template
assert_throws
assert_valid
attachments
attr_accessible
attr_accessor_with_default
attr_internal
attr_internal_accessor
attr_internal_reader
attr_internal_writer
attr_protected
attr_readonly
background
before
before_create
before_destroy
before_filter
before_save
before_update
before_validation
before_validation_on_create
before_validation_on_update
belongs_to
cache_page
cache_sweeper
caches_action
caches_page
cattr_accessor
cattr_reader
cattr_writer
change_column
change_column_default
change_table
class_inheritable_accessor
class_inheritable_array
class_inheritable_array_writer
class_inheritable_hash
class_inheritable_hash_writer
class_inheritable_option
class_inheritable_reader
class_inheritable_writer
collection
composed_of
constraints
context
controller
controller_name
cookies
cookies
create_table
debugger
default
default_scope
delegate
delete
delete_via_redirect
describe
double
drop_table
execute
exempt_from_layout
expect
expire_action
expire_page
feature
filter
filter_parameter_logging
fixture_path
fixtures
fixtures
flash
flash
flash
flunk
get
get_via_redirect
has_and_belongs_to_many
has_many
has_one
has_secure_password
head
headers
headers
helper
helper
helper_attr
helper_attr
helper_method
helper_method
helper_name
hide_action
inflect_names
inheritable_attributes
integrate_views
it
it_should_behave_like
its
layout
local_assigns
logger
logger
logger
mail
match
mattr_accessor
mattr_reader
mattr_writer
member
member
mock
mock_model
mount
named_scope
namespace
nested
observe
params
params
params
pending
polymorphic_path
polymorphic_path
polymorphic_path
polymorphic_path
polymorphic_url
polymorphic_url
polymorphic_url
polymorphic_url
post
post_via_redirect
prepend_after_filter
prepend_around_filter
prepend_before_filter
protect_from_forgery
put
put_via_redirect
read_inheritable_attribute
redirect
redirect_to
remove_column
remove_index
rename_column
rename_index
rename_table
render
render
render_to_string
render_views
request
request
request
request_via_redirect
require_dependency
rescue_from
reset_inheritable_attributes
resource
resources
respond_with
response
response
response
root
scenario
scope
scope
serialize
serialize
session
session
session
setup
shared_context
shared_examples_for
skip_after_filter
skip_before_filter
skip_filter
specify
stub_model
subject
superclass_delegating_accessor
superclass_delegating_reader
superclass_delegating_writer
teardown
test
url_for
url_for
use_instantiated_fixtures
use_transactional_fixtures
validate
validate_on_create
validate_on_update
validates
validates_acceptance_of
validates_associated
validates_confirmation_of
validates_each
validates_exclusion_of
validates_format_of
validates_inclusion_of
validates_length_of
validates_numericality_of
validates_presence_of
validates_size_of
validates_uniqueness_of
validates_with
verify
violated
write_inheritable_array
write_inheritable_attribute
write_inheritable_hash
attr_accessor_paperclip
human_attribute_name

acts_like?
add_to_transaction
arel_attributes_with_values_for_create
arel_attributes_with_values_for_update
as_json
as_null_object
assign_attributes
association
association_cache
attribute_aliases
attribute_aliases?
attribute_for_inspect
attribute_method?
attribute_method_matchers
attribute_method_matchers?
attribute_missing
attribute_names
attribute_present?
attribute_types_cached_by_default
attribute_types_cached_by_default?
attributes
attributes=
attributes_before_type_cast
becomes
becomes!
blank?
breakpoint
cache_key
cache_timestamp_format
cache_timestamp_format?
capture
changed
changed?
changed_attributes
changed_for_autosave?
changes
class
class_eval
clear_aggregation_cache
clear_association_cache
clear_transaction_record_state
clone
clone_attribute_value
clone_attributes
column_for_attribute
committed!
configurations
connection
connection_handler
created_at
created_at=
created_at?
created_at_before_type_cast
created_at_change
created_at_changed?
created_at_was
created_at_will_change!
debugger
decrement
decrement!
deep_dup
default_connection_handler
default_connection_handler?
default_scopes
default_timezone
define_singleton_method
delete
destroy
destroy!
destroyed?
destroyed_by_association
destroyed_by_association=
disable_implicit_join_references
display
dup
duplicable?
enable_warnings
encode_with
enum_for
eql?
equal?
error_on
errors
errors_on
extend
finished_at
finished_at=
finished_at?
finished_at_before_type_cast
finished_at_change
finished_at_changed?
finished_at_was
finished_at_will_change!
freeze
from_json
from_xml
frozen?
gem
has_attribute?
has_transactional_callbacks?
hash
html_safe?
id
id=
id?
id_before_type_cast
id_change
id_changed?
id_was
id_will_change!
in?
include_root_in_json
include_root_in_json=
include_root_in_json?
increment
increment!
init_with
inspect
instance_eval
instance_exec
instance_of?
instance_values
instance_variable_defined?
instance_variable_get
instance_variable_names
instance_variable_set
instance_variables
invalid?
is_a?
is_haml?
kind_of?
load
load_dependency
lock!
lock_optimistically
lock_optimistically?
locking_enabled?
logger
mark_for_destruction
marked_for_destruction?
method
method_missing
methods
nested_attributes_options
nested_attributes_options?
new_record?
nil?
null_object?
object_id
partial_writes
partial_writes?
perform_validations
persisted?
pluralize_table_names
pluralize_table_names?
populate_with_current_scope_attributes
presence
present?
pretty_inspect
pretty_print
pretty_print_cycle
pretty_print_inspect
pretty_print_instance_variables
previous_changes
primary_key_prefix_type
private_methods
protected_methods
pry
psych_to_yaml
public_method
public_methods
public_send
query_attribute
quietly
quoted_id
raise
raw_write_attribute
read_attribute
read_attribute_before_type_cast
read_attribute_for_serialization
read_attribute_for_validation
read_store_attribute
readonly!
readonly?
received_message?
record_timestamps
record_timestamps=
record_timestamps?
reflections
reflections=
reflections?
reload
remember_transaction_record_state
remove_instance_variable
require
require_dependency
require_or_load
reset_created_at!
reset_finished_at!
reset_id!
reset_started_at!
reset_updated_at!
respond_to?
respond_to_without_attributes?
restore_transaction_record_state
rollback_active_record_state!
rolledback!
run_callbacks
run_validations!
sanitize_for_mass_assignment
save
save!
schema_format
send
serializable_hash
serialized_attributes
set_transaction_state
should
should_not
should_not_receive
should_receive
silence
silence_stderr
silence_stream
silence_warnings
singleton_class
singleton_method
singleton_methods
skip_time_zone_conversion_for_attributes
skip_time_zone_conversion_for_attributes?
slice
started_at
started_at=
started_at?
started_at_before_type_cast
started_at_change
started_at_changed?
started_at_was
started_at_will_change!
store_full_sti_class
store_full_sti_class?
stub
stub_chain
suppress
suppress_warnings
table_name_prefix
table_name_prefix?
table_name_suffix
table_name_suffix?
taint
tainted?
tap
time_zone_aware_attributes
timestamped_migrations
to_enum
to_json
to_key
to_model
to_param
to_partial_path
to_query
to_s
to_xml
to_yaml
to_yaml_properties
toggle
toggle!
touch
transaction
transaction_include_any_action?
transaction_record_state
trust
try
try!
unloadable
unstub
untaint
untrust
untrusted?
update
update!
update_attribute
update_attributes
update_attributes!
update_column
update_columns
updated_at
updated_at=
updated_at?
updated_at_before_type_cast
updated_at_change
updated_at_changed?
updated_at_was
updated_at_will_change!
valid?
validates_absence_of
validates_acceptance_of
validates_confirmation_of
validates_exclusion_of
validates_format_of
validates_inclusion_of
validates_length_of
validates_numericality_of
validates_presence_of
validates_size_of
validates_with
validation_context
validation_context=
with_lock
with_options
with_warnings
write_store_attribute
