!
!=
!~
$!
$"
$$
$&
$'
$*
$+
$,
$-0
$-F
$-I
$-a
$-d
$-i
$-l
$-p
$-vomparable
$.
$/
$0
$1, $2..
$:
$;
$<
$=
$>
$?
$@
$DEBUG
$FILENAME
$LOAD_PATH
$VERBOSE
$\
$_
$`
$stderr
$stdin
$stdout
$~
%
&
*
**
+
+@
-
-@
/
<
<<
<=
<=>
==
===
=~
>
>=
>>
ARGF
ARGV
ArgumentError
Array
BigDecimal
Bignum
Binding
Class
Comparable
Complex
Complex::I
DATA
Data
Date
Date::ABBR_DAYNAMES
Date::ABBR_MONTHNAMES
Date::DAYNAMES
Date::ENGLAND
Date::GREGORIAN
Date::ITALY
Date::Infinity
Date::JULIAN
Date::MONTHNAMES
DateTime
Dir
ENV
EOFError
Encoding
Encoding::ANSI_X3_4_1968
Encoding::ASCII
Encoding::ASCII_8BIT
Encoding::BIG5
Encoding::BIG5_HKSCS
Encoding::BIG5_HKSCS_2008
Encoding::BIG5_UAO
Encoding::BINARY
Encoding::Big5
Encoding::Big5_HKSCS
Encoding::Big5_HKSCS_2008
Encoding::Big5_UAO
Encoding::CP1250
Encoding::CP1251
Encoding::CP1252
Encoding::CP1253
Encoding::CP1254
Encoding::CP1255
Encoding::CP1256
Encoding::CP1257
Encoding::CP1258
Encoding::CP437
Encoding::CP50220
Encoding::CP50221
Encoding::CP51932
Encoding::CP65000
Encoding::CP65001
Encoding::CP737
Encoding::CP775
Encoding::CP850
Encoding::CP852
Encoding::CP855
Encoding::CP857
Encoding::CP860
Encoding::CP861
Encoding::CP862
Encoding::CP863
Encoding::CP864
Encoding::CP865
Encoding::CP866
Encoding::CP869
Encoding::CP874
Encoding::CP878
Encoding::CP932
Encoding::CP936
Encoding::CP949
Encoding::CP950
Encoding::CP951
Encoding::CSWINDOWS31J
Encoding::CompatibilityError
Encoding::Converter
Encoding::Converter::AFTER_OUTPUT
Encoding::Converter::CRLF_NEWLINE_DECORATOR
Encoding::Converter::CR_NEWLINE_DECORATOR
Encoding::Converter::INVALID_MASK
Encoding::Converter::INVALID_REPLACE
Encoding::Converter::PARTIAL_INPUT
Encoding::Converter::UNDEF_HEX_CHARREF
Encoding::Converter::UNDEF_MASK
Encoding::Converter::UNDEF_REPLACE
Encoding::Converter::UNIVERSAL_NEWLINE_DECORATOR
Encoding::Converter::XML_ATTR_CONTENT_DECORATOR
Encoding::Converter::XML_ATTR_QUOTE_DECORATOR
Encoding::Converter::XML_TEXT_DECORATOR
Encoding::ConverterNotFoundError
Encoding::CsWindows31J
Encoding::EMACS_MULE
Encoding::EUCCN
Encoding::EUCJP
Encoding::EUCJP_MS
Encoding::EUCKR
Encoding::EUCTW
Encoding::EUC_CN
Encoding::EUC_JISX0213
Encoding::EUC_JIS_2004
Encoding::EUC_JP
Encoding::EUC_JP_MS
Encoding::EUC_KR
Encoding::EUC_TW
Encoding::Emacs_Mule
Encoding::EucCN
Encoding::EucJP
Encoding::EucJP_ms
Encoding::EucKR
Encoding::EucTW
Encoding::GB12345
Encoding::GB18030
Encoding::GB1988
Encoding::GB2312
Encoding::GBK
Encoding::IBM437
Encoding::IBM737
Encoding::IBM775
Encoding::IBM850
Encoding::IBM852
Encoding::IBM855
Encoding::IBM857
Encoding::IBM860
Encoding::IBM861
Encoding::IBM862
Encoding::IBM863
Encoding::IBM864
Encoding::IBM865
Encoding::IBM866
Encoding::IBM869
Encoding::ISO2022_JP
Encoding::ISO2022_JP2
Encoding::ISO8859_1
Encoding::ISO8859_10
Encoding::ISO8859_11
Encoding::ISO8859_13
Encoding::ISO8859_14
Encoding::ISO8859_15
Encoding::ISO8859_16
Encoding::ISO8859_2
Encoding::ISO8859_3
Encoding::ISO8859_4
Encoding::ISO8859_5
Encoding::ISO8859_6
Encoding::ISO8859_7
Encoding::ISO8859_8
Encoding::ISO8859_9
Encoding::ISO_2022_JP
Encoding::ISO_2022_JP_2
Encoding::ISO_2022_JP_KDDI
Encoding::ISO_8859_1
Encoding::ISO_8859_10
Encoding::ISO_8859_11
Encoding::ISO_8859_13
Encoding::ISO_8859_14
Encoding::ISO_8859_15
Encoding::ISO_8859_16
Encoding::ISO_8859_2
Encoding::ISO_8859_3
Encoding::ISO_8859_4
Encoding::ISO_8859_5
Encoding::ISO_8859_6
Encoding::ISO_8859_7
Encoding::ISO_8859_8
Encoding::ISO_8859_9
Encoding::InvalidByteSequenceError
Encoding::KOI8_R
Encoding::KOI8_U
Encoding::MACCENTEURO
Encoding::MACCROATIAN
Encoding::MACCYRILLIC
Encoding::MACGREEK
Encoding::MACICELAND
Encoding::MACJAPAN
Encoding::MACJAPANESE
Encoding::MACROMAN
Encoding::MACROMANIA
Encoding::MACTHAI
Encoding::MACTURKISH
Encoding::MACUKRAINE
Encoding::MacCentEuro
Encoding::MacCroatian
Encoding::MacCyrillic
Encoding::MacGreek
Encoding::MacIceland
Encoding::MacJapan
Encoding::MacJapanese
Encoding::MacRoman
Encoding::MacRomania
Encoding::MacThai
Encoding::MacTurkish
Encoding::MacUkraine
Encoding::PCK
Encoding::SHIFT_JIS
Encoding::SJIS
Encoding::SJIS_DOCOMO
Encoding::SJIS_DoCoMo
Encoding::SJIS_KDDI
Encoding::SJIS_SOFTBANK
Encoding::SJIS_SoftBank
Encoding::STATELESS_ISO_2022_JP
Encoding::STATELESS_ISO_2022_JP_KDDI
Encoding::Shift_JIS
Encoding::Stateless_ISO_2022_JP
Encoding::Stateless_ISO_2022_JP_KDDI
Encoding::TIS_620
Encoding::UCS_2BE
Encoding::UCS_4BE
Encoding::UCS_4LE
Encoding::US_ASCII
Encoding::UTF8_DOCOMO
Encoding::UTF8_DoCoMo
Encoding::UTF8_KDDI
Encoding::UTF8_MAC
Encoding::UTF8_SOFTBANK
Encoding::UTF8_SoftBank
Encoding::UTF_16
Encoding::UTF_16BE
Encoding::UTF_16LE
Encoding::UTF_32
Encoding::UTF_32BE
Encoding::UTF_32LE
Encoding::UTF_7
Encoding::UTF_8
Encoding::UTF_8_HFS
Encoding::UTF_8_MAC
Encoding::UndefinedConversionError
Encoding::WINDOWS_1250
Encoding::WINDOWS_1251
Encoding::WINDOWS_1252
Encoding::WINDOWS_1253
Encoding::WINDOWS_1254
Encoding::WINDOWS_1255
Encoding::WINDOWS_1256
Encoding::WINDOWS_1257
Encoding::WINDOWS_1258
Encoding::WINDOWS_31J
Encoding::WINDOWS_874
Encoding::Windows_1250
Encoding::Windows_1251
Encoding::Windows_1252
Encoding::Windows_1253
Encoding::Windows_1254
Encoding::Windows_1255
Encoding::Windows_1256
Encoding::Windows_1257
Encoding::Windows_1258
Encoding::Windows_31J
Encoding::Windows_874
EncodingError
Enumerable
Enumerator
Enumerator::Generator
Enumerator::Lazy
Enumerator::Lazy::Generator
Enumerator::Lazy::Yielder
Enumerator::Yielder
Errno::E2BIG
Errno::EACCES
Errno::EADDRINUSE
Errno::EADDRNOTAVAIL
Errno::EADV
Errno::EAFNOSUPPORT
Errno::EAGAIN
Errno::EALREADY
Errno::EAUTH
Errno::EBADE
Errno::EBADF
Errno::EBADFD
Errno::EBADMSG
Errno::EBADR
Errno::EBADRPC
Errno::EBADRQC
Errno::EBADSLT
Errno::EBFONT
Errno::EBUSY
Errno::ECANCELED
Errno::ECHILD
Errno::ECHRNG
Errno::ECOMM
Errno::ECONNABORTED
Errno::ECONNREFUSED
Errno::ECONNRESET
Errno::EDEADLK
Errno::EDEADLOCK
Errno::EDESTADDRREQ
Errno::EDOM
Errno::EDOOFUS
Errno::EDOTDOT
Errno::EDQUOT
Errno::EEXIST
Errno::EFAULT
Errno::EFBIG
Errno::EFTYPE
Errno::EHOSTDOWN
Errno::EHOSTUNREACH
Errno::EIDRM
Errno::EILSEQ
Errno::EINPROGRESS
Errno::EINTR
Errno::EINVAL
Errno::EIO
Errno::EIPSEC
Errno::EISCONN
Errno::EISDIR
Errno::EISNAM
Errno::EKEYEXPIRED
Errno::EKEYREJECTED
Errno::EKEYREVOKED
Errno::EL2HLT
Errno::EL2NSYNC
Errno::EL3HLT
Errno::EL3RST
Errno::ELIBACC
Errno::ELIBBAD
Errno::ELIBEXEC
Errno::ELIBMAX
Errno::ELIBSCN
Errno::ELNRNG
Errno::ELOOP
Errno::EMEDIUMTYPE
Errno::EMFILE
Errno::EMLINK
Errno::EMSGSIZE
Errno::EMULTIHOP
Errno::ENAMETOOLONG
Errno::ENAVAIL
Errno::ENEEDAUTH
Errno::ENETDOWN
Errno::ENETRESET
Errno::ENETUNREACH
Errno::ENFILE
Errno::ENOANO
Errno::ENOATTR
Errno::ENOBUFS
Errno::ENOCSI
Errno::ENODATA
Errno::ENODEV
Errno::ENOENT
Errno::ENOEXEC
Errno::ENOKEY
Errno::ENOLCK
Errno::ENOLINK
Errno::ENOMEDIUM
Errno::ENOMEM
Errno::ENOMSG
Errno::ENONET
Errno::ENOPKG
Errno::ENOPROTOOPT
Errno::ENOSPC
Errno::ENOSR
Errno::ENOSTR
Errno::ENOSYS
Errno::ENOTBLK
Errno::ENOTCONN
Errno::ENOTDIR
Errno::ENOTEMPTY
Errno::ENOTNAM
Errno::ENOTRECOVERABLE
Errno::ENOTSOCK
Errno::ENOTSUP
Errno::ENOTTY
Errno::ENOTUNIQ
Errno::ENXIO
Errno::EOPNOTSUPP
Errno::EOVERFLOW
Errno::EOWNERDEAD
Errno::EPERM
Errno::EPFNOSUPPORT
Errno::EPIPE
Errno::EPROCLIM
Errno::EPROCUNAVAIL
Errno::EPROGMISMATCH
Errno::EPROGUNAVAIL
Errno::EPROTO
Errno::EPROTONOSUPPORT
Errno::EPROTOTYPE
Errno::ERANGE
Errno::EREMCHG
Errno::EREMOTE
Errno::EREMOTEIO
Errno::ERESTART
Errno::ERFKILL
Errno::EROFS
Errno::ERPCMISMATCH
Errno::ESHUTDOWN
Errno::ESOCKTNOSUPPORT
Errno::ESPIPE
Errno::ESRCH
Errno::ESRMNT
Errno::ESTALE
Errno::ESTRPIPE
Errno::ETIME
Errno::ETIMEDOUT
Errno::ETOOMANYREFS
Errno::ETXTBSY
Errno::EUCLEAN
Errno::EUNATCH
Errno::EUSERS
Errno::EWOULDBLOCK
Errno::EXDEV
Errno::EXFULL
Errno::NOERROR
Etc::Group
Etc::Passwd
Etc::Passwd::Group
Exception
FALSE
FalseClass
Fiber
FiberError
File
File::ALT_SEPARATOR
File::APPEND
File::BINARY
File::CREAT
File::Constants
File::DSYNC
File::EAGAINWaitReadable
File::EAGAINWaitWritable
File::EINPROGRESSWaitReadable
File::EINPROGRESSWaitWritable
File::EWOULDBLOCKWaitReadable
File::EWOULDBLOCKWaitWritable
File::EXCL
File::FNM_CASEFOLD
File::FNM_DOTMATCH
File::FNM_EXTGLOB
File::FNM_NOESCAPE
File::FNM_PATHNAME
File::FNM_SYSCASE
File::LOCK_EX
File::LOCK_NB
File::LOCK_SH
File::LOCK_UN
File::NOCTTY
File::NOFOLLOW
File::NONBLOCK
File::NULL
File::PATH_SEPARATOR
File::RDONLY
File::RDWR
File::SEEK_CUR
File::SEEK_END
File::SEEK_SET
File::SEPARATOR
File::SYNC
File::Separator
File::Stat
File::TRUNC
File::WRONLY
File::WaitReadable
File::WaitWritable
FileUtils
Fixnum
Float
Float::DIG
Float::EPSILON
Float::INFINITY
Float::MANT_DIG
Float::MAX
Float::MAX_10_EXP
Float::MAX_EXP
Float::MIN
Float::MIN_10_EXP
Float::MIN_EXP
Float::NAN
Float::RADIX
Float::ROUNDS
FloatDomainError
Forwardable
GC::INTERNAL_CONSTANTS
GC::OPTS
GC::Profiler
Gem::BasicSpecification
Gem::CommandLineError
Gem::ConfigFile
Gem::ConfigFile::DEFAULT_BACKTRACE
Gem::ConfigFile::DEFAULT_BULK_THRESHOLD
Gem::ConfigFile::DEFAULT_UPDATE_SOURCES
Gem::ConfigFile::DEFAULT_VERBOSITY
Gem::ConfigFile::OPERATING_SYSTEM_DEFAULTS
Gem::ConfigFile::PLATFORM_DEFAULTS
Gem::ConfigFile::SYSTEM_WIDE_CONFIG_FILE
Gem::ConfigFile::YAMLErrors
Gem::ConfigMap
Gem::DEFAULT_HOST
Gem::Dependency
Gem::Dependency::TYPES
Gem::DependencyError
Gem::DependencyList
Gem::DependencyList::Cyclic
Gem::DependencyRemovalException
Gem::DependencyResolutionError
Gem::DependencyResolver
Gem::Deprecate
Gem::DocumentError
Gem::EndOfYAMLException
Gem::ErrorReason
Gem::Ext::BuildError
Gem::FilePermissionError
Gem::FormatException
Gem::GEM_DEP_FILES
Gem::GEM_PRELUDE_SUCKAGE
Gem::GemNotFoundException
Gem::GemNotInHomeException
Gem::ImpossibleDependenciesError
Gem::InstallError
Gem::Installer
Gem::Installer::ENV_PATHS
Gem::Installer::ExtensionBuildError
Gem::InvalidSpecificationException
Gem::MARSHAL_SPEC_DIR
Gem::OperationNotSupportedError
Gem::PathSupport
Gem::Platform
Gem::Platform::CURRENT
Gem::Platform::RUBY
Gem::PlatformMismatch
Gem::REPOSITORY_DEFAULT_GEM_SUBDIRECTORIES
Gem::REPOSITORY_SUBDIRECTORIES
Gem::RUBYGEMS_DIR
Gem::RbConfigPriorities
Gem::RemoteError
Gem::RemoteInstallationCancelled
Gem::RemoteInstallationSkipped
Gem::RemoteSourceException
Gem::RequestSet
Gem::RequestSet::GemDepedencyAPI
Gem::RequestSet::GemDependencyAPI
Gem::RequestSet::GemDependencyAPI::ENGINE_MAP
Gem::RequestSet::GemDependencyAPI::PLATFORM_MAP
Gem::RequestSet::GemDependencyAPI::VERSION_MAP
Gem::RequestSet::GemDependencyAPI::WINDOWS
Gem::RequestSet::Lockfile
Gem::RequestSet::Lockfile::ParseError
Gem::Requirement
Gem::Requirement::BadRequirementError
Gem::Requirement::DefaultRequirement
Gem::Requirement::OPS
Gem::Requirement::PATTERN_RAW
Gem::Resolver
Gem::Resolver::APISet
Gem::Resolver::APISpecification
Gem::Resolver::ActivationRequest
Gem::Resolver::BestSet
Gem::Resolver::ComposedSet
Gem::Resolver::Conflict
Gem::Resolver::CurrentSet
Gem::Resolver::DEBUG_RESOLVER
Gem::Resolver::DependencyConflict
Gem::Resolver::DependencyRequest
Gem::Resolver::GitSet
Gem::Resolver::GitSpecification
Gem::Resolver::IndexSet
Gem::Resolver::IndexSpecification
Gem::Resolver::InstalledSpecification
Gem::Resolver::InstallerSet
Gem::Resolver::LocalSpecification
Gem::Resolver::LockSet
Gem::Resolver::LockSpecification
Gem::Resolver::RequirementList
Gem::Resolver::Set
Gem::Resolver::SpecSpecification
Gem::Resolver::Specification
Gem::Resolver::State
Gem::Resolver::State::Passwd
Gem::Resolver::Stats
Gem::Resolver::Stats::PATTERN
Gem::Resolver::VendorSet
Gem::Resolver::VendorSpecification
Gem::RubyGemsPackageVersion
Gem::RubyGemsVersion
Gem::RubyVersionMismatch
Gem::Source
Gem::Source::FILES
Gem::Source::Git
Gem::Source::Git::Installed
Gem::Source::Installed
Gem::Source::Installed::SpecificFile
Gem::Source::Local
Gem::Source::Local::Lock
Gem::Source::Lock
Gem::Source::Lock::Vendor
Gem::Source::SpecificFile
Gem::Source::SpecificFile::Local
Gem::Source::Vendor
Gem::SourceFetchProblem
Gem::SourceList
Gem::SpecFetcher
Gem::SpecificGemNotFoundException
Gem::StringSink
Gem::StringSource
Gem::StubSpecification
Gem::StubSpecification::OPEN_MODE
Gem::StubSpecification::PREFIX
Gem::StubSpecification::StubLine
Gem::SystemExitException
Gem::UnsatisfiableDepedencyError
Gem::UnsatisfiableDependencyError
Gem::VERSION
Gem::VerificationError
Gem::Version
Gem::Version::ANCHORED_VERSION_PATTERN
Gem::Version::Requirement
Gem::Version::VERSION_PATTERN
Gem::WIN_PATTERNS
Hash
HashWithIndifferentAccess
IO
IO::APPEND
IO::CREAT
IO::DSYNC
IO::EAGAINWaitReadable
IO::EAGAINWaitWritable
IO::EINPROGRESSWaitReadable
IO::EINPROGRESSWaitWritable
IO::EWOULDBLOCKWaitReadable
IO::EWOULDBLOCKWaitWritable
IO::EXCL
IO::FNM_CASEFOLD
IO::FNM_DOTMATCH
IO::FNM_EXTGLOB
IO::FNM_NOESCAPE
IO::FNM_PATHNAME
IO::FNM_SYSCASE
IO::LOCK_EX
IO::LOCK_NB
IO::LOCK_SH
IO::LOCK_UN
IO::NOCTTY
IO::NOFOLLOW
IO::NONBLOCK
IO::NULL
IO::RDONLY
IO::RDWR
IO::SEEK_CUR
IO::SEEK_END
IO::SEEK_SET
IO::SYNC
IO::TRUNC
IO::WRONLY
IO::WaitReadable
IO::WaitWritable
IOError
IndexError
Integer
Interrupt
Kernel
Kernel::RUBYGEMS_ACTIVATION_MONITOR
KeyError
LoadError
LocalJumpError
Marshal::MAJOR_VERSION
Marshal::MINOR_VERSION
MatchData
Math::DomainError
Math::E
Math::PI
Mechanize
Method
Module
Monitor
Mutex
NIL
NameError
NilClass
NoMemoryError
NoMethodError
NotImplementedError
Numeric
Object
ObjectSpace::WeakMap
Proc
Process::CLOCK_MONOTONIC
Process::CLOCK_PROCESS_CPUTIME_ID
Process::CLOCK_REALTIME
Process::GID
Process::PRIO_PGRP
Process::PRIO_PROCESS
Process::PRIO_USER
Process::RLIMIT_AS
Process::RLIMIT_CORE
Process::RLIMIT_CPU
Process::RLIMIT_DATA
Process::RLIMIT_FSIZE
Process::RLIMIT_MEMLOCK
Process::RLIMIT_NOFILE
Process::RLIMIT_NPROC
Process::RLIMIT_RSS
Process::RLIMIT_STACK
Process::RLIM_INFINITY
Process::RLIM_SAVED_CUR
Process::RLIM_SAVED_MAX
Process::Status
Process::Sys
Process::Tms
Process::UID
Process::WNOHANG
Process::WUNTRACED
RUBY_COPYRIGHT
RUBY_DESCRIPTION
RUBY_ENGINE
RUBY_PATCHLEVEL
RUBY_PLATFORM
RUBY_RELEASE_DATE
RUBY_REVISION
RUBY_VERSION
Random
Random::DEFAULT
Range
RangeError
Rational
RbConfig::CONFIG
RbConfig::DESTDIR
RbConfig::MAKEFILE_CONFIG
RbConfig::TOPDIR
Regexp
Regexp::EXTENDED
Regexp::FIXEDENCODING
Regexp::IGNORECASE
Regexp::MULTILINE
Regexp::NOENCODING
RegexpError
RubyVM
RubyVM::DEFAULT_PARAMS
RubyVM::Env
RubyVM::INSTRUCTION_NAMES
RubyVM::InstructionSequence
RuntimeError
SCRIPT_LINES__
STDERR
STDIN
STDOUT
ScriptError
SecurityError
SignalException
StandardError
StopIteration
String
Struct
Struct::Tms
Symbol
SyntaxError
SystemCallError
SystemExit
SystemStackError
TOPLEVEL_BINDING
TRUE
TSort::Cyclic
Thread
Thread::Backtrace
Thread::Backtrace::Location
Thread::ConditionVariable
Thread::MUTEX_FOR_THREAD_EXCLUSIVE
Thread::Queue
Thread::SizedQueue
ThreadError
ThreadGroup
ThreadGroup::Default
Time
TracePoint
TrueClass
TypeError
UnboundMethod
ZeroDivisionError
[]
[]=
^
__callee__
__dir__
__id__
__method__
__send__
_dump
_httpdate
_id2ref
_iso8601
_jisx0301
_load
_parse
_rfc2822
_rfc3339
_rfc822
_strptime
_xmlschema
`
abort
abort_on_exception
abort_on_exception=
abs
abs2
absolute_path
acos
acosh
activated
activated?
activation_request
add
add_DEPENDENCIES
add_GEM
add_GIT
add_PATH
add_PLATFORMS
add_dependency
add_git_gem
add_git_spec
add_platform
add_trace_func
add_vendor_gem
advise
ajd
alert
alert_error
alert_warning
alias
alias_method
aliases
alive?
all?
all_symbols
allocate
always_install
amjd
ancestors
and
angle
any?
api_keys
api_uri
app_script_text
append_features
approximate_recommendation
arg
args
argv
argv0
arity
as_list
ascii_compatible?
ascii_only?
asciicompat_encoding
asctime
asin
asinh
ask
ask_for_password
ask_yes_no
assoc
at
at_exit
atan
atan2
atanh
atime
attr
attr_accessor
attr_reader
attr_writer
autoclose=
autoclose?
autoload
autoload?
available_specs
b
backtrace
backtrace=
backtrace_locations
backtracking!
base_dir
base_dir=
base_label
basename
begin
between?
bin_dir
bin_path
binary_mode
bind
binding
bindir
binmode
binmode?
binread
binwrite
bit_length
blksize
block_given?
blockdev?
blocks
break
broadcast
bsearch
build_extensions
build_message
bulk_threshold
bulk_threshold=
bump
bytes
bytesize
byteslice
cache
cache_dir
call
caller
caller_locations
capitalize
capitalize!
captures
case
casecmp
casefold?
catch
cause
cbrt
ceil
center
change
change=
change_privilege
chardev?
chars
chdir
check_credentials_permissions
check_executable_overwrite
check_that_user_bin_dir_is_in_path
checkout
chmod
chomp
chomp!
choose_from_list
chop
chop!
chown
chr
chroot
chunk
civil
class
class_eval
class_exec
class_variable_defined?
class_variable_get
class_variable_set
class_variables
clear
clear_default_specs
clear_paths
clock_getres
clock_gettime
clone
close
close_on_exec=
close_on_exec?
close_read
close_write
closed?
codepoints
coerce
collect
collect!
collect_concat
column
combination
commercial
compact
compact!
compare_by_identity
compare_by_identity?
compatible?
compile
compile_file
compile_option
compile_option=
compose_sets
concat
config_file
config_file_name
configuration
configuration=
conflict
conflicting_dependencies
conflicts
conflicts=
conj
conjugate
consider_local?
consider_remote?
const_defined?
const_get
const_missing
const_set
constantize
constants
contains_requirable_file?
convert
convpath
copy_stream
coredump?
correct?
cos
cosh
count
count_objects
cover?
cpu
cpu=
create
credentials_path
crypt
cstime
cstime=
ctime
current
curry
cutime
cutime=
cwday
cweek
cwyear
cycle
d
daemon
datadir
day
day_fraction
def
default
default=
default_bindir
default_cert_path
default_dir
default_exec_format
default_ext_dir_for
default_external
default_external=
default_gem?
default_gems_use_full_paths?
default_internal
default_internal=
default_key_path
default_path
default_proc
default_proc=
default_rubygems_dirs
default_sources
default_spec_cache_dir
default_spec_file
default_specifications_dir
define_finalizer
define_method
define_singleton_method
defined?
defined_class
deflate
delete
delete!
delete_at
delete_if
denominator
dep
dep=
dep_uri
dependencies
dependency
dependency_order
dependency_resolver_set
deprecate
deq
destination_encoding
destination_encoding_name
detach
detect
detect_gemdeps
dev
dev_major
dev_minor
development
development=
dir
dir=
dir_shortref
directory
directory?
dirname
disable
disable_default_gem_server
disable_default_gem_server=
disasm
disassemble
display
div
divmod
do
done_installing
done_installing_hooks
downcase
downcase!
download
downto
drop
drop_while
dst?
dummy?
dump
dup
each
each_byte
each_char
each_codepoint
each_cons
each_entry
each_index
each_key
each_line
each_object
each_pair
each_slice
each_source
each_strongly_connected_component
each_strongly_connected_component_from
each_value
each_with_index
each_with_object
egid
egid=
eid
eid=
else
elsif
empty?
enable
enabled?
enclose
enclosed?
encode
encode!
encode_with
encoding
end
end_with?
england
enq
ensure
ensure_default_gem_subdirectories
ensure_dependencies_met
ensure_dependency
ensure_gem_subdirectories
ensure_loadable_spec
ensure_required_ruby_version_met
ensure_required_rubygems_version_met
ensure_subdirectories
enter
entries
enum_for
eof
eof?
eql?
equal?
erf
erfc
errno
error
error_bytes
error_char
errors
escape
euid
euid=
eval
even?
event
exact?
exception
exclude_end?
exclusive
exec
exec_format
exec_format=
executable?
executable_real?
exist?
exists?
exit
exit!
exit_code
exit_code=
exit_value
exited?
exitstatus
exp
expand
expand_path
expire
expire=
explain
explain_list
explanation
explicit?
extend
extend_object
extended
extension_api_version
extension_build_error
extension_dir
extension_dir=
extensions
extensions_dir
external_encoding
extname
extract_bin
extract_files
fail
failed_dep
false
fcntl
fdatasync
fdiv
feed
fetch
fetch_spec
fetcher
fetcher=
file
file?
file_path
file_path=
filename
fileno
fill
find
find_all
find_conflict_state
find_files
find_files_from_load_path
find_full_gem_path
find_gem
find_gemspec
find_index
find_latest_files
find_name
find_possible
find_unresolved_default_spec
finish
finish_resolve
finite?
first
first_lineno
fixed_encoding?
flat_map
flatten
flatten!
flock
floor
flush
fnmatch
fnmatch?
for
for_current_gems
for_fd
for_lockfile
for_spec?
force
force_encoding
foreach
fork
format
format_text
formatted_program_filename
freeze
frexp
friday?
from
from_name
from_specs
frozen?
fsync
ftype
full_gem_path
full_gem_path=
full_name
full_require_paths
full_spec
gamma
garbage_collect
gcd
gcdlcm
gecos
gecos=
gem
gem_deps_file
gem_dir
gem_home
gem_original_require
gems_dir
gemspec
generate_bin
generate_bin_script
generate_bin_symlink
generate_windows_script
get
getbyte
getc
getegid
geteuid
getgid
getgm
getlocal
getpgid
getpgrp
getpriority
getrlimit
gets
getsid
getuid
getutc
getwd
gid
gid=
git
git_set
glob
global_variables
gm
gmt?
gmt_offset
gmtime
gmtoff
grant_privilege
gregorian
gregorian?
gregorian_leap?
grep
group
group_by
groups
groups=
grpowned?
gsub
gsub!
gunzip
gzip
handle_arguments
handle_conflict
handle_interrupt
has_key?
has_value?
hash
hex
hoge
home
home=
host
host=
hour
httpdate
hypot
i
id2name
identical?
if
ignore_dependencies
ignore_dependencies=
ignore_installed
ignore_installed=
imag
imaginary
implicit?
import
in
include
include?
included
included_modules
incomplete_input?
index
infinite?
inflate
inherited
init_with
initgroups
initialize
initialize_clone
initialize_copy
initialize_dup
inject
ino
inplace_mode
inplace_mode=
insert
insert_output
inspect
install
install_dir
install_extension_in_lib
install_from_gemdeps
install_into
installable?
installable_platform?
installation_satisfies_dependency?
installed?
installed_specs
instance_eval
instance_exec
instance_method
instance_methods
instance_of?
instance_variable_defined?
instance_variable_get
instance_variable_set
instance_variables
integer?
intern
internal_encoding
invert
ioctl
is_a?
isatty
isdst
iseuc
isjis
iso8601
issetugid
issjis
isutf8
italy
iteration!
iterator?
jd
jisx0301
join
julian
julian?
julian_leap?
kconv
keep_if
key
key?
keys
kill
kilobyte
kilobytes
kind_of?
label
lambda
lambda?
last
last_error
last_match
latest_gc_info
latest_rubygems_version
latest_spec_for
latest_specs
latest_version?
latest_version_for
lazy
lchmod
lchown
lcm
ld
ldexp
leap?
length
levenshtein_distance
lgamma
line
lineno
lineno=
lines
link
list
ljust
load
load_api_keys
load_env_plugins
load_file
load_gemdeps
load_path_insert_index
load_plugin_files
load_plugins
load_remote_specs
load_spec
load_specs
load_yaml
loaded_from
loaded_from=
loaded_specs
local
local_variable_defined?
local_variable_get
local_variable_set
local_variables
locale_charmap
localtime
location_of_caller
lock
locked?
log
log10
log2
loop
lstat
lstrip
lstrip!
magnitude
main
map
map!
marshal_dump
marshal_load
marshal_version
match
match?
matches_spec?
matching_specs
max
max=
max_by
maxgroups
maxgroups=
mday
megabyte
megabytes
mem
mem=
member?
members
merge
merge!
message
method
method_added
method_defined?
method_id
method_missing
method_removed
method_undefined
methods
min
min_by
minmax
minmax_by
minute
missing
mjd
mkdir
mktime
mode
module
module_eval
module_exec
module_function
modulo
mon
mon_enter
mon_exit
mon_synchronize
mon_try_enter
monday?
month
mtime
name
name=
name_list
named_captures
names
nan?
need_submodules
needed
needed=
needs
nesting
new
new_cond
new_offset
new_seed
new_start
next
next!
next5
next_day
next_month
next_values
next_year
nil
nil?
nlink
none?
nonzero?
not
now
nsec
num_waiting
numerator
numericality
object_id
oct
odd?
of
offset
ok?
ok_to_remove?
one?
only_integer
open
options
or
ord
ordinal
original_name
os
os=
others_possible?
owned?
owner
p
pack
parameters
parent
parse
parse_DEPENDENCIES
parse_GEM
parse_GIT
parse_PATH
parse_PLATFORMS
parse_dependency
partition
parts
pass
passwd
passwd=
path
path=
path_separator
path_warning
path_warning=
paths
paths=
peek
peek_values
pending_interrupt?
permutation
phase
pid
pipe
pipe?
platform
platforms
platforms=
polar
pop
popen
pos
pos=
possibles
possibles=
post_build
post_build_hooks
post_install
post_install_hooks
post_match
post_reset
post_reset_hooks
post_uninstall
post_uninstall_hooks
ppid
pre_install
pre_install_checks
pre_install_hooks
pre_match
pre_reset
pre_reset_hooks
pre_uninstall
pre_uninstall_hooks
pred
prefetch
prefix
prepend
prerelease=
prerelease?
prerelease_specs
pretty_print
prev_day
prev_month
prev_year
primitive_convert
primitive_errinfo
print
printf
priority
priority=
private
private_class_method
private_constant
private_instance_methods
private_method_defined?
private_methods
proc
process_options
product
protected
protected_instance_methods
protected_method_defined?
protected_methods
public
public_class_method
public_constant
public_instance_method
public_instance_methods
public_method
public_method_defined?
public_methods
public_send
push
putback
putc
puts
pwd
quo
quote
raise
raised_exception
rand
rassoc
rationalize
raw_data
raw_require_paths
rdev
rdev_major
rdev_minor
re_exchange
re_exchangeable?
read
read_binary
read_nonblock
readable?
readable_real?
readagain_bytes
readbyte
readchar
readline
readlines
readlink
readpartial
real
real?
realdirpath
really_verbose
realpath
reason
receiver
record_depth
record_requirements
rect
rectangular
redo
reduce
reference
refresh
regexp
register_default_spec
rehash
reject
reject!
relative_path_from
release
remainder
remove
remove_by_name
remove_class_variable
remove_const
remove_instance_variable
remove_method
remove_specs_unsatisfied_by
remove_unresolved_default_spec
rename
reopen
repeated_combination
repeated_permutation
replace
replacement
replacement=
replicate
repo_cache_dir
report
repositories
repository
request
request_context
request_path
requester
requests
require
require_paths
require_relative
requirement
requirement!
requirements
requirements_list
requires
rescue
resolve
resolve_current
resolve_for
resolve_for_conflict
resolve_for_multiple
resolve_for_single
resolve_for_zero
respond_to?
respond_to_missing?
restore
result
resume
retry
return
return_value
rev_parse
reverse
reverse!
reverse_each
rewind
rfc2822
rfc3339
rfc822
rid
rindex
rjust
rmdir
root_dir
root_dir=
rotate
rotate!
round
rpartition
rstrip
rstrip!
ruby
ruby_api_version
ruby_engine
ruby_version
rubygems_api_key
rubygems_api_key=
rubygems_version
run
run_post_build_hooks
run_post_install_hooks
run_pre_install_hooks
safe_level
sample
satisfied_by?
saturday?
say
scan
scrub
scrub!
search_convpath
search_for_dependency
sec
sec_fraction
second
second_fraction
seed
seek
segments
select
select!
select_local_platforms
self
send
set
set_backtrace
set_encoding
set_trace_func
setbyte
setegid
seteuid
setgid
setgid?
setpgid
setpgrp
setpriority
setproctitle
setregid
setresgid
setresuid
setreuid
setrgid
setrlimit
setruid
sets
setsid
setuid
setuid?
shebang
shell
shell=
shift
shuffle
shuffle!
sid_available?
signal
signaled?
signame
signm
signo
sin
singleton_class
singleton_class?
singleton_method
singleton_method_added
singleton_method_removed
singleton_method_undefined
singleton_methods
singularize
sinh
size
size?
skip
skip=
skip_during
sleep
slice
slice!
slice_before
socket?
soft_missing
soft_missing=
sort
sort!
sort_by
sort_by!
sorted_requests
source
source_encoding
source_encoding_name
source_exception
source_exception=
source_location
sources
sources=
spawn
spec
spec=
spec_cache_dir
spec_file
spec_for_dependency
spec_predecessors
specific?
specs
specs=
specs_in
split
sprintf
sqrt
squeeze
squeeze!
srand
ssl_ca_cert
ssl_client_cert
ssl_verify_mode
start
start_with?
stat
stats
status
step
sticky?
stime
stime=
stop
stop?
stopped?
stopsig
store
stress
stress=
strftime
string
strip
strip!
strongly_connected_components
strptime
stubbed?
sub
sub!
subsec
succ
succ!
success?
suffix_pattern
suffixes
suggest_gems_from_name
sum
summary
sunday?
super
superclass
swapcase
swapcase!
switch
symlink
symlink?
sync
sync=
synchronize
syscall
sysopen
sysread
sysseek
system
syswrite
taint
tainted?
take
take_while
tan
tanh
tap
tell
terminate
terminate_interaction
termsig
test
then
thread_variable?
thread_variable_get
thread_variable_set
thread_variables
throw
thursday?
time
times
to_a
to_ary
to_bn
to_c
to_date
to_datetime
to_enum
to_f
to_h
to_hash
to_i
to_int
to_io
to_path
to_proc
to_r
to_s
to_spec
to_specs
to_str
to_sym
to_time
to_write_io
to_yaml
to_yaml_properties
today
toeuc
tojis
token_pos
tokenize
tolocale
tosjis
total_time
toutf16
toutf32
toutf8
tr
tr!
tr_s
tr_s!
trace
trace_var
transpose
trap
true
truncate
trust
try_activate
try_convert
try_enter
try_lock
try_mon_enter
tsort
tsort_each
tsort_each_child
tsort_each_node
tty?
tuesday?
tuples_for
tv_nsec
tv_sec
tv_usec
type
uclass
uclass=
ui
ui=
uid
uid=
umask
unbind
undef
undef_method
undefine_finalizer
underscore
unget
ungetbyte
ungetc
union
uniq
uniq!
unless
unlink
unlock
unpack
unshift
untaint
until
untrace_var
untrust
untrusted?
upcase
upcase!
update
update_cache?
update_sources
update_sources=
upto
uri
uri_hash
use_gemdeps
use_paths
use_ui
usec
user_dir
user_home
utc
utc?
utc_offset
utime
utime=
valid?
valid_civil?
valid_commercial?
valid_date?
valid_encoding?
valid_jd?
valid_ordinal?
value
value?
values
values_at
vendor_set
verbose
verbose=
verify_gem_home
verify_internal_consistency
version
version=
versions
wait
wait2
waitall
waitpid
waitpid2
wakeup
warn
wday
wednesday?
when
while
why_not_ok?
win_platform?
windows_stub_script
with_index
with_object
without_groups
without_groups=
wordy
world_readable?
world_writable?
wrapped
writable?
writable_real?
write
write_build_info_file
write_cache_file
write_default_spec
write_nonblock
write_spec
xmlschema
yaml_initialize
yday
year
yield
zero?
zip
zone
|
~
