--- update(other)
--- update(other) {|key, self_val, other_val| ... }      ruby 1.7 feature

    ハッシュの内容をマージします。重複するキーに対応する値は 
    other の内容で上書きされます。

    ruby 1.7 feature:
    ブロックが与えられた場合は、重複するキーごとにブロックを評価してそ
    の結果をそのキーに対応する値にします。ブロックには引数としてキーと 
    self[key] 、other[key] が渡されます。

        foo = {1 => 'a', 2 => 'b', 3 => 'c'}
        bar = {1 => 'A', 2 => 'B', 3 => 'C'}
        p foo.dup.update(bar)                   # => {1=>"A", 2=>"B", 3=>"C"}
        p foo.dup.update(bar) {|k,v| v}         # => {1=>"a", 2=>"b", 3=>"c"}

    self を返します。

